<!doctype html>
<html>
  <head>
    {{> partials/head title="Goodkit"}}
  </head>
  <body class="docs-body">

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> partials/navbar classList="navbar-light fixed-top bg-white border-bottom"}}

    <!-- BREADCRUMB -->
    {{> docs/breadcrumb title="AOS"}}

    <!-- CONTENT -->
    <section>
      <div class="container-fluid">
        <div class="row align-items-start">
          <div class="col-lg-3 col-xl-2 docs-sidenav docs-sidenav-start">

            {{> docs/nav}}

          </div>
          <div class="col-lg-9 col-xl-8 offset-lg-3 offset-xl-2 py-6 py-md-9 px-lg-10">

            {{> docs/header title="AOS" isCustom=true description="Animate on scroll library." bootstrapDocs="" pluginsDocs="https://michalsnik.github.io/aos/"}}

            {{> docs/subheader title="" id="id" isCustom=false description=""}}

            <!-- Card -->
            <div class="card card-sm docs-card">
              <div class="card-body">

                <a href="#!" class="btn btn-primary mb-1" data-aos="fade-in">
                  Primary action
                </a>

                <a href="#!" class="btn btn-primary mb-1" data-aos="fade-in" data-aos-delay="150">
                  Primary action
                </a>

              </div>
              <div class="card-footer">
                <code class="html highlight">
                  &lt;a&nbsp;href=&quot;#!&quot;&nbsp;class=&quot;btn&nbsp;btn-primary&quot;&nbsp;data-aos=&quot;fade-in&quot;&gt;<br />&nbsp;&nbsp;Primary&nbsp;action<br />&lt;/a&gt;<br /><br />&lt;a&nbsp;href=&quot;#!&quot;&nbsp;class=&quot;btn&nbsp;btn-primary&quot;&nbsp;data-aos=&quot;fade-in&quot;&nbsp;data-aos-delay=&quot;150&quot;&gt;<br />&nbsp;&nbsp;Primary&nbsp;action<br />&lt;/a&gt;
                </code>
              </div>
            </div>

          </div>
          <div class="col-lg-3 col-xl-2 d-none d-xl-block docs-sidenav docs-sidenav-end"></div>
        </div>
      </div>
    </section>

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
