<!doctype html>
<html>
  <head>
    {{> partials/head title="Goodkit"}}
  </head>
  <body class="docs-body">

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> partials/navbar classList="navbar-light fixed-top bg-white border-bottom"}}

    <!-- BREADCRUMB -->
    {{> docs/breadcrumb title="Avatars"}}

    <!-- CONTENT -->
    <section>
      <div class="container-fluid">
        <div class="row align-items-start">
          <div class="col-lg-3 col-xl-2 docs-sidenav docs-sidenav-start">

            {{> docs/nav}}

          </div>
          <div class="col-lg-9 col-xl-8 offset-lg-3 offset-xl-2 py-6 py-md-9 px-lg-10">

            {{> docs/header title="Avatars" isCustom=true description="Create and group avatars of different sizes and shapes with a single component." bootstrapDocs="" pluginsDocs=""}}

            {{> docs/subheader title="Sizing" id="sizing" isCustom=false description="Using Bootstrap’s typical naming structure, you can create a standard avatar, or scale it up to different sizes based on what’s needed."}}

            <!-- Card -->
            <div class="card card-sm docs-card">
              <div class="card-body">

                <div class="avatar avatar-xxl">
                  <img src="../assets/img/avatars/avatar-1.jpg" alt="..." class="avatar-img rounded-circle">
                </div>

                <div class="avatar avatar-xl">
                  <img src="../assets/img/avatars/avatar-1.jpg" alt="..." class="avatar-img rounded-circle">
                </div>

                <div class="avatar avatar-lg">
                  <img src="../assets/img/avatars/avatar-1.jpg" alt="..." class="avatar-img rounded-circle">
                </div>

                <div class="avatar">
                  <img src="../assets/img/avatars/avatar-1.jpg" alt="..." class="avatar-img rounded-circle">
                </div>

                <div class="avatar avatar-sm">
                  <img src="../assets/img/avatars/avatar-1.jpg" alt="..." class="avatar-img rounded-circle">
                </div>

                <div class="avatar avatar-xs">
                  <img src="../assets/img/avatars/avatar-1.jpg" alt="..." class="avatar-img rounded-circle">
                </div>

              </div>
              <div class="card-footer">
                <code class="html highlight">
                  &lt;div&nbsp;class=&quot;avatar&nbsp;avatar-xxl&quot;&gt;<br />&nbsp;&nbsp;&lt;img&nbsp;src=&quot;../assets/img/avatars/avatar-1.jpg&quot;&nbsp;alt=&quot;...&quot;&nbsp;class=&quot;avatar-img&nbsp;rounded-circle&quot;&gt;<br />&lt;/div&gt;<br /><br />&lt;div&nbsp;class=&quot;avatar&nbsp;avatar-xl&quot;&gt;<br />&nbsp;&nbsp;&lt;img&nbsp;src=&quot;../assets/img/avatars/avatar-1.jpg&quot;&nbsp;alt=&quot;...&quot;&nbsp;class=&quot;avatar-img&nbsp;rounded-circle&quot;&gt;<br />&lt;/div&gt;<br /><br />&lt;div&nbsp;class=&quot;avatar&nbsp;avatar-lg&quot;&gt;<br />&nbsp;&nbsp;&lt;img&nbsp;src=&quot;../assets/img/avatars/avatar-1.jpg&quot;&nbsp;alt=&quot;...&quot;&nbsp;class=&quot;avatar-img&nbsp;rounded-circle&quot;&gt;<br />&lt;/div&gt;<br /><br />&lt;div&nbsp;class=&quot;avatar&quot;&gt;<br />&nbsp;&nbsp;&lt;img&nbsp;src=&quot;../assets/img/avatars/avatar-1.jpg&quot;&nbsp;alt=&quot;...&quot;&nbsp;class=&quot;avatar-img&nbsp;rounded-circle&quot;&gt;<br />&lt;/div&gt;<br /><br />&lt;div&nbsp;class=&quot;avatar&nbsp;avatar-sm&quot;&gt;<br />&nbsp;&nbsp;&lt;img&nbsp;src=&quot;../assets/img/avatars/avatar-1.jpg&quot;&nbsp;alt=&quot;...&quot;&nbsp;class=&quot;avatar-img&nbsp;rounded-circle&quot;&gt;<br />&lt;/div&gt;<br /><br />&lt;div&nbsp;class=&quot;avatar&nbsp;avatar-xs&quot;&gt;<br />&nbsp;&nbsp;&lt;img&nbsp;src=&quot;../assets/img/avatars/avatar-1.jpg&quot;&nbsp;alt=&quot;...&quot;&nbsp;class=&quot;avatar-img&nbsp;rounded-circle&quot;&gt;<br />&lt;/div&gt;
                </code>
              </div>
            </div>

            {{> docs/subheader title="Status Indicator" id="statusIndicator" isCustom=false description="Add an online or offline status indicator to show user's availability."}}

            <!-- Card -->
            <div class="card card-sm docs-card">
              <div class="card-body">

                <div class="avatar avatar-xxl avatar-offline">
                  <img src="../assets/img/avatars/avatar-1.jpg" alt="..." class="avatar-img rounded-circle">
                </div>

                <div class="avatar avatar-xl avatar-online">
                  <img src="../assets/img/avatars/avatar-1.jpg" alt="..." class="avatar-img rounded-circle">
                </div>

                <div class="avatar avatar-lg avatar-offline">
                  <img src="../assets/img/avatars/avatar-1.jpg" alt="..." class="avatar-img rounded-circle">
                </div>

                <div class="avatar avatar-online">
                  <img src="../assets/img/avatars/avatar-1.jpg" alt="..." class="avatar-img rounded-circle">
                </div>

                <div class="avatar avatar-sm avatar-offline">
                  <img src="../assets/img/avatars/avatar-1.jpg" alt="..." class="avatar-img rounded-circle">
                </div>

                <div class="avatar avatar-xs avatar-online">
                  <img src="../assets/img/avatars/avatar-1.jpg" alt="..." class="avatar-img rounded-circle">
                </div>

              </div>
              <div class="card-footer">
                <code class="html highlight">
                  &lt;div&nbsp;class=&quot;avatar&nbsp;avatar-online&quot;&gt;<br />&nbsp;&nbsp;&lt;img&nbsp;src=&quot;../assets/img/avatars/avatar-1.jpg&quot;&nbsp;alt=&quot;...&quot;&nbsp;class=&quot;avatar-img&nbsp;rounded-circle&quot;&gt;<br />&lt;/div&gt;<br /><br />&lt;div&nbsp;class=&quot;avatar&nbsp;avatar-offline&quot;&gt;<br />&nbsp;&nbsp;&lt;img&nbsp;src=&quot;../assets/img/avatars/avatar-1.jpg&quot;&nbsp;alt=&quot;...&quot;&nbsp;class=&quot;avatar-img&nbsp;rounded-circle&quot;&gt;<br />&lt;/div&gt;
                </code>
              </div>
            </div>

            {{> docs/subheader title="Shape" id="shape" isCustom=false description="Change the shape of an avatar with the default Bootstrap image classes."}}

            <!-- Card -->
            <div class="card card-sm docs-card">
              <div class="card-body">

                <div class="avatar avatar-xxl">
                  <img src="../assets/img/avatars/avatar-1.jpg" alt="..." class="avatar-img rounded">
                </div>

                <div class="avatar avatar-xxl">
                  <img src="../assets/img/avatars/avatar-1.jpg" alt="..." class="avatar-img rounded-circle">
                </div>

                <div class="avatar avatar-lg">
                  <img src="../assets/img/avatars/avatar-1.jpg" alt="..." class="avatar-img rounded">
                </div>

                <div class="avatar avatar-lg">
                  <img src="../assets/img/avatars/avatar-1.jpg" alt="..." class="avatar-img rounded-circle">
                </div>

                <div class="avatar">
                  <img src="../assets/img/avatars/avatar-1.jpg" alt="..." class="avatar-img rounded">
                </div>

                <div class="avatar">
                  <img src="../assets/img/avatars/avatar-1.jpg" alt="..." class="avatar-img rounded-circle">
                </div>

              </div>
              <div class="card-footer">
                <code class="html highlight">
                  &lt;div&nbsp;class=&quot;avatar&quot;&gt;<br />&nbsp;&nbsp;&lt;img&nbsp;src=&quot;../assets/img/avatars/avatar-1.jpg&quot;&nbsp;alt=&quot;...&quot;&nbsp;class=&quot;avatar-img&nbsp;rounded&quot;&gt;<br />&lt;/div&gt;<br /><br />&lt;div&nbsp;class=&quot;avatar&quot;&gt;<br />&nbsp;&nbsp;&lt;img&nbsp;src=&quot;../assets/img/avatars/avatar-1.jpg&quot;&nbsp;alt=&quot;...&quot;&nbsp;class=&quot;avatar-img&nbsp;rounded-circle&quot;&gt;<br />&lt;/div&gt;
                </code>
              </div>
            </div>

            {{> docs/subheader title="Ratio" id="ratio" isCustom=false description="Change the proportional relationship between the width and height of an avatar to 4 by 3 with an .avatar-4by3 modifier."}}

            <!-- Card -->
            <div class="card card-sm docs-card">
              <div class="card-body">

                <div class="avatar avatar-xxl avatar-4by3">
                  <img src="../assets/img/avatars/avatar-jumbo-1.jpg" alt="..." class="avatar-img rounded">
                </div>

                <div class="avatar avatar-xl avatar-4by3">
                  <img src="../assets/img/avatars/avatar-jumbo-1.jpg" alt="..." class="avatar-img rounded">
                </div>

                <div class="avatar avatar-lg avatar-4by3">
                  <img src="../assets/img/avatars/avatar-jumbo-1.jpg" alt="..." class="avatar-img rounded">
                </div>

                <div class="avatar avatar-4by3">
                  <img src="../assets/img/avatars/avatar-jumbo-1.jpg" alt="..." class="avatar-img rounded">
                </div>

              </div>
              <div class="card-footer">
                <code class="html highlight">
                  &lt;div&nbsp;class=&quot;avatar&nbsp;avatar-lg&nbsp;avatar-4by3&quot;&gt;<br />&nbsp;&nbsp;&lt;img&nbsp;src=&quot;../assets/img/photos/photo-1.jpg&quot;&nbsp;alt=&quot;...&quot;&nbsp;class=&quot;avatar-img&nbsp;rounded&quot;&gt;<br />&lt;/div&gt;
                </code>
              </div>
            </div>

            {{> docs/subheader title="Initials" id="initials" isCustom=false description="You won't always have an image for every user, so easily use initials instead."}}

            <!-- Card -->
            <div class="card card-sm docs-card">
              <div class="card-body">

                <div class="avatar avatar-xxl">
                  <span class="avatar-title rounded-circle">CF</span>
                </div>

                <div class="avatar avatar-xl">
                  <span class="avatar-title rounded-circle">CF</span>
                </div>

                <div class="avatar avatar-lg">
                  <span class="avatar-title rounded-circle">CF</span>
                </div>

                <div class="avatar">
                  <span class="avatar-title rounded-circle">CF</span>
                </div>

                <div class="avatar avatar-sm">
                  <span class="avatar-title rounded-circle">CF</span>
                </div>

                <div class="avatar avatar-xs">
                  <span class="avatar-title rounded-circle">CF</span>
                </div>

              </div>
              <div class="card-footer">
                <code class="html highlight">
                  &lt;div&nbsp;class=&quot;avatar&nbsp;avatar-xxl&quot;&gt;<br />&nbsp;&nbsp;&lt;span&nbsp;class=&quot;avatar-title&nbsp;rounded-circle&quot;&gt;CF&lt;/span&gt;<br />&lt;/div&gt;<br /><br />&lt;div&nbsp;class=&quot;avatar&nbsp;avatar-xl&quot;&gt;<br />&nbsp;&nbsp;&lt;span&nbsp;class=&quot;avatar-title&nbsp;rounded-circle&quot;&gt;CF&lt;/span&gt;<br />&lt;/div&gt;<br /><br />&lt;div&nbsp;class=&quot;avatar&nbsp;avatar-lg&quot;&gt;<br />&nbsp;&nbsp;&lt;span&nbsp;class=&quot;avatar-title&nbsp;rounded-circle&quot;&gt;CF&lt;/span&gt;<br />&lt;/div&gt;<br /><br />&lt;div&nbsp;class=&quot;avatar&quot;&gt;<br />&nbsp;&nbsp;&lt;span&nbsp;class=&quot;avatar-title&nbsp;rounded-circle&quot;&gt;CF&lt;/span&gt;<br />&lt;/div&gt;<br /><br />&lt;div&nbsp;class=&quot;avatar&nbsp;avatar-sm&quot;&gt;<br />&nbsp;&nbsp;&lt;span&nbsp;class=&quot;avatar-title&nbsp;rounded-circle&quot;&gt;CF&lt;/span&gt;<br />&lt;/div&gt;<br /><br />&lt;div&nbsp;class=&quot;avatar&nbsp;avatar-xs&quot;&gt;<br />&nbsp;&nbsp;&lt;span&nbsp;class=&quot;avatar-title&nbsp;rounded-circle&quot;&gt;CF&lt;/span&gt;<br />&lt;/div&gt;
                </code>
              </div>
            </div>

            {{> docs/subheader title="Groups" id="groups" isCustom=false description="Easily group avatars of any size, shape and content with a single component. Each avatar can also use an <a> to link to the corresponding profile."}}

            <!-- Card -->
            <div class="card card-sm docs-card">
              <div class="card-body">

                <div class="avatar-group">
                  <div class="avatar avatar-lg">
                    <img src="../assets/img/avatars/avatar-1.jpg" alt="..." class="avatar-img rounded-circle">
                  </div>
                  <div class="avatar avatar-lg">
                    <img src="../assets/img/avatars/avatar-1.jpg" alt="..." class="avatar-img rounded-circle">
                  </div>
                  <div class="avatar avatar-lg">
                    <img src="../assets/img/avatars/avatar-1.jpg" alt="..." class="avatar-img rounded-circle">
                  </div>
                  <div class="avatar avatar-lg">
                    <span class="avatar-title rounded-circle">CF</span>
                  </div>
                </div>

                <div class="avatar-group">
                  <div class="avatar">
                    <img src="../assets/img/avatars/avatar-1.jpg" alt="..." class="avatar-img rounded-circle">
                  </div>
                  <div class="avatar">
                    <img src="../assets/img/avatars/avatar-1.jpg" alt="..." class="avatar-img rounded-circle">
                  </div>
                  <div class="avatar">
                    <img src="../assets/img/avatars/avatar-1.jpg" alt="..." class="avatar-img rounded-circle">
                  </div>
                  <div class="avatar">
                    <span class="avatar-title rounded-circle">CF</span>
                  </div>
                </div>

                <div class="avatar-group">
                  <div class="avatar avatar-xs">
                    <img src="../assets/img/avatars/avatar-1.jpg" alt="..." class="avatar-img rounded-circle">
                  </div>
                  <div class="avatar avatar-xs">
                    <img src="../assets/img/avatars/avatar-1.jpg" alt="..." class="avatar-img rounded-circle">
                  </div>
                  <div class="avatar avatar-xs">
                    <img src="../assets/img/avatars/avatar-1.jpg" alt="..." class="avatar-img rounded-circle">
                  </div>
                  <div class="avatar avatar-xs">
                    <span class="avatar-title rounded-circle">CF</span>
                  </div>
                </div>

              </div>
              <div class="card-footer">
                <code class="html highlight">
                  &lt;div&nbsp;class=&quot;avatar-group&quot;&gt;<br />&nbsp;&nbsp;&lt;div&nbsp;class=&quot;avatar&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;img&nbsp;src=&quot;../assets/img/avatars/avatar-1.jpg&quot;&nbsp;alt=&quot;...&quot;&nbsp;class=&quot;avatar-img&nbsp;rounded-circle&quot;&gt;<br />&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&lt;div&nbsp;class=&quot;avatar&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;img&nbsp;src=&quot;../assets/img/avatars/avatar-1.jpg&quot;&nbsp;alt=&quot;...&quot;&nbsp;class=&quot;avatar-img&nbsp;rounded-circle&quot;&gt;<br />&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&lt;div&nbsp;class=&quot;avatar&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;img&nbsp;src=&quot;../assets/img/avatars/avatar-1.jpg&quot;&nbsp;alt=&quot;...&quot;&nbsp;class=&quot;avatar-img&nbsp;rounded-circle&quot;&gt;<br />&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&lt;div&nbsp;class=&quot;avatar&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;span&nbsp;class=&quot;avatar-title&nbsp;rounded-circle&quot;&gt;CF&lt;/span&gt;<br />&nbsp;&nbsp;&lt;/div&gt;<br />&lt;/div&gt;
                </code>
              </div>
            </div>

          </div>
          <div class="col-lg-3 col-xl-2 d-none d-xl-block docs-sidenav docs-sidenav-end">

            <!-- List -->
            <div class="my-6 my-md-9 px-lg-8 border-start">

              <!-- List -->
              <ul class="list-unstyled fs-xs mb-0">
                <li class="mb-2">
                  <a class="text-reset" href="#sizing" data-scroll>Sizing</a>
                </li>
                <li class="mb-2">
                  <a class="text-reset" href="#statusIndicator" data-scroll>Status indicator</a>
                </li>
                <li class="mb-2">
                  <a class="text-reset" href="#shape" data-scroll>Shape</a>
                </li>
                <li class="mb-2">
                  <a class="text-reset" href="#ratio" data-scroll>Ratio</a>
                </li>
                <li class="mb-2">
                  <a class="text-reset" href="#groups" data-scroll>Groups</a>
                </li>
              </ul>

            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
