<!doctype html>
<html>
  <head>
    {{> partials/head title="Goodkit"}}
  </head>
  <body class="docs-body">

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> partials/navbar classList="navbar-light fixed-top bg-white border-bottom"}}

    <!-- BREADCRUMB -->
    {{> docs/breadcrumb title="Background"}}

    <!-- CONTENT -->
    <section>
      <div class="container-fluid">
        <div class="row align-items-start">
          <div class="col-lg-3 col-xl-2 docs-sidenav docs-sidenav-start">

            {{> docs/nav}}

          </div>
          <div class="col-lg-9 col-xl-8 offset-lg-3 offset-xl-2 py-6 py-md-9 px-lg-10">

            {{> docs/header title="Background" isCustom=true description="Background utilities to easily change background sizing, position, and color properties." bootstrapDocs="" pluginsDocs=""}}

            {{> docs/subheader title="Color" id="color" isCustom=false description="Additional background color utilities."}}

            <!-- Card -->
            <div class="card card-sm docs-card">
              <div class="card-body d-flex flex-wrap">

                <!-- Items -->
                <div class="bg-dark-50" style="width: 100px; height: 100px; margin: .5rem;"></div>
                <div class="bg-gray-200" style="width: 100px; height: 100px; margin: .5rem;"></div>
                <div class="bg-gray-300" style="width: 100px; height: 100px; margin: .5rem;"></div>
                <div class="bg-gray-800" style="width: 100px; height: 100px; margin: .5rem;"></div>
                <div class="bg-gray-900" style="width: 100px; height: 100px; margin: .5rem;"></div>
                <div class="bg-white-10" style="width: 100px; height: 100px; margin: .5rem;"></div>
                <div class="bg-white-20" style="width: 100px; height: 100px; margin: .5rem;"></div>

              </div>
              <div class="card-footer">
                <code class="html highlight">
                  &lt;div&nbsp;class=&quot;bg-dark-50&quot;&gt;&lt;/div&gt;<br />&lt;div&nbsp;class=&quot;bg-gray-200&quot;&gt;&lt;/div&gt;<br />&lt;div&nbsp;class=&quot;bg-gray-300&quot;&gt;&lt;/div&gt;<br />&lt;div&nbsp;class=&quot;bg-gray-800&quot;&gt;&lt;/div&gt;<br />&lt;div&nbsp;class=&quot;bg-gray-900&quot;&gt;&lt;/div&gt;<br />&lt;div&nbsp;class=&quot;bg-white-10&quot;&gt;&lt;/div&gt;<br />&lt;div&nbsp;class=&quot;bg-white-20&quot;&gt;&lt;/div&gt;
                </code>
              </div>
            </div>

            {{> docs/subheader title="Cover" id="cover" isCustom=false description="Sets the background-size property to cover."}}

            <!-- Image -->
            <div class="py-12 bg-cover rounded-1 mb-4" style="background-image: url({{webRoot}}/assets/img/career/hero.jpg);"></div>

            <!-- Card -->
            <div class="card card-sm docs-card">
              <div class="card-footer">
                <code class="html highlight">
                  &lt;div&nbsp;class=&quot;bg-cover&quot;&nbsp;style=&quot;background-image:&nbsp;url({{webRoot}}/assets/img/career/hero.jpg);&quot;&gt;&lt;/div&gt;
                </code>
              </div>
            </div>

            {{> docs/subheader title="Gradient light" id="gradientLight" isCustom=false description="Adds a background image gradient that goes from transparent to $light."}}

            <!-- Image -->
            <div class="py-12 rounded-1 bg-gradient-light mb-4"></div>

            <!-- Card -->
            <div class="card card-sm docs-card">
              <div class="card-footer">
                <code class="html highlight">
                  &lt;div&nbsp;class=&quot;bg-gradient-light&quot;&gt;&lt;/div&gt;
                </code>
              </div>
            </div>

            {{> docs/subheader title="Checkered" id="checkered" isCustom=false description="Adds a \"checkered\" background."}}

            <!-- Image -->
            <div class="py-12 rounded-1 bg-checkered mb-4"></div>

            <!-- Card -->
            <div class="card card-sm docs-card">
              <div class="card-footer">
                <code class="html highlight">
                  &lt;div&nbsp;class=&quot;bg-checkered&quot;&gt;&lt;/div&gt;
                </code>
              </div>
            </div>

          </div>
          <div class="col-lg-3 col-xl-2 d-none d-xl-block docs-sidenav docs-sidenav-end">

            <!-- List -->
            <div class="my-6 my-md-9 px-lg-8 border-start">

              <!-- List -->
              <ul class="list-unstyled fs-xs mb-0">
                <li class="mb-2">
                  <a class="text-reset" href="#color" data-scroll>Color</a>
                </li>
                <li class="mb-2">
                  <a class="text-reset" href="#cover" data-scroll>Cover</a>
                </li>
                <li class="mb-2">
                  <a class="text-reset" href="#gradientLight" data-scroll>Gradient light</a>
                </li>
                <li class="mb-2">
                  <a class="text-reset" href="#checkered" data-scroll>Checkered</a>
                </li>
              </ul>

            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
