<!doctype html>
<html>
  <head>
    {{> partials/head title="Goodkit"}}
  </head>
  <body class="docs-body">

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> partials/navbar classList="navbar-light fixed-top bg-white border-bottom"}}

    <!-- BREADCRUMB -->
    {{> docs/breadcrumb title="Fancybox"}}

    <!-- CONTENT -->
    <section>
      <div class="container-fluid">
        <div class="row align-items-start">
          <div class="col-lg-3 col-xl-2 docs-sidenav docs-sidenav-start">

            {{> docs/nav}}

          </div>
          <div class="col-lg-9 col-xl-8 offset-lg-3 offset-xl-2 py-6 py-md-9 px-lg-10">

            {{> docs/header title="BigPicture.js" isCustom=false description="Vanilla JavaScript image / video viewer. Doesn't sit on the DOM when inactive." bootstrapDocs="" pluginsDocs="https://github.com/henrygd/bigpicture"}}

            {{> docs/subheader title="" id="id" isCustom=false description=""}}

            <!-- Card -->
            <div class="card card-sm docs-card">
              <div class="card-body">
                <div class="row">
                  <div class="col-12 col-md-4">

                    <!-- Image -->
                    <a data-bigpicture='{"imgSrc": "{{webRoot}}/assets/img/authentication/cover-1.png"}' href="#" class="d-block mb-3 mb-md-0">
                      <img src="{{webRoot}}/assets/img/authentication/cover-1.png" class="img-fluid" alt="...">
                    </a>

                  </div>
                  <div class="col-12 col-md-8">

                    <!-- Youtube video -->
                    <a data-bigpicture='{"ytSrc": "9I-Y6VQ6tyI"}' href="#">
                      <img src="https://img.youtube.com/vi/9I-Y6VQ6tyI/maxresdefault.jpg" class="img-fluid" alt="...">
                    </a>

                  </div>
                </div>
              </div>
              <div class="card-footer">
                <code class="html highlight">
                  &lt;!--&nbsp;Image&nbsp;--&gt;<br />&lt;a&nbsp;data-bigpicture='{&quot;imgSrc&quot;:&nbsp;&quot;{{webRoot}}/assets/img/authentication/cover-1.png&quot;}'&nbsp;href=&quot;#&quot;&nbsp;class=&quot;d-block&nbsp;mb-3&nbsp;mb-md-0&quot;&gt;<br />&nbsp;&nbsp;&lt;img&nbsp;src=&quot;{{webRoot}}/assets/img/authentication/cover-1.png&quot;&nbsp;class=&quot;img-fluid&quot;&nbsp;alt=&quot;...&quot;&gt;<br />&lt;/a&gt;<br /><br />&lt;!--&nbsp;Youtube&nbsp;video&nbsp;--&gt;<br />&lt;a&nbsp;data-bigpicture='{&quot;ytSrc&quot;:&nbsp;&quot;9I-Y6VQ6tyI&quot;}'&nbsp;href=&quot;#&quot;&gt;<br />&nbsp;&nbsp;&lt;img&nbsp;src=&quot;https://img.youtube.com/vi/9I-Y6VQ6tyI/maxresdefault.jpg&quot;&nbsp;class=&quot;img-fluid&quot;&nbsp;alt=&quot;...&quot;&gt;<br />&lt;/a&gt;
                </code>
              </div>
            </div>

          </div>
          <div class="col-lg-3 col-xl-2 d-none d-xl-block docs-sidenav docs-sidenav-end"></div>
        </div>
      </div>
    </section>

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
