<!doctype html>
<html>
  <head>
    {{> partials/head title="Goodkit"}}
  </head>
  <body class="docs-body">

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> partials/navbar classList="navbar-light fixed-top bg-white border-bottom"}}

    <!-- BREADCRUMB -->
    {{> docs/breadcrumb title="Border"}}

    <!-- CONTENT -->
    <section>
      <div class="container-fluid">
        <div class="row align-items-start">
          <div class="col-lg-3 col-xl-2 docs-sidenav docs-sidenav-start">

            {{> docs/nav}}

          </div>
          <div class="col-lg-9 col-xl-8 offset-lg-3 offset-xl-2 py-6 py-md-9 px-lg-10">

            {{> docs/header title="Border" isCustom=true description="Use border utilities to quickly style the border and border-radius of an element. Great for images, buttons, or any other element." bootstrapDocs="https://getbootstrap.com/docs/5.2/utilities/borders/" pluginsDocs=""}}

            {{> docs/subheader title="Sizing" id="sizing" isCustom=false description="Responsive border utilities with border width ranging from 0 to 7."}}

            <!-- Card -->
            <div class="card card-sm docs-card">
              <div class="card-footer">
                <code class="html highlight">
                  &lt;div&nbsp;class=&quot;border-0&quot;&gt;&lt;/div&gt;<br />&lt;div&nbsp;class=&quot;border-0&nbsp;border-md-1&quot;&gt;&lt;/div&gt;<br />&lt;div&nbsp;class=&quot;border-top-2&nbsp;border-top-lg-5&quot;&gt;&lt;/div&gt;
                </code>
              </div>
            </div>

            {{> docs/subheader title="Colors" id="colors" isCustom=false description="Additional border color utilities."}}

            <!-- Card -->
            <div class="card card-sm docs-card">
              <div class="card-body d-flex flex-wrap">

                <!-- Items -->
                <div class="border border-transparent bg-light" style="width: 100px; height: 100px; margin: .5rem"></div>
                <div class="border border-white-5 bg-light" style="width: 100px; height: 100px; margin: .5rem"></div>
                <div class="border border-white-10 bg-light" style="width: 100px; height: 100px; margin: .5rem"></div>
                <div class="border border-white-20 bg-light" style="width: 100px; height: 100px; margin: .5rem"></div>
                <div class="border border-gray-300" style="width: 100px; height: 100px; margin: .5rem"></div>
                <div class="border border-gray-900" style="width: 100px; height: 100px; margin: .5rem"></div>
                <div class="border-multicolor bg-light" style="width: 100px; height: 100px; margin: .5rem"></div>

              </div>
              <div class="card-footer">
                <code class="html highlight">
                  &lt;div&nbsp;class=&quot;border&nbsp;border-transparent&quot;&gt;&lt;/div&gt;<br />&lt;div&nbsp;class=&quot;border&nbsp;border-white-5&quot;&gt;&lt;/div&gt;<br />&lt;div&nbsp;class=&quot;border&nbsp;border-white-10&quot;&gt;&lt;/div&gt;<br />&lt;div&nbsp;class=&quot;border&nbsp;border-white-20&quot;&gt;&lt;/div&gt;<br />&lt;div&nbsp;class=&quot;border&nbsp;border-gray-300&quot;&gt;&lt;/div&gt;<br />&lt;div&nbsp;class=&quot;border&nbsp;border-gray-900&quot;&gt;&lt;/div&gt;<br />&lt;div&nbsp;class=&quot;border-multicolor&quot;&gt;&lt;/div&gt;
                </code>
              </div>
            </div>

            {{> docs/subheader title="Border radius" id="borderRadius" isCustom=false description="Additional border radius utilities."}}

            <!-- Card -->
            <div class="card card-sm docs-card">
              <div class="card-body d-flex flex-wrap">

                <!-- Items -->
                <div class="border rounded-top-start" style="width: 100px; height: 100px; margin: .5rem;"></div>
                <div class="border rounded-top-end" style="width: 100px; height: 100px; margin: .5rem;"></div>
                <div class="border rounded-top-start-1" style="width: 100px; height: 100px; margin: .5rem;"></div>
                <div class="border rounded-top-end-1" style="width: 100px; height: 100px; margin: .5rem;"></div>
                <div class="border rounded rounded-top-end-0" style="width: 100px; height: 100px; margin: .5rem;"></div>

              </div>
              <div class="card-footer">
                <code class="html highlight">
                  &lt;div&nbsp;class=&quot;border&nbsp;rounded-top-start&quot;&gt;&lt;/div&gt;<br />&lt;div&nbsp;class=&quot;border&nbsp;rounded-top-end&quot;&gt;&lt;/div&gt;<br />&lt;div&nbsp;class=&quot;border&nbsp;rounded-top-start-1&quot;&gt;&lt;/div&gt;<br />&lt;div&nbsp;class=&quot;border&nbsp;rounded-top-end-1&quot;&gt;&lt;/div&gt;<br />&lt;div&nbsp;class=&quot;border&nbsp;rounded&nbsp;rounded-top-end-0&quot;&gt;&lt;/div&gt;
                </code>
              </div>
            </div>

          </div>
          <div class="col-lg-3 col-xl-2 d-none d-xl-block docs-sidenav docs-sidenav-end">

            <!-- List -->
            <div class="my-6 my-md-9 px-lg-8 border-start">

              <!-- List -->
              <ul class="list-unstyled fs-xs mb-0">
                <li class="mb-2">
                  <a class="text-reset" href="#sizing" data-scroll>Sizing</a>
                </li>
                <li class="mb-2">
                  <a class="text-reset" href="#colors" data-scroll>Colors</a>
                </li>
                <li class="mb-2">
                  <a class="text-reset" href="#borderRadius" data-scroll>Border radius</a>
                </li>
              </ul>

            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
