<!doctype html>
<html>
  <head>
    {{> partials/head title="Goodkit"}}
  </head>
  <body class="docs-body">

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> partials/navbar classList="navbar-light fixed-top bg-white border-bottom"}}

    <!-- BREADCRUMB -->
    {{> docs/breadcrumb title="Buttons"}}

    <!-- CONTENT -->
    <section>
      <div class="container-fluid">
        <div class="row align-items-start">
          <div class="col-lg-3 col-xl-2 docs-sidenav docs-sidenav-start">

            {{> docs/nav}}

          </div>
          <div class="col-lg-9 col-xl-8 offset-lg-3 offset-xl-2 py-6 py-md-9 px-lg-10">

            {{> docs/header title="Buttons" isCustom=false description="Use Bootstrap’s custom button styles for actions in forms, dialogs, and more with support for multiple sizes, states, and more." bootstrapDocs="https://getbootstrap.com/docs/5.2/components/buttons/" pluginsDocs=""}}

            {{> docs/subheader title="" id="id" isCustom=false description=""}}

            <!-- Card -->
            <div class="card card-sm docs-card mb-5">
              <div class="card-body">
                <button type="button" class="btn btn-primary">Primary</button>
                <button type="button" class="btn btn-secondary">Secondary</button>
                <button type="button" class="btn btn-success">Success</button>
                <button type="button" class="btn btn-danger">Danger</button>
                <button type="button" class="btn btn-warning">Warning</button>
                <button type="button" class="btn btn-info">Info</button>
                <button type="button" class="btn btn-dark">Dark</button>
                <button type="button" class="btn btn-light">Light</button>
                <button type="button" class="btn btn-link">Link</button>
              </div>
            </div>

            <!-- Card -->
            <div class="card card-sm docs-card mb-5">
              <div class="card-body">
                <button type="button" class="btn btn-outline-primary">Primary</button>
                <button type="button" class="btn btn-outline-secondary">Secondary</button>
                <button type="button" class="btn btn-outline-success">Success</button>
                <button type="button" class="btn btn-outline-danger">Danger</button>
                <button type="button" class="btn btn-outline-warning">Warning</button>
                <button type="button" class="btn btn-outline-info">Info</button>
                <button type="button" class="btn btn-outline-dark">Dark</button>
              </div>
            </div>

            <!-- Card -->
            <div class="card card-sm docs-card mb-5">
              <div class="card-body">
                <button type="button" class="btn btn-primary btn-lg">Large button</button>
                <button type="button" class="btn btn-secondary btn-lg">Large button</button>
              </div>
            </div>

            <!-- Card -->
            <div class="card card-sm docs-card mb-5">
              <div class="card-body">
                <button type="button" class="btn btn-primary btn-sm">Small button</button>
                <button type="button" class="btn btn-secondary btn-sm">Small button</button>
              </div>
            </div>

            <!-- Card -->
            <div class="card card-sm docs-card mb-5">
              <div class="card-body">
                <button type="button" class="btn btn-primary" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                  Custom button
                </button>
              </div>
            </div>

            <!-- Card -->
            <div class="card card-sm docs-card mb-5">
              <div class="card-body">
                <button type="button" class="btn btn-primary" disabled>Primary button</button>
                <button type="button" class="btn btn-secondary" disabled>Button</button>
                <button type="button" class="btn btn-outline-primary" disabled>Primary button</button>
                <button type="button" class="btn btn-outline-secondary" disabled>Button</button>
              </div>
            </div>

            <!-- Card -->
            <div class="card card-sm docs-card mb-5">
              <div class="card-body">
                <div class="d-grid gap-2">
                  <button class="btn btn-primary" type="button">Button</button>
                  <button class="btn btn-primary" type="button">Button</button>
                </div>
              </div>
            </div>

            <!-- Card -->
            <div class="card card-sm docs-card mb-5">
              <div class="card-body">
                <button type="button" class="btn btn-primary" data-bs-toggle="button">Toggle button</button>
                <button type="button" class="btn btn-primary active" data-bs-toggle="button" aria-pressed="true">Active toggle button</button>
                <button type="button" class="btn btn-primary" disabled data-bs-toggle="button">Disabled toggle button</button>
              </div>
            </div>

            {{> docs/subheader title="Colors" id="colors" isCustom=true description="Additional button color options."}}

            <!-- Card -->
            <div class="card card-sm docs-card">
              <div class="card-body">

                <!-- Buttons -->
                <button class="btn btn-white mb-3 me-1">White</button>
                <button class="btn btn-gray-200 mb-3 me-1 shadow-none">Gray 200</button>
                <button class="btn btn-gray-300 mb-3 me-1 shadow-none">Gray 300</button>

              </div>
              <div class="card-footer">
                <code class="html highlight">
                  &lt;button&nbsp;class=&quot;btn&nbsp;btn-white&quot;&gt;White&lt;/button&gt;<br />&lt;button&nbsp;class=&quot;btn&nbsp;btn-gray-200&quot;&gt;Gray&nbsp;200&lt;/button&gt;<br />&lt;button&nbsp;class=&quot;btn&nbsp;btn-gray-300&quot;&gt;Gray&nbsp;300&lt;/button&gt;
                </code>
              </div>
            </div>

            {{> docs/subheader title="Border radius" id="borderRadius" isCustom=false description="Easily control the button border radius with the border radius utilities."}}

            <!-- Card -->
            <div class="card card-sm docs-card">
              <div class="card-body">

                <!-- Buttons -->
                <button class="btn btn-primary rounded-1 mb-3 me-1">Rounded</button>
                <button class="btn btn-primary rounded-0 mb-3 me-1">Square</button>

              </div>
              <div class="card-footer">
                <code class="html highlight">
                  &lt;button&nbsp;class=&quot;btn&nbsp;btn-primary&nbsp;rounded-1&quot;&gt;Rounded&lt;/button&gt;<br />&lt;button&nbsp;class=&quot;btn&nbsp;btn-primary&nbsp;rounded-0&quot;&gt;Square&lt;/button&gt;
                </code>
              </div>
            </div>

            {{> docs/subheader title="Circle" id="circle" isCustom=true description="Turn any button into a circle with a .btn-circle modifier."}}

            <!-- Card -->
            <div class="card card-sm docs-card">
              <div class="card-body">

                <button class="btn btn-primary btn-circle btn-lg mb-3 me-1">
                  <i class="fe fe-check"></i>
                </button>

                <button class="btn btn-primary btn-circle mb-3 me-1">
                  <i class="fe fe-check"></i>
                </button>

                <button class="btn btn-primary btn-circle btn-sm mb-3 me-1">
                  <i class="fe fe-check"></i>
                </button>

              </div>
              <div class="card-footer">
                <code class="html highlight">
                  &lt;button&nbsp;class=&quot;btn&nbsp;btn-primary&nbsp;btn-circle&nbsp;btn-lg&quot;&gt;<br />&nbsp;&nbsp;&lt;i&nbsp;class=&quot;fe&nbsp;fe-check&quot;&gt;&lt;/i&gt;<br />&lt;/button&gt;<br /><br />&lt;button&nbsp;class=&quot;btn&nbsp;btn-primary&nbsp;btn-circle&quot;&gt;<br />&nbsp;&nbsp;&lt;i&nbsp;class=&quot;fe&nbsp;fe-check&quot;&gt;&lt;/i&gt;<br />&lt;/button&gt;<br /><br />&lt;button&nbsp;class=&quot;btn&nbsp;btn-primary&nbsp;btn-circle&nbsp;btn-sm&quot;&gt;<br />&nbsp;&nbsp;&lt;i&nbsp;class=&quot;fe&nbsp;fe-check&quot;&gt;&lt;/i&gt;<br />&lt;/button&gt;
                </code>
              </div>
            </div>

          </div>
          <div class="col-lg-3 col-xl-2 d-none d-xl-block docs-sidenav docs-sidenav-end">

            <!-- List -->
            <div class="my-6 my-md-9 px-lg-8 border-start">

              <!-- List -->
              <ul class="list-unstyled fs-xs mb-0">
                <li class="mb-2">
                  <a class="text-reset" href="#colors" data-scroll>Colors</a>
                </li>
                <li class="mb-2">
                  <a class="text-reset" href="#borderRadius" data-scroll>Border radius</a>
                </li>
                <li class="mb-2">
                  <a class="text-reset" href="#circle" data-scroll>Circle</a>
                </li>
              </ul>

            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
