<!doctype html>
<html>
  <head>
    {{> partials/head title="Goodkit"}}
  </head>
  <body class="docs-body">

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> partials/navbar classList="navbar-light fixed-top bg-white border-bottom"}}

    <!-- BREADCRUMB -->
    {{> docs/breadcrumb title="Cards"}}

    <!-- CONTENT -->
    <section>
      <div class="container-fluid">
        <div class="row align-items-start">
          <div class="col-lg-3 col-xl-2 docs-sidenav docs-sidenav-start">

            {{> docs/nav}}

          </div>
          <div class="col-lg-9 col-xl-8 offset-lg-3 offset-xl-2 py-6 py-md-9 px-lg-10">

            {{> docs/header title="Cards" isCustom=false description="Bootstrap’s cards provide a flexible and extensible content container with multiple variants and options." bootstrapDocs="https://getbootstrap.com/docs/5.2/components/card/" pluginsDocs=""}}

            {{> docs/subheader title="" id="id" isCustom=false description=""}}

            <!-- Card -->
            <div class="card card-sm docs-card mb-5" style="width: 18rem;">
              <img src="/assets/img/coworking/office-1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h3 class="card-title">Card title</h3>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>

            <!-- Card -->
            <div class="card card-sm docs-card mb-5">
              <div class="card-body">
                This is some text within a card body.
              </div>
            </div>

            {{> docs/subheader title="Sizing" id="sizing" isCustom=true description="Easily change the size of the card component with sizing utlities."}}

            <!-- Card -->
            <div class="card card-sm mb-4">
              <div class="card-body">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor assumenda magni culpa! Qui, quisquam! Dolores quisquam totam vitae maiores. Sit quae incidunt quisquam. Ipsam blanditiis tempora accusantium nihil mollitia sapiente?
              </div>
            </div>

            <!-- Card -->
            <div class="card card-sm docs-card mb-4">
              <div class="card-footer">
                <code class="html highlight">
                  &lt;div&nbsp;class=&quot;card&nbsp;card-sm&quot;&gt;<br />&nbsp;&nbsp;&lt;div&nbsp;class=&quot;card-body&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;...<br />&nbsp;&nbsp;&lt;/div&gt;<br />&lt;/div&gt;
                </code>
              </div>
            </div>

            <!-- Card -->
            <div class="card mb-4">
              <div class="card-body">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores quidem quibusdam sequi, consequuntur, ex quis qui tenetur distinctio veniam autem nesciunt. Molestiae voluptatum cumque velit reiciendis repellendus ipsum neque vel.
              </div>
            </div>

            <!-- Card -->
            <div class="card card-sm docs-card mb-4">
              <div class="card-footer">
                <code class="html highlight">
                  &lt;div&nbsp;class=&quot;card&quot;&gt;<br />&nbsp;&nbsp;&lt;div&nbsp;class=&quot;card-body&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;...<br />&nbsp;&nbsp;&lt;/div&gt;<br />&lt;/div&gt;
                </code>
              </div>
            </div>

            <!-- Card -->
            <div class="card card-lg mb-4">
              <div class="card-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt excepturi atque rem at nisi. Reprehenderit dolorem magni, at fugit, sapiente aut et est molestias totam harum voluptates molestiae quos repellendus!
              </div>
            </div>

            <!-- Card -->
            <div class="card card-sm docs-card">
              <div class="card-footer">
                <code class="html highlight">
                  &lt;div&nbsp;class=&quot;card&nbsp;card-lg&quot;&gt;<br />&nbsp;&nbsp;&lt;div&nbsp;class=&quot;card-body&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;...<br />&nbsp;&nbsp;&lt;/div&gt;<br />&lt;/div&gt;
                </code>
              </div>
            </div>

            {{> docs/subheader title="Stack" id="stack" isCustom=true description="Stacks cards as you scroll. We are using position: sticky; to achieve this behaviour. Please make sure to set html, body to overflow: visible; for pages where you plan to use this component, because it's set to hidden in Goodkit by default."}}

            <!-- Card -->
            <div class="card card-sm docs-card">
              <div class="card-body">

                <!-- Card stack -->
                <div class="card-stack">

                  <!-- Card -->
                  <div class="card-stack-item mb-6" style="top: 209px;">
                    <div class="card">
                      <div class="card-body">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur quasi culpa inventore laboriosam excepturi vel temporibus quam dolore deserunt optio tempora, facere esse fugit sit cum neque reprehenderit numquam a.
                      </div>
                    </div>
                  </div>

                  <!-- Card -->
                  <div class="card-stack-item mb-6" style="top: 209px;">
                    <div class="card">
                      <div class="card-body">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur quasi culpa inventore laboriosam excepturi vel temporibus quam dolore deserunt optio tempora, facere esse fugit sit cum neque reprehenderit numquam a.
                      </div>
                    </div>
                  </div>

                  <!-- Card -->
                  <div class="card-stack-item mb-6" style="top: 209px;">
                    <div class="card">
                      <div class="card-body">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur quasi culpa inventore laboriosam excepturi vel temporibus quam dolore deserunt optio tempora, facere esse fugit sit cum neque reprehenderit numquam a.
                      </div>
                    </div>
                  </div>

                  <!-- Card -->
                  <div class="card-stack-item mb-6" style="top: 209px;">
                    <div class="card">
                      <div class="card-body">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur quasi culpa inventore laboriosam excepturi vel temporibus quam dolore deserunt optio tempora, facere esse fugit sit cum neque reprehenderit numquam a.
                      </div>
                    </div>
                  </div>

                  <!-- Card -->
                  <div class="card-stack-item mb-6" style="top: 209px;">
                    <div class="card">
                      <div class="card-body">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur quasi culpa inventore laboriosam excepturi vel temporibus quam dolore deserunt optio tempora, facere esse fugit sit cum neque reprehenderit numquam a.
                      </div>
                    </div>
                  </div>

                </div>

              </div>
              <div class="card-footer">
                <code class="html highlight">
                  &lt;div&nbsp;class=&quot;card-stack&quot;&gt;<br />&nbsp;&nbsp;&lt;div&nbsp;class=&quot;card-stack-item&nbsp;mb-9&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;card&quot;&gt;...&lt;/div&gt;<br />&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&lt;div&nbsp;class=&quot;card-stack-item&nbsp;mb-9&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;card&quot;&gt;...&lt;/div&gt;<br />&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&lt;div&nbsp;class=&quot;card-stack-item&nbsp;mb-0&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;card&quot;&gt;...&lt;/div&gt;<br />&nbsp;&nbsp;&lt;/div&gt;<br />&lt;/div&gt;
                </code>
              </div>
            </div>

          </div>
          <div class="col-lg-3 col-xl-2 d-none d-xl-block docs-sidenav docs-sidenav-end">

            <!-- List -->
            <div class="my-6 my-md-9 px-lg-8 border-start">

              <!-- List -->
              <ul class="list-unstyled fs-xs mb-0">
                <li class="mb-2">
                  <a class="text-reset" href="#sizing" data-scroll>Sizing</a>
                </li>
                <li class="mb-2">
                  <a class="text-reset" href="#stack" data-scroll>Stack</a>
                </li>
              </ul>

            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
