<!doctype html>
<html>
  <head>
    {{> partials/head title="Goodkit"}}
  </head>
  <body class="docs-body">

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> partials/navbar classList="navbar-light fixed-top bg-white border-bottom"}}

    <!-- BREADCRUMB -->
    {{> docs/breadcrumb title="Changelog"}}

    <!-- CONTENT -->
    <section>
      <div class="container-fluid">
        <div class="row align-items-start">
          <div class="col-lg-3 col-xl-2 docs-sidenav docs-sidenav-start">

            {{> docs/nav}}

          </div>
          <div class="col-lg-9 col-xl-8 offset-lg-3 offset-xl-2 py-6 py-md-9 px-lg-10">

            {{> docs/header title="Changelog" isCustom=false description="" bootstrapDocs="" pluginsDocs=""}}

            {{> docs/subheader title="" id="id" isCustom=false description=""}}

            <!-- Text -->
            <p id="v220">
              <span class="badge bg-primary-soft">v2.2.0</span> - December 07th, 2022
            </p>

            <!-- List -->
            <ul>
              <li>Updated to Bootstrap v5.2.3.</li>
              <li>Updated other dependencies.</li>
              <li>Replaced node-sass with sass.</li>
              <li>Other small changes and bug fixes.</li>
            </ul>

            <!-- Text -->
            <p>
              Affected files:
            </p>

            <!-- List -->
            <ul>
              <li><code>package-lock.json</code></li>
              <li><code>package.json</code></li>
              <li><code>src/fonts/feather/Feather.svg</code></li>
              <li><code>src/fonts/feather/Feather.ttf</code></li>
              <li><code>src/fonts/feather/Feather.woff</code></li>
              <li><code>src/html/analytics-saas.html</code></li>
              <li><code>src/html/blog-listing.html</code></li>
              <li><code>src/html/blog-post-cover.html</code></li>
              <li><code>src/html/blog-post.html</code></li>
              <li><code>src/html/career-benefits.html</code></li>
              <li><code>src/html/course.html</code></li>
              <li><code>src/html/coworking.html</code></li>
              <li><code>src/html/docs/accordion.html</code></li>
              <li><code>src/html/docs/alerts.html</code></li>
              <li><code>src/html/docs/badges.html</code></li>
              <li><code>src/html/docs/border.html</code></li>
              <li><code>src/html/docs/breadcrumb.html</code></li>
              <li><code>src/html/docs/button-group.html</code></li>
              <li><code>src/html/docs/buttons.html</code></li>
              <li><code>src/html/docs/cards.html</code></li>
              <li><code>src/html/docs/changelog.html</code></li>
              <li><code>src/html/docs/dropdowns.html</code></li>
              <li><code>src/html/docs/forms.html</code></li>
              <li><code>src/html/docs/icons.html</code></li>
              <li><code>src/html/docs/images.html</code></li>
              <li><code>src/html/docs/list-group.html</code></li>
              <li><code>src/html/docs/modal.html</code></li>
              <li><code>src/html/docs/navbar.html</code></li>
              <li><code>src/html/docs/navs-tabs.html</code></li>
              <li><code>src/html/docs/offcanvas.html</code></li>
              <li><code>src/html/docs/pagination.html</code></li>
              <li><code>src/html/docs/placeholders.html</code></li>
              <li><code>src/html/docs/popovers.html</code></li>
              <li><code>src/html/docs/position.html</code></li>
              <li><code>src/html/docs/progress.html</code></li>
              <li><code>src/html/docs/sizing.html</code></li>
              <li><code>src/html/docs/spinners.html</code></li>
              <li><code>src/html/docs/switches.html</code></li>
              <li><code>src/html/docs/tables.html</code></li>
              <li><code>src/html/docs/toasts.html</code></li>
              <li><code>src/html/docs/tooltips.html</code></li>
              <li><code>src/html/docs/type.html</code></li>
              <li><code>src/html/docs/typography.html</code></li>
              <li><code>src/html/faq.html</code></li>
              <li><code>src/html/help-center-article.html</code></li>
              <li><code>src/html/help-center.html</code></li>
              <li><code>src/html/pricing.html</code></li>
              <li><code>src/html/robo-advisor.html</code></li>
              <li><code>src/html/software-automation.html</code></li>
              <li><code>src/partials/docs/nav.html</code></li>
              <li><code>src/partials/footer-2.html</code></li>
              <li><code>src/partials/footer-4.html</code></li>
              <li><code>src/scss/theme-sans-serif.scss</code></li>
              <li><code>src/scss/theme/_alert.scss</code></li>
              <li><code>src/scss/theme/_avatar.scss</code></li>
              <li><code>src/scss/theme/_breadcrumb.scss</code></li>
              <li><code>src/scss/theme/_button-group.scss</code></li>
              <li><code>src/scss/theme/_buttons.scss</code></li>
              <li><code>src/scss/theme/_card.scss</code></li>
              <li><code>src/scss/theme/_collapse.scss</code></li>
              <li><code>src/scss/theme/_docs.scss</code></li>
              <li><code>src/scss/theme/_dropdown.scss</code></li>
              <li><code>src/scss/theme/_icons.scss</code></li>
              <li><code>src/scss/theme/_list-group.scss</code></li>
              <li><code>src/scss/theme/_modal.scss</code></li>
              <li><code>src/scss/theme/_nav.scss</code></li>
              <li><code>src/scss/theme/_navbar.scss</code></li>
              <li><code>src/scss/theme/_pagination.scss</code></li>
              <li><code>src/scss/theme/_tables.scss</code></li>
              <li><code>src/scss/theme/_timeline.scss</code></li>
              <li><code>src/scss/theme/_toasts.scss</code></li>
              <li><code>src/scss/theme/_type.scss</code></li>
              <li><code>src/scss/theme/_variables.scss</code></li>
              <li><code>src/scss/theme/forms/_form-check.scss</code></li>
              <li><code>src/scss/theme/forms/_form-control.scss</code></li>
              <li><code>src/scss/theme/forms/_input-group.scss</code></li>
              <li><code>src/scss/theme/mixins/_border.scss</code></li>
              <li><code>src/scss/theme/utilities/_backgrounds.scss</code></li>
              <li><code>src/scss/theme/utilities/_type.scss</code></li>
              <li><code>src/scss/theme/vendor/_feather.scss</code></li>
              <li><code>src/scss/theme/vendor/_flickity.scss</code></li>
            </ul>

            <!-- Text -->
            <p id="v210">
              <span class="badge bg-primary-soft">v2.1.0</span> - October 20th, 2021
            </p>

            <!-- List -->
            <ul>
              <li>Updated to Bootstrap v5.1.3.</li>
              <li>Updated other dependencies.</li>
              <li>Other small changes.</li>
            </ul>

            <!-- Text -->
            <p>
              Updated files:
            </p>

            <!-- List -->
            <ul>
              <li><code>package-lock.json</code></li>
              <li><code>package.json</code></li>
              <li><code>src/js/price.js</code></li>
              <li><code>src/js/prices.js</code></li>
              <li><code>webpack.config.js</code></li>
              <li><code>src/html/docs/toasts.html</code></li>
              <li><code>src/scss/theme/_avatar.scss</code></li>
              <li><code>src/scss/theme/_grid.scss</code></li>
              <li><code>src/scss/theme/_timeline.scss</code></li>
              <li><code>src/scss/theme/_variables.scss</code></li>
              <li><code>src/scss/theme/forms/_form-check.scss</code></li>
              <li><code>src/scss/theme/utilities/_backgrounds.scss</code></li>
              <li><code>src/scss/theme/vendor/_flickity.scss</code></li>
            </ul>

            <!-- Text -->
            <p id="v200">
              <span class="badge bg-primary-soft">v2.0.0</span> - June 22nd, 2021
            </p>

            <!-- List -->
            <ul>
              <li>Updated to Bootstrap v5.0.1.</li>
              <li>Updated other dependencies.</li>
              <li>Other small changes.</li>
            </ul>

            <!-- Text -->
            <p>
              New files:
            </p>

            <!-- List -->
            <ul>
              <li><code>src/js/user.js</code></li>
            </ul>

            <!-- Text -->
            <p>
              Updated files:
            </p>

            <!-- List -->
            <ul>
              <li><code>.browserslistrc</code></li>
              <li><code>package-lock.json</code></li>
              <li><code>package.json</code></li>
              <li><code>src/html/docs/changelog.html</code></li>
              <li><code>src/js/**/*.js</code></li>
              <li><code>src/scss/theme/_tables.scss</code></li>
              <li><code>webpack.config.js</code></li>
            </ul>

            <!-- Text -->
            <p id="v200-beta1">
              <span class="badge bg-primary-soft">v2.0.0-beta1</span> - February 3rd, 2021
            </p>

            <!-- List -->
            <ul>
              <li>Updated to Bootstrap v5.0.0-beta1.</li>
              <li>Improved folder structure.</li>
              <li>Replaced Gulp with Webpack & npm-scripts.</li>
              <li>Replaced Gulp File Include with Handlebars Webpack Plugin.</li>
              <li>Replaced Fancybox with BigPicture.js.</li>
              <li>Removed jQuery dependency.</li>
              <li>Moved all JavaScript to ES6 modules.</li>
              <li>Other small changes.</li>
            </ul>

            <!-- Text -->
            <p id="v120">
              <span class="badge bg-primary-soft">v1.2.0</span> - February 3rd, 2021
            </p>

            <!-- List -->
            <ul>
              <li>Updated Bootstrap to v4.6.0.</li>
              <li>Updated other dependencies.</li>
              <li>Other small changes.</li>
            </ul>

            <!-- Text -->
            <p>
              Updated files:
            </p>

            <!-- List -->
            <ul>
              <li><code>package-lock.json</code></li>
              <li><code>package.json</code></li>
              <li><code>src/js/navbar-reveal.js</code></li>
            </ul>

            <!-- Text -->
            <p id="v110">
              <span class="badge bg-primary-soft">v1.1.0</span> - June 17th, 2020
            </p>

            <!-- List -->
            <ul>
              <li>Added About page.</li>
              <li>Added Help Center pages.</li>
              <li>Added navbar reveal variation.</li>
              <li>Added additonal footer variations.</li>
              <li>Added Isotope plugin.</li>
              <li>Added Mapbox plugin.</li>
              <li>Updated Bootstrap to v4.5.0.</li>
              <li>Updated other dependencies.</li>
            </ul>

            <!-- Text -->
            <p id="v110">
              <span class="badge bg-primary-soft">v1.1.0</span> - June 17th, 2020
            </p>

            <!-- List -->
            <ul>
              <li>Added About page.</li>
              <li>Added Help Center pages.</li>
              <li>Added navbar reveal variation.</li>
              <li>Added additonal footer variations.</li>
              <li>Added Isotope plugin.</li>
              <li>Added Mapbox plugin.</li>
              <li>Updated Bootstrap to v4.5.0.</li>
              <li>Updated other dependencies.</li>
            </ul>

            <!-- Text -->
            <p>
              New files:
            </p>

            <!-- List -->
            <ul>
              <li><code>dist/assets/img/about/*.jpg</code></li>
              <li><code>src/html/about.html</code></li>
              <li><code>src/html/docs/isotope.html</code></li>
              <li><code>src/html/docs/map.html</code></li>
              <li><code>src/html/help-center-article.html</code></li>
              <li><code>src/html/help-center.html</code></li>
              <li><code>src/html/partials/dropdown-account.html</code></li>
              <li><code>src/html/partials/dropdown-docs.html</code></li>
              <li><code>src/html/partials/dropdown-landings.html</code></li>
              <li><code>src/html/partials/dropdown-pages.html</code></li>
              <li><code>src/html/partials/footer-2.html</code></li>
              <li><code>src/html/partials/footer-3.html</code></li>
              <li><code>src/html/partials/footer-4.html</code></li>
              <li><code>src/html/partials/icons/social-icons/*.svg</code></li>
              <li><code>src/html/partials/navbar-2.html</code></li>
              <li><code>src/js/isotope.js</code></li>
              <li><code>src/js/map.js</code></li>
              <li><code>src/js/navbar-reveal.js</code></li>
              <li><code>src/scss/theme/_nav.scss</code></li>
            </ul>

            <!-- Text -->
            <p>
              Updated files:
            </p>

            <!-- List -->
            <ul>
              <li><code>package-lock.json</code></li>
              <li><code>package.json</code></li>
              <li><code>src/html/about.html</code></li>
              <li><code>src/html/analytics-saas.html</code></li>
              <li><code>src/html/blog-listing.html</code></li>
              <li><code>src/html/blog-post-cover.html</code></li>
              <li><code>src/html/blog-post.html</code></li>
              <li><code>src/html/career-benefits.html</code></li>
              <li><code>src/html/career-listing.html</code></li>
              <li><code>src/html/course.html</code></li>
              <li><code>src/html/docs/cards.html</code></li>
              <li><code>src/html/docs/changelog.html</code></li>
              <li><code>src/html/docs/navbar.html</code></li>
              <li><code>src/html/docs/navs.html</code></li>
              <li><code>src/html/e-commerce-platform.html</code></li>
              <li><code>src/html/faq.html</code></li>
              <li><code>src/html/help-center-article.html</code></li>
              <li><code>src/html/help-center.html</code></li>
              <li><code>src/html/hiring-agency.html</code></li>
              <li><code>src/html/index.html</code></li>
              <li><code>src/html/mobile-chat-app.html</code></li>
              <li><code>src/html/partials/docs/nav.html</code></li>
              <li><code>src/html/partials/dropdown-pages.html</code></li>
              <li><code>src/html/partials/footer-2.html</code></li>
              <li><code>src/html/partials/footer-3.html</code></li>
              <li><code>src/html/partials/head.html</code></li>
              <li><code>src/html/partials/navbar-2.html</code></li>
              <li><code>src/html/partials/navbar.html</code></li>
              <li><code>src/html/partials/scripts.html</code></li>
              <li><code>src/html/pricing-feature-list.html</code></li>
              <li><code>src/html/robo-advisor.html</code></li>
              <li><code>src/html/software-automation.html</code></li>
              <li><code>src/html/terms.html</code></li>
              <li><code>src/js/isotope.js</code></li>
              <li><code>src/js/navbar-reveal.js</code></li>
              <li><code>src/scss/theme/_icons.scss</code></li>
              <li><code>src/scss/theme/_navbar.scss</code></li>
              <li><code>src/scss/theme/_reboot.scss</code></li>
              <li><code>src/scss/theme/_theme.scss</code></li>
              <li><code>src/scss/theme/_variables.scss</code></li>
              <li><code>src/scss/theme/utilities/_borders.scss</code></li>
            </ul>

            <!-- Text -->
            <p>
              Renamed files:
            </p>

            <!-- List -->
            <ul>
              <li><code>src/js/{navbar.js → navbar-toggle.js}</code></li>
            </ul>

            <!-- Text -->
            <p id="v100">
              <span class="badge bg-primary-soft">v1.0.0</span> - April 22nd, 2020
            </p>

            <!-- List -->
            <ul>
              <li>Initial release.</li>
            </ul>

          </div>
          <div class="col-lg-3 col-xl-2 d-none d-xl-block docs-sidenav docs-sidenav-end">

            <!-- List -->
            <div class="my-6 my-md-9 px-lg-8 border-start">

              <!-- List -->
              <ul class="list-unstyled fs-xs mb-0">
                <li class="mb-2">
                  <a class="text-reset" href="#v220" data-scroll>v2.2.0</a>
                </li>
                <li class="mb-2">
                  <a class="text-reset" href="#v210" data-scroll>v2.1.0</a>
                </li>
                <li class="mb-2">
                  <a class="text-reset" href="#v200" data-scroll>v2.0.0</a>
                </li>
                <li class="mb-2">
                  <a class="text-reset" href="#v200-beta1" data-scroll>v2.0.0-beta1</a>
                </li>
                <li class="mb-2">
                  <a class="text-reset" href="#v120" data-scroll>v1.2.0</a>
                </li>
                <li class="mb-2">
                  <a class="text-reset" href="#v110" data-scroll>v1.1.0</a>
                </li>
                <li class="mb-2">
                  <a class="text-reset" href="#v100" data-scroll>v1.0.0</a>
                </li>
              </ul>

            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
