<!doctype html>
<html>
  <head>
    {{> partials/head title="Goodkit"}}
  </head>
  <body class="docs-body">

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> partials/navbar classList="navbar-light fixed-top bg-white border-bottom"}}

    <!-- BREADCRUMB -->
    {{> docs/breadcrumb title="Jarallax"}}

    <!-- CONTENT -->
    <section>
      <div class="container-fluid">
        <div class="row align-items-start">
          <div class="col-lg-3 col-xl-2 docs-sidenav docs-sidenav-start">

            {{> docs/nav}}

          </div>
          <div class="col-lg-9 col-xl-8 offset-lg-3 offset-xl-2 py-6 py-md-9 px-lg-10">

            {{> docs/header title="Jarallax" isCustom=true description="Smooth parallax scrolling effect for background images, videos and inline elements." bootstrapDocs="" pluginsDocs="https://github.com/nk-o/jarallax"}}

            {{> docs/subheader title="Background image" id="backgroundImage" isCustom=false description="We recommend you use Jarallax with background images to ensure compatibility with IE."}}

            <!-- Image -->
            <div class="jarallax bg-light py-12 mb-4" data-jarallax data-speed=".8" style="background-image: url({{webRoot}}/assets/img/career/hero.jpg);"></div>

            <!-- Card -->
            <div class="card card-sm docs-card">
              <div class="card-footer">
                <code class="html highlight">
                  &lt;div&nbsp;class=&quot;jarallax&quot;&nbsp;data-jarallax&nbsp;data-speed=&quot;.8&quot;&nbsp;style=&quot;background-image:&nbsp;url({{webRoot}}/assets/img/career/hero.jpg);&quot;&gt;&lt;/div&gt;
                </code>
              </div>
            </div>

            {{> docs/subheader title="Element" id="element" isCustom=false description="Note: this is more like experimental feature, so the behavior could be changed in the future releases."}}

            <!-- Card -->
            <div class="card card-sm docs-card">
              <div class="card-body">

                <p class="mb-0" data-jarallax-element="-40">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet nisi magnam sit numquam quidem similique earum assumenda nesciunt a! Quos perspiciatis velit ipsum natus similique blanditiis possimus dignissimos inventore labore.
                </p>

              </div>
              <div class="card-footer">
                <code class="html highlight">
                  &lt;p&nbsp;data-jarallax-element=&quot;-40&quot;&gt;<br />&nbsp;&nbsp;Lorem&nbsp;ipsum&nbsp;dolor&nbsp;sit&nbsp;amet,&nbsp;consectetur&nbsp;adipisicing&nbsp;elit.&nbsp;Amet&nbsp;nisi&nbsp;magnam&nbsp;sit&nbsp;numquam&nbsp;quidem&nbsp;similique&nbsp;earum&nbsp;assumenda&nbsp;nesciunt&nbsp;a!&nbsp;Quos&nbsp;perspiciatis&nbsp;velit&nbsp;ipsum&nbsp;natus&nbsp;similique&nbsp;blanditiis&nbsp;possimus&nbsp;dignissimos&nbsp;inventore&nbsp;labore.<br />&lt;/p&gt;
                </code>
              </div>
            </div>

          </div>
          <div class="col-lg-3 col-xl-2 d-none d-xl-block docs-sidenav docs-sidenav-end">

            <!-- List -->
            <div class="my-6 my-md-9 px-lg-8 border-start">

              <!-- List -->
              <ul class="list-unstyled fs-xs mb-0">
                <li class="mb-2">
                  <a class="text-reset" href="#backgroundImage" data-scroll>Background image</a>
                </li>
                <li class="mb-2">
                  <a class="text-reset" href="#element" data-scroll>Element</a>
                </li>
              </ul>

            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
