<!doctype html>
<html>
  <head>
    {{> partials/head title="Goodkit"}}
  </head>
  <body class="docs-body">

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> partials/navbar classList="navbar-light fixed-top bg-white border-bottom"}}

    <!-- BREADCRUMB -->
    {{> docs/breadcrumb title="List group"}}

    <!-- CONTENT -->
    <section>
      <div class="container-fluid">
        <div class="row align-items-start">
          <div class="col-lg-3 col-xl-2 docs-sidenav docs-sidenav-start">

            {{> docs/nav}}

          </div>
          <div class="col-lg-9 col-xl-8 offset-lg-3 offset-xl-2 py-6 py-md-9 px-lg-10">

            {{> docs/header title="List group" isCustom=false description="List groups are a flexible and powerful component for displaying a series of content. Modify and extend them to support just about any content within." bootstrapDocs="https://getbootstrap.com/docs/5.2/components/list-group/" pluginsDocs=""}}

            {{> docs/subheader title="" id="id" isCustom=false description=""}}

            <!-- List group -->
            <ul class="list-group mb-5">
              <li class="list-group-item">An item</li>
              <li class="list-group-item">A second item</li>
              <li class="list-group-item">A third item</li>
              <li class="list-group-item">A fourth item</li>
              <li class="list-group-item">And a fifth one</li>
            </ul>

            <!-- List group -->
            <ul class="list-group mb-5">
              <li class="list-group-item active" aria-current="true">An active item</li>
              <li class="list-group-item">A second item</li>
              <li class="list-group-item">A third item</li>
              <li class="list-group-item">A fourth item</li>
              <li class="list-group-item">And a fifth one</li>
            </ul>

            <!-- List group -->
            <ul class="list-group mb-5">
              <li class="list-group-item disabled" aria-disabled="true">A disabled item</li>
              <li class="list-group-item">A second item</li>
              <li class="list-group-item">A third item</li>
              <li class="list-group-item">A fourth item</li>
              <li class="list-group-item">And a fifth one</li>
            </ul>

            <!-- List group -->
            <div class="list-group mb-5">
              <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
                The current link item
              </a>
              <a href="#" class="list-group-item list-group-item-action">A second link item</a>
              <a href="#" class="list-group-item list-group-item-action">A third link item</a>
              <a href="#" class="list-group-item list-group-item-action">A fourth link item</a>
              <a class="list-group-item list-group-item-action disabled">A disabled link item</a>
            </div>

            <!-- List group -->
            <div class="list-group mb-5">
              <button type="button" class="list-group-item list-group-item-action active" aria-current="true">
                The current button
              </button>
              <button type="button" class="list-group-item list-group-item-action">A second button item</button>
              <button type="button" class="list-group-item list-group-item-action">A third button item</button>
              <button type="button" class="list-group-item list-group-item-action">A fourth button item</button>
              <button type="button" class="list-group-item list-group-item-action" disabled>A disabled button item</button>
            </div>

            <!-- List group -->
            <ol class="list-group list-group-numbered mb-5">
              <li class="list-group-item">A list item</li>
              <li class="list-group-item">A list item</li>
              <li class="list-group-item">A list item</li>
            </ol>

            <!-- List group -->
            <ol class="list-group list-group-numbered mb-5">
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-bold">Subheading</div>
                  Content for list item
                </div>
                <span class="badge bg-primary rounded-pill">14</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-bold">Subheading</div>
                  Content for list item
                </div>
                <span class="badge bg-primary rounded-pill">14</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-bold">Subheading</div>
                  Content for list item
                </div>
                <span class="badge bg-primary rounded-pill">14</span>
              </li>
            </ol>

            <ul class="list-group list-group-horizontal mb-5">
              <li class="list-group-item">An item</li>
              <li class="list-group-item">A second item</li>
              <li class="list-group-item">A third item</li>
            </ul>

            <ul class="list-group mb-5">
              <li class="list-group-item">A simple default list group item</li>
              <li class="list-group-item list-group-item-primary">A simple primary list group item</li>
              <li class="list-group-item list-group-item-secondary">A simple secondary list group item</li>
              <li class="list-group-item list-group-item-success">A simple success list group item</li>
              <li class="list-group-item list-group-item-danger">A simple danger list group item</li>
              <li class="list-group-item list-group-item-warning">A simple warning list group item</li>
              <li class="list-group-item list-group-item-info">A simple info list group item</li>
              <li class="list-group-item list-group-item-light">A simple light list group item</li>
              <li class="list-group-item list-group-item-dark">A simple dark list group item</li>
            </ul>

            <div class="list-group mb-5">
              <a href="#" class="list-group-item list-group-item-action">A simple default list group item</a>
              <a href="#" class="list-group-item list-group-item-action list-group-item-primary">A simple primary list group item</a>
              <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">A simple secondary list group item</a>
              <a href="#" class="list-group-item list-group-item-action list-group-item-success">A simple success list group item</a>
              <a href="#" class="list-group-item list-group-item-action list-group-item-danger">A simple danger list group item</a>
              <a href="#" class="list-group-item list-group-item-action list-group-item-warning">A simple warning list group item</a>
              <a href="#" class="list-group-item list-group-item-action list-group-item-info">A simple info list group item</a>
              <a href="#" class="list-group-item list-group-item-action list-group-item-light">A simple light list group item</a>
              <a href="#" class="list-group-item list-group-item-action list-group-item-dark">A simple dark list group item</a>
            </div>

            <ul class="list-group mb-5">
              <li class="list-group-item d-flex justify-content-between align-items-center">
                A list item
                <span class="badge bg-primary rounded-pill">14</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center">
                A second list item
                <span class="badge bg-primary rounded-pill">2</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center">
                A third list item
                <span class="badge bg-primary rounded-pill">1</span>
              </li>
            </ul>

            <div class="list-group mb-5">
              <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
                <div class="d-flex w-100 justify-content-between">
                  <h3 class="mb-1">List group item heading</h3>
                  <small>3 days ago</small>
                </div>
                <p class="mb-1">Some placeholder content in a paragraph.</p>
                <small>And some small print.</small>
              </a>
              <a href="#" class="list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-between">
                  <h3 class="mb-1">List group item heading</h3>
                  <small class="text-muted">3 days ago</small>
                </div>
                <p class="mb-1">Some placeholder content in a paragraph.</p>
                <small class="text-muted">And some muted small print.</small>
              </a>
              <a href="#" class="list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-between">
                  <h3 class="mb-1">List group item heading</h3>
                  <small class="text-muted">3 days ago</small>
                </div>
                <p class="mb-1">Some placeholder content in a paragraph.</p>
                <small class="text-muted">And some muted small print.</small>
              </a>
            </div>

            <ul class="list-group mb-5">
              <li class="list-group-item">
                <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                <label class="form-check-label" for="firstCheckbox">First checkbox</label>
              </li>
              <li class="list-group-item">
                <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                <label class="form-check-label" for="secondCheckbox">Second checkbox</label>
              </li>
              <li class="list-group-item">
                <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                <label class="form-check-label" for="thirdCheckbox">Third checkbox</label>
              </li>
            </ul>

            <ul class="list-group mb-5">
              <li class="list-group-item">
                <input class="form-check-input me-1" type="radio" name="listGroupRadio" value="" id="firstRadio" checked>
                <label class="form-check-label" for="firstRadio">First radio</label>
              </li>
              <li class="list-group-item">
                <input class="form-check-input me-1" type="radio" name="listGroupRadio" value="" id="secondRadio">
                <label class="form-check-label" for="secondRadio">Second radio</label>
              </li>
              <li class="list-group-item">
                <input class="form-check-input me-1" type="radio" name="listGroupRadio" value="" id="thirdRadio">
                <label class="form-check-label" for="thirdRadio">Third radio</label>
              </li>
</ul>

            {{> docs/subheader title="Flush" id="flush" isCustom=true description="Remove borders and horizontal paddings with a .list-group-flush component."}}

            <!-- Card -->
            <div class="card card-sm docs-card">
              <div class="card-body">

                <!-- List group -->
                <ul class="list-group list-group-flush my-n5">
                  <li class="list-group-item">
                    Members per team
                  </li>
                  <li class="list-group-item">
                    Data retention
                  </li>
                  <li class="list-group-item">
                    Support
                  </li>
                  <li class="list-group-item">
                    API Limiting
                  </li>
                </ul>

              </div>
              <div class="card-footer">
                <code class="html highlight">
                  &lt;ul&nbsp;class=&quot;list-group&nbsp;list-group-flush&quot;&gt;<br />&nbsp;&nbsp;&lt;li&nbsp;class=&quot;list-group-item&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;Members&nbsp;per&nbsp;team<br />&nbsp;&nbsp;&lt;/li&gt;<br />&nbsp;&nbsp;&lt;li&nbsp;class=&quot;list-group-item&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;Data&nbsp;retention<br />&nbsp;&nbsp;&lt;/li&gt;<br />&nbsp;&nbsp;&lt;li&nbsp;class=&quot;list-group-item&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;Support<br />&nbsp;&nbsp;&lt;/li&gt;<br />&nbsp;&nbsp;&lt;li&nbsp;class=&quot;list-group-item&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;API&nbsp;Limiting<br />&nbsp;&nbsp;&lt;/li&gt;<br />&lt;/ul&gt;
                </code>
              </div>
            </div>

            {{> docs/subheader title="Sizing" id="sizing" isCustom=true description="Easily control the size of the list group component with sizing utilities."}}

            <!-- Card -->
            <div class="card card-sm docs-card mb-4">
              <div class="card-body">

                <!-- List group -->
                <ul class="list-group list-group-lg">
                  <li class="list-group-item">
                    Members per team
                  </li>
                  <li class="list-group-item">
                    Data retention
                  </li>
                  <li class="list-group-item">
                    Support
                  </li>
                  <li class="list-group-item">
                    API Limiting
                  </li>
                </ul>

              </div>
              <div class="card-footer">
                <code class="html highlight">
                  &lt;ul&nbsp;class=&quot;list-group&nbsp;list-group-lg&quot;&gt;<br />&nbsp;&nbsp;&lt;li&nbsp;class=&quot;list-group-item&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;Members&nbsp;per&nbsp;team<br />&nbsp;&nbsp;&lt;/li&gt;<br />&nbsp;&nbsp;&lt;li&nbsp;class=&quot;list-group-item&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;Data&nbsp;retention<br />&nbsp;&nbsp;&lt;/li&gt;<br />&nbsp;&nbsp;&lt;li&nbsp;class=&quot;list-group-item&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;Support<br />&nbsp;&nbsp;&lt;/li&gt;<br />&nbsp;&nbsp;&lt;li&nbsp;class=&quot;list-group-item&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;API&nbsp;Limiting<br />&nbsp;&nbsp;&lt;/li&gt;<br />&lt;/ul&gt;
                </code>
              </div>
            </div>

            <!-- Card -->
            <div class="card card-sm docs-card mb-4">
              <div class="card-body">

                <!-- List group -->
                <ul class="list-group">
                  <li class="list-group-item">
                    Members per team
                  </li>
                  <li class="list-group-item">
                    Data retention
                  </li>
                  <li class="list-group-item">
                    Support
                  </li>
                  <li class="list-group-item">
                    API Limiting
                  </li>
                </ul>

              </div>
              <div class="card-footer">
                <code class="html highlight">
                  &lt;ul&nbsp;class=&quot;list-group&quot;&gt;<br />&nbsp;&nbsp;&lt;li&nbsp;class=&quot;list-group-item&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;Members&nbsp;per&nbsp;team<br />&nbsp;&nbsp;&lt;/li&gt;<br />&nbsp;&nbsp;&lt;li&nbsp;class=&quot;list-group-item&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;Data&nbsp;retention<br />&nbsp;&nbsp;&lt;/li&gt;<br />&nbsp;&nbsp;&lt;li&nbsp;class=&quot;list-group-item&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;Support<br />&nbsp;&nbsp;&lt;/li&gt;<br />&nbsp;&nbsp;&lt;li&nbsp;class=&quot;list-group-item&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;API&nbsp;Limiting<br />&nbsp;&nbsp;&lt;/li&gt;<br />&lt;/ul&gt;
                </code>
              </div>
            </div>

            <!-- Card -->
            <div class="card card-sm docs-card">
              <div class="card-body">

                <!-- List group -->
                <ul class="list-group list-group-sm">
                  <li class="list-group-item">
                    Members per team
                  </li>
                  <li class="list-group-item">
                    Data retention
                  </li>
                  <li class="list-group-item">
                    Support
                  </li>
                  <li class="list-group-item">
                    API Limiting
                  </li>
                </ul>

              </div>
              <div class="card-footer">
                <code class="html highlight">
                  &lt;ul&nbsp;class=&quot;list-group&nbsp;list-group-sm&quot;&gt;<br />&nbsp;&nbsp;&lt;li&nbsp;class=&quot;list-group-item&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;Members&nbsp;per&nbsp;team<br />&nbsp;&nbsp;&lt;/li&gt;<br />&nbsp;&nbsp;&lt;li&nbsp;class=&quot;list-group-item&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;Data&nbsp;retention<br />&nbsp;&nbsp;&lt;/li&gt;<br />&nbsp;&nbsp;&lt;li&nbsp;class=&quot;list-group-item&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;Support<br />&nbsp;&nbsp;&lt;/li&gt;<br />&nbsp;&nbsp;&lt;li&nbsp;class=&quot;list-group-item&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;API&nbsp;Limiting<br />&nbsp;&nbsp;&lt;/li&gt;<br />&lt;/ul&gt;
                </code>
              </div>
            </div>

            {{> docs/subheader title="Hover" id="hover" isCustom=true description="Combine .list-group-hover with .list-group-flush to add a shadow when you hover over list group items."}}

            <!-- Card -->
            <div class="card card-sm docs-card">
              <div class="card-body border-0">

                <!-- List group -->
                <div class="list-group list-group-flush list-group-hover">
                  <a class="list-group-item d-flex align-items-center text-reset text-decoration-none" data-toggle="flickity" data-target="#coworkingOptions" data-slide="0" href="#!">

                    <!-- Body -->
                    <div class="me-auto">

                      <!-- Heading -->
                      <p class="fs-lg fw-bold mb-0">
                        Floating Seat
                      </p>

                      <!-- Text -->
                      <p class="small text-muted mt-n1 mb-0">
                        First-come first-serve seating
                      </p>

                    </div>

                    <!-- Price -->
                    <h6 class="text-uppercase text-primary mb-0">
                      $49/mo
                    </h6>

                  </a>
                  <a class="list-group-item d-flex align-items-center text-reset text-decoration-none" data-toggle="flickity" data-target="#coworkingOptions" data-slide="1" href="#!">

                    <!-- Body -->
                    <div class="me-auto">

                      <!-- Heading -->
                      <p class="fs-lg fw-bold mb-0">
                        Dedicated Desk
                      </p>

                      <!-- Text -->
                      <p class="small text-muted mt-n1 mb-0">
                        Desk in a community space
                      </p>

                    </div>

                    <!-- Price -->
                    <h6 class="text-uppercase text-primary mb-0">
                      $99/mo
                    </h6>

                  </a>
                  <a class="list-group-item d-flex align-items-center text-reset text-decoration-none" data-toggle="flickity" data-target="#coworkingOptions" data-slide="2" href="#!">

                    <!-- Body -->
                    <div class="me-auto">

                      <!-- Heading -->
                      <p class="fs-lg fw-bold mb-0">
                        Small Office
                      </p>

                      <!-- Text -->
                      <p class="small text-muted mt-n1 mb-0">
                        2-10 person team offices
                      </p>

                    </div>

                    <!-- Price -->
                    <h6 class="text-uppercase text-primary mb-0">
                      $299/mo
                    </h6>

                  </a>
                </div>

              </div>
              <div class="card-footer">
                <code class="html highlight">
                  &lt;div&nbsp;class=&quot;list-group&nbsp;list-group-flush&nbsp;list-group-hover&quot;&gt;<br />&nbsp;&nbsp;&lt;li&nbsp;class=&quot;list-group-item&quot;&gt;...&lt;/li&gt;<br />&nbsp;&nbsp;&lt;li&nbsp;class=&quot;list-group-item&quot;&gt;...&lt;/li&gt;<br />&nbsp;&nbsp;&lt;li&nbsp;class=&quot;list-group-item&quot;&gt;...&lt;/li&gt;<br />&lt;/div&gt;
                </code>
              </div>
            </div>

          </div>
          <div class="col-lg-3 col-xl-2 d-none d-xl-block docs-sidenav docs-sidenav-end">

            <!-- List -->
            <div class="my-6 my-md-9 px-lg-8 border-start">

              <!-- List -->
              <ul class="list-unstyled fs-xs mb-0">
                <li class="mb-2">
                  <a class="text-reset" href="#flush" data-scroll>Flush</a>
                </li>
                <li class="mb-2">
                  <a class="text-reset" href="#sizing" data-scroll>Sizing</a>
                </li>
                <li class="mb-2">
                  <a class="text-reset" href="#hover" data-scroll>Hover</a>
                </li>
              </ul>

            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
