<!doctype html>
<html>
  <head>
    {{> partials/head title="Goodkit"}}
  </head>
  <body class="docs-body">

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> partials/navbar classList="navbar-light fixed-top bg-white border-bottom"}}

    <!-- BREADCRUMB -->
    {{> docs/breadcrumb title="Navbar"}}

    <!-- CONTENT -->
    <section>
      <div class="container-fluid">
        <div class="row align-items-start">
          <div class="col-lg-3 col-xl-2 docs-sidenav docs-sidenav-start">

            {{> docs/nav}}

          </div>
          <div class="col-lg-9 col-xl-8 offset-lg-3 offset-xl-2 py-6 py-md-9 px-lg-10">

            {{> docs/header title="Navbar" isCustom=false description="Powerful and responsive navigation header, the navbar. Includes support for branding, navigation, and more, including support for the collapse plugin." bootstrapDocs="https://getbootstrap.com/docs/5.2/components/navbar/" pluginsDocs=""}}

            {{> docs/subheader title="" id="id" isCustom=false description=""}}

            <!-- Card -->
            <div class="card card-sm docs-card">
              <div class="card-body">

                <!-- Navbar -->
                <nav class="navbar navbar-expand-lg navbar-light">
                  <div class="container-lg">

                    <!-- Brand -->
                    <a class="navbar-brand d-lg-none" href="{{webRoot}}/index.html">Goodkit</a>

                    <!-- Toggler -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapseDocs" aria-controls="navbarCollapseDocs" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- Collapse -->
                    <div class="collapse navbar-collapse" id="navbarCollapseDocs">

                      <!-- Navigation -->
                      <ul class="navbar-nav justify-content-end w-100">
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" id="landingsDropdownDocs" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                            Landings
                          </a>
                          <div class="dropdown-positioner">
                            <div class="dropdown-menu dropdown-menu-xl dropdown-menu-flush" aria-labelledby="landingsDropdownDocs">
                              <div class="row align-items-center gx-0">
                                <div class="col-md-6 order-1 dropdown-menu-col rounded-top-start-0 bg-gray-900 pt-4 py-lg-5">
                                  <div class="dropdown-menu-body">

                                    <!-- Heading -->
                                    <h6 class="dropdown-header text-uppercase text-primary-light d-none d-lg-block">
                                      Services
                                    </h6>

                                    <!-- Links -->
                                    <a class="d-flex text-decoration-none" href="{{webRoot}}/software-automation.html">

                                      <!-- Icon -->
                                      <div class="icon icon-sm text-primary-light">
                                        {{> navigation/route}}
                                      </div>

                                      <div class="ms-3">

                                        <!-- Heading -->
                                        <p class="fw-bold text-white mb-0">
                                          Automated Integrations
                                        </p>

                                        <!-- Text -->
                                        <span class="text-gray-500">
                                          Digital integration software
                                        </span>

                                      </div>

                                    </a>
                                    <a class="d-flex text-decoration-none mt-4" href="{{webRoot}}/coworking.html">

                                      <!-- Icon -->
                                      <div class="icon icon-sm text-primary-light">
                                        {{> home/flower-1}}
                                      </div>

                                      <div class="ms-3">

                                        <!-- Heading -->
                                        <p class="fw-bold text-white mb-0">
                                          Coworking
                                        </p>

                                        <!-- Text -->
                                        <span class="text-gray-500">
                                          Minimal, image-focused content
                                        </span>

                                      </div>

                                    </a>
                                    <a class="d-flex text-decoration-none mt-4" href="{{webRoot}}/hiring-agency.html">

                                      <!-- Icon -->
                                      <div class="icon icon-sm text-primary-light">
                                        {{> general/user}}
                                      </div>

                                      <div class="ms-3">

                                        <!-- Heading -->
                                        <p class="fw-bold text-white mb-0">
                                          Hiring Agency
                                        </p>

                                        <!-- Text -->
                                        <span class="text-gray-500">
                                          A hiring service platform
                                        </span>

                                      </div>

                                    </a>
                                    <a class="d-flex text-decoration-none mt-4" href="{{webRoot}}/course.html">

                                      <!-- Icon -->
                                      <div class="icon icon-sm text-primary-light">
                                        {{> media/movie-lane-2}}
                                      </div>

                                      <div class="ms-3">

                                        <!-- Heading -->
                                        <p class="fw-bold text-white mb-0">
                                          Course
                                        </p>

                                        <!-- Text -->
                                        <span class="text-gray-500">
                                          React programming course
                                        </span>

                                      </div>

                                    </a>

                                  </div>
                                </div>
                                <div class="col-md-6 order-0 dropdown-menu-col">
                                  <div class="dropdown-menu-body">

                                    <!-- Heading -->
                                    <h6 class="dropdown-header text-uppercase d-none d-lg-block">
                                      Software
                                    </h6>

                                    <!-- Links -->
                                    <a class="d-flex text-decoration-none text-reset" href="{{webRoot}}/robo-advisor.html">

                                      <!-- Icon -->
                                      <div class="icon icon-sm text-primary-light">
                                        {{> shopping/wallet-3}}
                                      </div>

                                      <div class="ms-3">

                                        <!-- Heading -->
                                        <p class="fw-bold mb-0">
                                          Robo Advisor
                                        </p>

                                        <!-- Text -->
                                        <span class="text-muted">
                                          A simple and professional layout
                                        </span>

                                      </div>

                                    </a>
                                    <a class="d-flex text-decoration-none text-reset mt-4" href="{{webRoot}}/analytics-saas.html">

                                      <!-- Icon -->
                                      <div class="icon icon-sm text-primary-light">
                                        {{> shopping/chart-pie}}
                                      </div>

                                      <div class="ms-3">

                                        <!-- Heading -->
                                        <p class="fw-bold mb-0">
                                          Analytics SaaS
                                        </p>

                                        <!-- Text -->
                                        <span class="text-muted">
                                          UI-heavy product example
                                        </span>

                                      </div>

                                    </a>
                                    <a class="d-flex text-decoration-none text-reset mt-4" href="{{webRoot}}/e-commerce-platform.html">

                                      <!-- Icon -->
                                      <div class="icon icon-sm text-primary-light">
                                        {{> shopping/cart-1}}
                                      </div>

                                      <div class="ms-3">

                                        <!-- Heading -->
                                        <p class="fw-bold mb-0">
                                          E-Commerce Platform
                                        </p>

                                        <!-- Text -->
                                        <span class="text-muted">
                                          SaaS for sales of goods
                                        </span>

                                      </div>

                                    </a>
                                    <a class="d-flex text-decoration-none text-reset mt-4" href="{{webRoot}}/mobile-chat-app.html">

                                      <!-- Icon -->
                                      <div class="icon icon-sm text-primary-light">
                                        {{> devices/phone}}
                                      </div>

                                      <div class="ms-3">

                                        <!-- Heading -->
                                        <p class="fw-bold mb-0">
                                          Mobile Apps
                                        </p>

                                        <!-- Text -->
                                        <span class="text-muted">
                                          Minimal layout for mobile apps
                                        </span>

                                      </div>

                                    </a>

                                  </div>
                                  <div class="dropdown-menu-footer align-items-center d-none d-lg-flex">

                                    <!-- Text -->
                                    <span>Sans Serif Headers</span>

                                    <!-- Switch -->
                                    <form class="ms-auto me-n3">
                                      <div class="form-check form-switch mb-0">
                                        <input class="form-check-input family-switch" type="checkbox" id="familySwitchDocs" onchange="switchFamily(this.checked)">
                                        <label class="form-check-label" for="familySwitchDocs"></label>
                                      </div>
                                    </form>

                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" id="pagesDropdownDocs" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                            Pages
                          </a>
                          <div class="dropdown-positioner">
                            <div class="dropdown-menu dropdown-menu-lg" aria-labelledby="pagesDropdownDocs">
                              <div class="row gx-0">
                                <div class="col">

                                  <!-- Heading -->
                                  <h6 class="dropdown-header text-uppercase mb-3">
                                    Company
                                  </h6>

                                  <!-- Links -->
                                  <a class="dropdown-item" href="{{webRoot}}/pricing.html">
                                    Pricing
                                  </a>
                                  <a class="dropdown-item" href="{{webRoot}}/pricing-feature-list.html">
                                    Pricing Table
                                  </a>
                                  <a class="dropdown-item" href="{{webRoot}}/career-listing.html">
                                    Careers
                                  </a>
                                  <a class="dropdown-item" href="{{webRoot}}/career-benefits.html">
                                    Benefits
                                  </a>
                                  <a class="dropdown-item" href="{{webRoot}}/contact.html">
                                    Contact
                                  </a>
                                  <a class="dropdown-item" href="{{webRoot}}/faq.html">
                                    FAQ
                                  </a>

                                </div>
                                <div class="col">

                                  <!-- Heading -->
                                  <h6 class="dropdown-header text-uppercase mb-3">
                                    Blog
                                  </h6>

                                  <!-- Links -->
                                  <a class="dropdown-item" href="{{webRoot}}/blog-listing.html">
                                    Listing
                                  </a>
                                  <a class="dropdown-item" href="{{webRoot}}/blog-post.html">
                                    Article
                                  </a>
                                  <a class="dropdown-item" href="{{webRoot}}/blog-post-cover.html">
                                    Cover Article
                                  </a>

                                  <!-- Heading -->
                                  <h6 class="dropdown-header text-uppercase mb-3">
                                    Legal
                                  </h6>

                                  <!-- Links -->
                                  <a class="dropdown-item" href="{{webRoot}}/terms.html">
                                    Terms
                                  </a>

                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>

                      <!-- Brand -->
                      <a class="navbar-brand d-none d-lg-block px-lg-6" href="{{webRoot}}/index.html">Goodkit</a>

                      <!-- Navigation -->
                      <ul class="navbar-nav justify-content-start w-100">
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" id="accountDropdownDocs" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                            Account
                          </a>
                          <div class="dropdown-positioner">
                            <ul class="dropdown-menu" aria-labelledby="accountDropdown">
                              <li class="dropdown-item dropend">
                                <a class="dropdown-link dropdown-toggle" id="signInDroprightDocs" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                                  Sign In
                                </a>
                                <div class="dropdown-positioner">
                                  <div class="dropdown-menu dropdown-menu-auto" aria-labelledby="signInDropright">
                                    <a class="dropdown-item" href="{{webRoot}}/sign-in-cover.html">
                                      Cover
                                    </a>
                                    <a class="dropdown-item" href="{{webRoot}}/sign-in.html">
                                      Simple
                                    </a>
                                    <a class="dropdown-item" data-bs-toggle="modal" href="#modalSignIn">
                                      Modal
                                    </a>
                                  </div>
                                </div>
                              </li>
                              <li class="dropdown-item dropend">
                                <a class="dropdown-link dropdown-toggle" id="signUpDroprightDocs" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                                  Sign Up
                                </a>
                                <div class="dropdown-positioner">
                                  <div class="dropdown-menu dropdown-menu-auto" aria-labelledby="signUpDroprightDocs">
                                    <a class="dropdown-item" href="{{webRoot}}/sign-up-cover.html">
                                      Cover
                                    </a>
                                    <a class="dropdown-item" href="{{webRoot}}/sign-up.html">
                                      Simple
                                    </a>
                                    <a class="dropdown-item" data-bs-toggle="modal" href="#modalSignUp">
                                      Modal
                                    </a>
                                  </div>
                                </div>
                              </li>
                              <li class="dropdown-item dropend">
                                <a class="dropdown-link dropdown-toggle" id="passwordResetDroprightDocs" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                                  Password Reset
                                </a>
                                <div class="dropdown-positioner">
                                  <div class="dropdown-menu dropdown-menu-auto" aria-labelledby="passwordResetDroprightDocs">
                                    <a class="dropdown-item" href="{{webRoot}}/password-reset-cover.html">
                                      Cover
                                    </a>
                                    <a class="dropdown-item" href="{{webRoot}}/password-reset.html">
                                      Simple
                                    </a>
                                    <a class="dropdown-item" data-bs-toggle="modal" href="#modalPasswordReset">
                                      Modal
                                    </a>
                                  </div>
                                </div>
                              </li>
                              <li class="dropdown-item dropend">
                                <a class="dropdown-link dropdown-toggle" id="errorsDroprightDocs" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                                  Errors
                                </a>
                                <div class="dropdown-positioner">
                                  <div class="dropdown-menu dropdown-menu-auto" aria-labelledby="errorsDroprightDocs">
                                    <a class="dropdown-item" href="{{webRoot}}/error-cover.html">
                                      Cover
                                    </a>
                                    <a class="dropdown-item" href="{{webRoot}}/error.html">
                                      Simple
                                    </a>
                                  </div>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" id="docsDropdownDocs" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                            Docs
                          </a>
                          <div class="dropdown-positioner">
                            <div class="dropdown-menu dropdown-menu-lg" aria-labelledby="docsDropdownDocs">
                              <a class="d-flex align-items-center text-reset text-decoration-none" href="#">

                                <!-- Icon -->
                                <div class="icon text-primary-light">
                                  {{> general/clipboard}}
                                </div>

                                <div class="ms-3">

                                  <!-- Heading -->
                                  <h6 class="text-uppercase text-primary mb-0">
                                    Documentation
                                  </h6>

                                  <!-- Text -->
                                  <span>Compiling and building.</span>

                                </div>

                              </a>
                              <a class="d-flex align-items-center text-reset text-decoration-none mt-5" href="{{webRoot}}/docs/alerts.html">

                                <!-- Icon -->
                                <div class="icon text-primary-light">
                                  {{> layout/layout-arrange}}
                                </div>

                                <div class="ms-3">

                                  <!-- Heading -->
                                  <h6 class="text-uppercase text-primary mb-0">
                                    Components
                                  </h6>

                                  <!-- Text -->
                                  <span>Full list of pieces in the theme</span>

                                </div>

                              </a>
                              <a class="d-flex align-items-center text-reset text-decoration-none mt-5" href="#">

                                <!-- Icon -->
                                <div class="icon text-primary-light">
                                  {{> files/file}}
                                </div>

                                <div class="ms-3">

                                  <!-- Heading -->
                                  <h6 class="text-uppercase text-primary mb-0">
                                    Changelog
                                  </h6>

                                  <!-- Text -->
                                  <span>This is the new version</span>

                                </div>

                              </a>
                            </div>
                          </div>
                        </li>
                        <li class="nav-item d-lg-none">
                          <div class="nav-link">

                            <!-- Text -->
                            <span>
                              Sans Serif Headers
                            </span>

                            <!-- Switch -->
                            <form class="ms-auto me-n3">
                              <div class="form-check form-switch mb-0">
                                <input class="form-check-input family-switch" type="checkbox" id="familySwitchMobileDocs" onchange="switchFamily(this.checked)">
                                <label class="form-check-label" for="familySwitchMobileDocs"></label>
                              </div>
                            </form>


                          </div>
                        </li>
                      </ul>

                    </div>

                  </div>
                </nav>

              </div>
            </div>

            {{> docs/subheader title="Togglable" id="togglable" isCustom=true description="Toggles between light and dark variations of the navbar component on window scroll."}}

            <!-- Card -->
            <div class="card card-sm docs-card">
              <div class="card-footer">
                <code class="html highlight">
                  &lt;nav&nbsp;class=&quot;navbar&nbsp;navbar-togglable&nbsp;fixed-top&quot;&gt;...&lt;/nav&gt;
                </code>
              </div>
            </div>

            {{> docs/subheader title="Reveal" id="reveal" isCustom=true description="Hides the navbar component on scroll down, and reveals it on scroll up."}}

            <!-- Card -->
            <div class="card card-sm docs-card">
              <div class="card-footer">
                <code class="html highlight">
                  &lt;nav&nbsp;class=&quot;navbar&nbsp;navbar-reveal&nbsp;fixed-top&quot;&gt;...&lt;/nav&gt;
                </code>
              </div>
            </div>

          </div>
          <div class="col-lg-3 col-xl-2 d-none d-xl-block docs-sidenav docs-sidenav-end">

            <!-- List -->
            <div class="my-6 my-md-9 px-lg-8 border-start">

              <!-- List -->
              <ul class="list-unstyled fs-xs mb-0">
                <li class="mb-2">
                  <a class="text-reset" href="#togglable" data-scroll>Togglable</a>
                </li>
                <li class="mb-2">
                  <a class="text-reset" href="#reveal" data-scroll>Reveal</a>
                </li>
              </ul>

            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
