<!doctype html>
<html>
  <head>
    {{> partials/head title="Goodkit"}}
  </head>
  <body class="docs-body">

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> partials/navbar classList="navbar-light fixed-top bg-white border-bottom"}}

    <!-- BREADCRUMB -->
    {{> docs/breadcrumb title="Navs"}}

    <!-- CONTENT -->
    <section>
      <div class="container-fluid">
        <div class="row align-items-start">
          <div class="col-lg-3 col-xl-2 docs-sidenav docs-sidenav-start">

            {{> docs/nav}}

          </div>
          <div class="col-lg-9 col-xl-8 offset-lg-3 offset-xl-2 py-6 py-md-9 px-lg-10">

            {{> docs/header title="Navs and tabs" isCustom=false description="" bootstrapDocs="https://getbootstrap.com/docs/5.2/components/navs-tabs/" pluginsDocs=""}}

            {{> docs/subheader title="" id="id" isCustom=false description=""}}

            <!-- Card -->
            <div class="card card-sm docs-card mb-5">
              <div class="card-body">
                <ul class="nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Active</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                  </li>
                </ul>
              </div>
            </div>

            <!-- Card -->
            <div class="card card-sm docs-card mb-5">
              <div class="card-body">
                <ul class="nav flex-column">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Active</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                  </li>
                </ul>
              </div>
            </div>

            <!-- Card -->
            <div class="card card-sm docs-card mb-5">
              <div class="card-body">
                <ul class="nav nav-tabs">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Active</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                  </li>
                </ul>
              </div>
            </div>

            <!-- Card -->
            <div class="card card-sm docs-card mb-5">
              <div class="card-body">
                <ul class="nav nav-pills">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Active</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                  </li>
                </ul>
              </div>
            </div>

            <!-- Card -->
            <div class="card card-sm docs-card">
              <div class="card-body">
                <ul class="nav nav-pills nav-fill">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Active</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Much longer nav link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                  </li>
                </ul>
              </div>
            </div>

            {{> docs/subheader title="Dark" id="dark" isCustom=true description="Creates a dark variation of the nav component."}}

            <!-- Card -->
            <div class="card card-sm docs-card">
              <div class="card-body bg-dark border-white-10">

                <ul class="nav nav-dark nav-tabs mb-4">
                  <li class="nav-item">
                    <a class="nav-link active" href="#!">Active</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#!">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#!">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#!">Disabled</a>
                  </li>
                </ul>

                <ul class="nav nav-dark nav-pills">
                  <li class="nav-item">
                    <a class="nav-link active" href="#!">Active</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#!">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#!">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#!">Disabled</a>
                  </li>
                </ul>

              </div>
              <div class="card-footer">
                <code class="html highlight">
                  &lt;ul&nbsp;class=&quot;nav&nbsp;nav-dark&nbsp;nav-tabs&quot;&gt;...&lt;/ul&gt;<br />&lt;ul&nbsp;class=&quot;nav&nbsp;nav-dark&nbsp;nav-pills&quot;&gt;...&lt;/ul&gt;
                </code>
              </div>
            </div>

          </div>
          <div class="col-lg-3 col-xl-2 d-none d-xl-block docs-sidenav docs-sidenav-end">

            <!-- List -->
            <div class="my-6 my-md-9 px-lg-8 border-start">

              <!-- List -->
              <ul class="list-unstyled fs-xs mb-0">
                <li class="mb-2">
                  <a class="text-reset" href="#dark" data-scroll>Dark</a>
                </li>
              </ul>

            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
