<!doctype html>
<html>
  <head>
    {{> partials/head title="Goodkit"}}
  </head>
  <body class="docs-body">

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> partials/navbar classList="navbar-light fixed-top bg-white border-bottom"}}

    <!-- BREADCRUMB -->
    {{> docs/breadcrumb title="Position"}}

    <!-- CONTENT -->
    <section>
      <div class="container-fluid">
        <div class="row align-items-start">
          <div class="col-lg-3 col-xl-2 docs-sidenav docs-sidenav-start">

            {{> docs/nav}}

          </div>
          <div class="col-lg-9 col-xl-8 offset-lg-3 offset-xl-2 py-6 py-md-9 px-lg-10">

            {{> docs/header title="Position" isCustom=true description="Additional responsive positioning utilities." bootstrapDocs="https://getbootstrap.com/docs/5.2/utilities/position/" pluginsDocs=""}}

            {{> docs/subheader title="" id="id" isCustom=false description=""}}

            <!-- List -->
            <ul>
              <li>
                <code>.top-{sm|md|lg|xl}-start</code> - positions an element in the top left corner.
              </li>
              <li>
                <code>.top-{sm|md|lg|xl}-end</code> - positions an element in the top right corner.
              </li>
              <li>
                <code>.top-{sm|md|lg|xl}-center</code> - positions an element on top centered horizontally.
              </li>
              <li>
                <code>.bottom-{sm|md|lg|xl}-start</code> - positions an element in the bottom left corner.
              </li>
              <li>
                <code>.bottom-{sm|md|lg|xl}-end</code> - positions an element in the bottom right corner.
              </li>
              <li>
                <code>.bottom-{sm|md|lg|xl}-center</code> - positions an element on bottom centered horizontally.
              </li>
            </ul>

            <!-- Card -->
            <div class="card card-sm docs-card">
              <div class="card-footer">
                <code class="html highlight">
                  &lt;div&nbsp;class=&quot;position-absolute&nbsp;top-start&quot;&gt;&lt;/div&gt;<br />&lt;div&nbsp;class=&quot;position-absolute&nbsp;top-end&quot;&gt;&lt;/div&gt;<br />&lt;div&nbsp;class=&quot;position-absolute&nbsp;top-center&quot;&gt;&lt;/div&gt;<br />&lt;div&nbsp;class=&quot;position-absolute&nbsp;bottom-start&quot;&gt;&lt;/div&gt;<br />&lt;div&nbsp;class=&quot;position-absolute&nbsp;bottom-end&quot;&gt;&lt;/div&gt;<br />&lt;div&nbsp;class=&quot;position-absolute&nbsp;bottom-center&quot;&gt;&lt;/div&gt;<br /><br />&lt;!--&nbsp;Responsive&nbsp;--&gt;<br />&lt;div&nbsp;class=&quot;position-absolute&nbsp;top-center&nbsp;top-md-start&quot;&gt;&lt;/div&gt;<br />&lt;div&nbsp;class=&quot;position-absolute&nbsp;bottom-center&nbsp;bottom-lg-right&quot;&gt;&lt;/div&gt;
                </code>
              </div>
            </div>

          </div>
          <div class="col-lg-3 col-xl-2 d-none d-xl-block docs-sidenav docs-sidenav-end"></div>
        </div>
      </div>
    </section>

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
