<!doctype html>
<html>
  <head>
    {{> partials/head title="Goodkit"}}
  </head>
  <body class="docs-body">

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> partials/navbar classList="navbar-light fixed-top bg-white border-bottom"}}

    <!-- BREADCRUMB -->
    {{> docs/breadcrumb title="Shapes"}}

    <!-- CONTENT -->
    <section>
      <div class="container-fluid">
        <div class="row align-items-start">
          <div class="col-lg-3 col-xl-2 docs-sidenav docs-sidenav-start">

            {{> docs/nav}}

          </div>
          <div class="col-lg-9 col-xl-8 offset-lg-3 offset-xl-2 py-6 py-md-9 px-lg-10">

            {{> docs/header title="Shapes" isCustom=true description="Responsive shape component." bootstrapDocs="" pluginsDocs=""}}

            {{> docs/subheader title="" id="id" isCustom=false description="There are a number of ways to control the appearance of the shape component:"}}

            <!-- List -->
            <ul>
              <li>
                The color of the shape can be controled with the <code>.text-</code> utility classes (e.g. <code>&lt;div&nbsp;class=&quot;shape&nbsp;...&nbsp;text-white&quot;&gt;...&lt;/div&gt;</code>). The default value is <code>currentColor</code>.
              </li>
              <li>
                The angle of the shape can be controlled with the responsive padding utility classes (e.g. <code>&lt;div&nbsp;class=&quot;shape-img&nbsp;pb-5&quot;&gt;...&lt;/div&gt;</code>). The more the padding value the steeper the angle. The default value is <code>0</code>.
              </li>
              <li>
                The size of the colored area below (above) the shape is also controlled with the responsive padding utility classes (e.g. <code>&lt;div&nbsp;class=&quot;shape&nbsp;...&nbsp;pb-9&nbsp;pb-md-15&quot;&gt;...&lt;/div&gt;</code>). The more the padding value the higher the colored area is. The default value is <code>0</code>.
              </li>
              <li>
                The vertical direction of the shape is controlled with the <code>.shape-top</code> and <code>.shape-bottom</code> classes.
              </li>
              <li>
                The horizontal direction of the shape is controlled with the corresponding SVG images:
                <ul>
                  <li><code>\{{> angles/angle-top-end}}</code></li>
                  <li><code>\{{> angles/angle-top-start}}</code></li>
                  <li><code>\{{> angles/angle-bottom-end}}</code></li>
                  <li><code>\{{> angles/angle-bottom-start}}</code></li>
                </ul>
              </li>
            </ul>

            <!-- Card -->
            <div class="card card-sm docs-card">
              <div class="card-body">
                <div class="row">
                  <div class="col-md-6">

                    <!-- Card -->
                    <div class="card card-sm rounded-top-start rounded-bottom-end lift lift-lg mt-6">

                      <!-- Image -->
                      <img class="card-img-top rounded-top-start" src="{{webRoot}}/assets/img/blog/post-header-1.jpg" alt="...">

                      <!-- Shape -->
                      <div class="position-relative">
                        <div class="shape shape-fluid-x shape-top text-white">
                          <div class="shape-img pb-5">
                            {{> angles/angle-top-end}}
                          </div>
                        </div>
                      </div>

                      <!-- Body -->
                      <div class="card-body">

                        <!-- Heading -->
                        <h2 class="mb-2">
                          Build a culture where everyone designs.
                        </h2>

                        <!-- Text -->
                        <p class="fs-sm mb-4">
                          Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.
                        </p>

                      </div>
                    </div>

                  </div>
                </div>
              </div>
              <div class="card-footer">
                <code class="html highlight">
                  &lt;div&nbsp;class=&quot;position-relative&quot;&gt;<br />&nbsp;&nbsp;&lt;div&nbsp;class=&quot;shape&nbsp;shape-fluid-x&nbsp;shape-top&nbsp;text-white&nbsp;pb-3&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;shape-img&nbsp;pb-5&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\{{> angles/angle-top-end}}<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&lt;/div&gt;<br />&lt;/div&gt;
                </code>
              </div>
            </div>

          </div>
          <div class="col-lg-3 col-xl-2 d-none d-xl-block docs-sidenav docs-sidenav-end"></div>
        </div>
      </div>
    </section>

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
