<!doctype html>
<html>
  <head>
    {{> partials/head title="Goodkit"}}
  </head>
  <body class="docs-body">

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> partials/navbar classList="navbar-light fixed-top bg-white border-bottom"}}

    <!-- BREADCRUMB -->
    {{> docs/breadcrumb title="Sizing"}}

    <!-- CONTENT -->
    <section>
      <div class="container-fluid">
        <div class="row align-items-start">
          <div class="col-lg-3 col-xl-2 docs-sidenav docs-sidenav-start">

            {{> docs/nav}}

          </div>
          <div class="col-lg-9 col-xl-8 offset-lg-3 offset-xl-2 py-6 py-md-9 px-lg-10">

            {{> docs/header title="Sizing" isCustom=true description="Sizing utlities to control the size of an element." bootstrapDocs="https://getbootstrap.com/docs/5.2/utilities/sizing/" pluginsDocs=""}}

            {{> docs/subheader title="" id="id" isCustom=false description=""}}

            <!-- List -->
            <ul>
              <li>
                <code>.h-{sm|md|lg|xl}-{25|50|75|100|125|150|auto}</code> - controls the height of an element in <code>%</code>.
              </li>
              <li>
                <code>.w-{sm|md|lg|xl}-{25|50|75|100|125|150|auto}</code> - controls the width of an element in <code>%</code>.
              </li>
              <li>
                <code>.mw-{sm|md|lg|xl}-{25|50|75|100|125|150|auto}</code> - controls the max width of an element in <code>%</code>.
              </li>
              <li>
                <code>.vh-{sm|md|lg|xl}-{25|50|75|100|125|150|auto}</code> - controls the height of an element in <code>vh</code>.
              </li>
              <li>
                <code>.vw-{sm|md|lg|xl}-{25|50|75|100|125|150|auto}</code> - controls the width of an element in <code>vw</code>.
              </li>
              <li>
                <code>.max-vw-100</code> - sets the max width of an element to <code>100vw</code>.
              </li>
            </ul>

            <!-- Card -->
            <div class="card card-sm docs-card">
              <div class="card-footer">
                <code class="html highlight">
                  &lt;div&nbsp;class=&quot;w-100&quot;&gt;&lt;/div&gt;<br />&lt;div&nbsp;class=&quot;w-100&nbsp;w-md-50&quot;&gt;&lt;/div&gt;<br />&lt;div&nbsp;class=&quot;w-100&nbsp;w-md-50&nbsp;mw-md-100&quot;&gt;&lt;/div&gt;
                </code>
              </div>
            </div>

          </div>
          <div class="col-lg-3 col-xl-2 d-none d-xl-block docs-sidenav docs-sidenav-end"></div>
        </div>
      </div>
    </section>

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
