<!doctype html>
<html>
  <head>
    {{> partials/head title="Goodkit"}}
  </head>
  <body class="docs-body">

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> partials/navbar classList="navbar-light fixed-top bg-white border-bottom"}}

    <!-- BREADCRUMB -->
    {{> docs/breadcrumb title="Smooth scroll"}}

    <!-- CONTENT -->
    <section>
      <div class="container-fluid">
        <div class="row align-items-start">
          <div class="col-lg-3 col-xl-2 docs-sidenav docs-sidenav-start">

            {{> docs/nav}}

          </div>
          <div class="col-lg-9 col-xl-8 offset-lg-3 offset-xl-2 py-6 py-md-9 px-lg-10">

            {{> docs/header title="Smooth scroll" isCustom=true description="A lightweight script to animate scrolling to anchor links." bootstrapDocs="" pluginsDocs="https://github.com/cferdinandi/smooth-scroll"}}

            {{> docs/subheader title="" id="id" isCustom=false description=""}}

            <!-- Card -->
            <div class="card card-sm docs-card">
              <div class="card-body">

                <!-- Button -->
                <a class="btn btn-primary mb-5" href="#smoothScroll" data-scroll>
                  Scroll down to the heading
                </a>

                <!-- Text -->
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sed purus eget enim ornare luctus a at leo. Aenean nibh massa, posuere vel ipsum id, malesuada fringilla erat. Quisque laoreet tempor leo, non tristique massa hendrerit nec. Nulla non blandit dolor, vitae ultrices enim. Vivamus nec nisi at dolor venenatis finibus. Praesent viverra justo a velit gravida vehicula. Vivamus orci tellus, imperdiet nec rhoncus non, imperdiet ac nisi. Morbi vitae elementum est.
                </p>
                <p>
                  Donec a nulla vel erat dictum egestas. Proin aliquam pellentesque ipsum at aliquam. Maecenas finibus, dui nec tristique pharetra, est diam consequat lectus, id elementum ligula est nec elit. In non velit id ex rutrum dapibus a efficitur nulla. Phasellus venenatis, odio ac aliquam dapibus, est nulla vehicula lacus, sed rhoncus tellus risus a ipsum. Ut vel pharetra nisl. Nunc eget tincidunt lacus, vel convallis erat. Donec quam lacus, malesuada vel dictum a, tincidunt pellentesque nulla. Cras tempor vel velit at malesuada. Donec sit amet massa feugiat, gravida nulla id, cursus lorem. Nullam nec luctus velit. Donec blandit augue vitae lorem viverra, id hendrerit sem vulputate. Cras vehicula dui neque, vitae aliquet sapien consequat sit amet. Maecenas eget nulla ultricies orci posuere fringilla eu eget orci. Integer vel aliquam leo. Quisque ultrices, nisl ut auctor ornare, ex mi interdum justo, ut luctus neque diam ut mauris.
                </p>
                <p>
                  Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam velit lorem, consectetur ac nunc vitae, mattis ultricies purus. Ut eros libero, facilisis a posuere nec, hendrerit a nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer eu hendrerit nunc, id consectetur quam. Donec blandit mauris nec orci ornare, vitae viverra augue aliquam. Suspendisse fermentum felis nec mauris sodales ullamcorper. Donec in tincidunt sem, at lacinia diam. Suspendisse lacinia neque at metus finibus, quis tincidunt velit laoreet. Nullam congue, erat sed convallis condimentum, libero neque luctus nisi, et mattis arcu velit lacinia tortor. Curabitur imperdiet ante eleifend tellus ultrices, ac faucibus sem molestie.
                </p>

                <!-- Heading -->
                <h2 class="font-sans-serif text-center my-6" id="smoothScroll">Scroll to me!</h2>

                <!-- Text -->
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sed purus eget enim ornare luctus a at leo. Aenean nibh massa, posuere vel ipsum id, malesuada fringilla erat. Quisque laoreet tempor leo, non tristique massa hendrerit nec. Nulla non blandit dolor, vitae ultrices enim. Vivamus nec nisi at dolor venenatis finibus. Praesent viverra justo a velit gravida vehicula. Vivamus orci tellus, imperdiet nec rhoncus non, imperdiet ac nisi. Morbi vitae elementum est.
                </p>
                <p>
                  Donec a nulla vel erat dictum egestas. Proin aliquam pellentesque ipsum at aliquam. Maecenas finibus, dui nec tristique pharetra, est diam consequat lectus, id elementum ligula est nec elit. In non velit id ex rutrum dapibus a efficitur nulla. Phasellus venenatis, odio ac aliquam dapibus, est nulla vehicula lacus, sed rhoncus tellus risus a ipsum. Ut vel pharetra nisl. Nunc eget tincidunt lacus, vel convallis erat. Donec quam lacus, malesuada vel dictum a, tincidunt pellentesque nulla. Cras tempor vel velit at malesuada. Donec sit amet massa feugiat, gravida nulla id, cursus lorem. Nullam nec luctus velit. Donec blandit augue vitae lorem viverra, id hendrerit sem vulputate. Cras vehicula dui neque, vitae aliquet sapien consequat sit amet. Maecenas eget nulla ultricies orci posuere fringilla eu eget orci. Integer vel aliquam leo. Quisque ultrices, nisl ut auctor ornare, ex mi interdum justo, ut luctus neque diam ut mauris.
                </p>
                <p>
                  Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam velit lorem, consectetur ac nunc vitae, mattis ultricies purus. Ut eros libero, facilisis a posuere nec, hendrerit a nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer eu hendrerit nunc, id consectetur quam. Donec blandit mauris nec orci ornare, vitae viverra augue aliquam. Suspendisse fermentum felis nec mauris sodales ullamcorper. Donec in tincidunt sem, at lacinia diam. Suspendisse lacinia neque at metus finibus, quis tincidunt velit laoreet. Nullam congue, erat sed convallis condimentum, libero neque luctus nisi, et mattis arcu velit lacinia tortor. Curabitur imperdiet ante eleifend tellus ultrices, ac faucibus sem molestie.
                </p>

              </div>
              <div class="card-footer">
                <code class="html highlight">
                  &lt;a&nbsp;class=&quot;...&quot;&nbsp;href=&quot;#smoothScroll&quot;&nbsp;data-scroll&gt;<br />&nbsp;&nbsp;Scroll&nbsp;down&nbsp;to&nbsp;the&nbsp;heading<br />&lt;/a&gt;<br /><br />&lt;h2&nbsp;class=&quot;...&quot;&nbsp;id=&quot;smoothScroll&quot;&gt;Scroll&nbsp;to&nbsp;me!&lt;/h2&gt;
                </code>
              </div>
            </div>

          </div>
          <div class="col-lg-3 col-xl-2 d-none d-xl-block docs-sidenav docs-sidenav-end"></div>
        </div>
      </div>
    </section>

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
