<!doctype html>
<html>
  <head>
    {{> partials/head title="Goodkit"}}
  </head>
  <body class="docs-body">

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> partials/navbar classList="navbar-light fixed-top bg-white border-bottom"}}

    <!-- BREADCRUMB -->
    {{> docs/breadcrumb title="Toasts"}}

    <!-- CONTENT -->
    <section>
      <div class="container-fluid">
        <div class="row align-items-start">
          <div class="col-lg-3 col-xl-2 docs-sidenav docs-sidenav-start">

            {{> docs/nav}}

          </div>
          <div class="col-lg-9 col-xl-8 offset-lg-3 offset-xl-2 py-6 py-md-9 px-lg-10">

            {{> docs/header title="Toasts" isCustom=false description="Push notifications to your visitors with a toast, a lightweight and easily customizable alert message." bootstrapDocs="https://getbootstrap.com/docs/5.2/components/toasts/" pluginsDocs=""}}

            {{> docs/subheader title="" id="id" isCustom=false description=""}}

            <!-- Card -->
            <div class="card card-sm docs-card mb-5">
              <div class="card-body">
                <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" style="position: static; bottom: auto; right: auto; display: block; opacity: 1;">
                  <div class="toast-header">
                    <div class="icon icon-sm text-primary me-2">
                      {{> communication/chat-5}}
                    </div>
                    <strong class="mb-0 me-auto">Message from Dave</strong>
                    <small class="text-muted">2m ago</small>
                    <button type="button" class="ms-3 btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                  </div>
                  <div class="toast-body">
                    Hello, world! This is a toast message.
                  </div>
                </div>
              </div>
            </div>

            <!-- Card -->
            <div class="card card-sm docs-card mb-5">
              <div class="card-body">
                <div class="toast align-items-center" role="alert" aria-live="assertive" aria-atomic="true" style="position: static; bottom: auto; right: auto; display: block; opacity: 1;">
                  <div class="d-flex">
                    <div class="toast-body">
                      Hello, world! This is a toast message.
                    </div>
                    <button type="button" class="btn-close me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                  </div>
                </div>
              </div>
            </div>

            <!-- Card -->
            <div class="card card-sm docs-card">
              <div class="card-body">
                <div class="toast align-items-center text-bg-primary border-0" role="alert" aria-live="assertive" aria-atomic="true" style="position: static; bottom: auto; right: auto; display: block; opacity: 1;">
                  <div class="d-flex">
                    <div class="toast-body">
                      Hello, world! This is a toast message.
                    </div>
                    <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <div class="col-lg-3 col-xl-2 d-none d-xl-block docs-sidenav docs-sidenav-end"></div>
        </div>
      </div>
    </section>

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
