<!doctype html>
<html>
  <head>
    {{> partials/head title="Goodkit"}}
  </head>
  <body class="docs-body">

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> partials/navbar classList="navbar-light fixed-top bg-white border-bottom"}}

    <!-- BREADCRUMB -->
    {{> docs/breadcrumb title="Typed"}}

    <!-- CONTENT -->
    <section>
      <div class="container-fluid">
        <div class="row align-items-start">
          <div class="col-lg-3 col-xl-2 docs-sidenav docs-sidenav-start">

            {{> docs/nav}}

          </div>
          <div class="col-lg-9 col-xl-8 offset-lg-3 offset-xl-2 py-6 py-md-9 px-lg-10">

            {{> docs/header title="Typed" isCustom=true description="Typed.js is a library that types. Enter in any string, and watch it type at the speed you've set, backspace what it's typed, and begin a new sentence for however many strings you've set." bootstrapDocs="" pluginsDocs="https://github.com/mattboldt/typed.js/"}}

            {{> docs/subheader title="" id="id" isCustom=false description=""}}

            <!-- List -->
            <ul class="text-gray-700 mb-5">
              <li>
                <code>data-typed='{"strings": ["designers", "developers"]}'</code> - initializes the plugin. Please see the official plugin documentation for a full list of options.
              </li>
            </ul>

            <!-- Card -->
            <div class="card card-sm docs-card">
              <div class="card-body">

                <!-- Text -->
                <p class="mb-0">
                  Goodkit is for <span class="text-success" data-typed='{"strings": ["designers", "developers"]}'></span>.
                </p>

              </div>
              <div class="card-footer">
                <code class="html highlight">
                  &lt;p&gt;<br />&nbsp;&nbsp;Goodkit&nbsp;is&nbsp;for&nbsp;&lt;span&nbsp;class=&quot;text-success&quot;&nbsp;data-typed='{&quot;strings&quot;:&nbsp;[&quot;designers&quot;,&nbsp;&quot;developers&quot;]}'&gt;&lt;/span&gt;.<br />&lt;/p&gt;
                </code>
              </div>
            </div>

          </div>
          <div class="col-lg-3 col-xl-2 d-none d-xl-block docs-sidenav docs-sidenav-end"></div>
        </div>
      </div>
    </section>

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
