<!doctype html>
<html>
  <head>
    {{> partials/head title="Goodkit"}}
  </head>
  <body class="docs-body">

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> partials/navbar classList="navbar-light fixed-top bg-white border-bottom"}}

    <!-- BREADCRUMB -->
    {{> docs/breadcrumb title="Typography"}}

    <!-- CONTENT -->
    <section>
      <div class="container-fluid">
        <div class="row align-items-start">
          <div class="col-lg-3 col-xl-2 docs-sidenav docs-sidenav-start">

            {{> docs/nav}}

          </div>
          <div class="col-lg-9 col-xl-8 offset-lg-3 offset-xl-2 py-6 py-md-9 px-lg-10">

            {{> docs/header title="Typography" isCustom=false description="Goodkit makes use of the DM Serif Display webfont for headings and DM Sans webfont for the body text and headings." bootstrapDocs="" pluginsDocs=""}}

            {{> docs/subheader title="" id="id" isCustom=false description=""}}

            <!-- Card -->
            <div class="card card-sm docs-card mb-5">
              <div class="card-body">
                <h1>h1. Bootstrap heading</h1>
                <h2>h2. Bootstrap heading</h2>
                <h3>h3. Bootstrap heading</h3>
                <h4>h4. Bootstrap heading</h4>
                <h5>h5. Bootstrap heading</h5>
                <h6>h6. Bootstrap heading</h6>
              </div>
            </div>

            <!-- Card -->
            <div class="card card-sm docs-card mb-5">
              <div class="card-body">
                <h3>
                  Fancy display heading
                  <small class="text-muted">With faded secondary text</small>
                </h3>
              </div>
            </div>

            <!-- Card -->
            <div class="card card-sm docs-card mb-5">
              <div class="card-body">
                <h1 class="display-1">Display 1</h1>
                <h1 class="display-2">Display 2</h1>
                <h1 class="display-3">Display 3</h1>
                <h1 class="display-4">Display 4</h1>
                <h1 class="display-5">Display 5</h1>
                <h1 class="display-6">Display 6</h1>
              </div>
            </div>

            <!-- Card -->
            <div class="card card-sm docs-card mb-5">
              <div class="card-body">
                <p class="lead">
                  This is a lead paragraph. It stands out from regular paragraphs.
                </p>
              </div>
            </div>

            <!-- Card -->
            <div class="card card-sm docs-card mb-5">
              <div class="card-body">
                <p>You can use the mark tag to <mark>highlight</mark> text.</p>
                <p><del>This line of text is meant to be treated as deleted text.</del></p>
                <p><s>This line of text is meant to be treated as no longer accurate.</s></p>
                <p><ins>This line of text is meant to be treated as an addition to the document.</ins></p>
                <p><u>This line of text will render as underlined.</u></p>
                <p><small>This line of text is meant to be treated as fine print.</small></p>
                <p><strong>This line rendered as bold text.</strong></p>
                <p><em>This line rendered as italicized text.</em></p>
              </div>
            </div>

            <!-- Card -->
            <div class="card card-sm docs-card mb-5">
              <div class="card-body">
                <p><abbr title="attribute">attr</abbr></p>
                <p><abbr title="HyperText Markup Language" class="initialism">HTML</abbr></p>
              </div>
            </div>

            <!-- Card -->
            <div class="card card-sm docs-card mb-5">
              <div class="card-body">
                <blockquote class="blockquote">
                  <p>A well-known quote, contained in a blockquote element.</p>
                </blockquote>
              </div>
            </div>

            <!-- Card -->
            <div class="card card-sm docs-card mb-5">
              <div class="card-body">
                <ul class="list-unstyled">
                  <li>This is a list.</li>
                  <li>It appears completely unstyled.</li>
                  <li>Structurally, it's still a list.</li>
                  <li>However, this style only applies to immediate child elements.</li>
                  <li>Nested lists:
                    <ul>
                      <li>are unaffected by this style</li>
                      <li>will still show a bullet</li>
                      <li>and have appropriate left margin</li>
                    </ul>
                  </li>
                  <li>This may still come in handy in some situations.</li>
                </ul>
              </div>
            </div>

            <!-- Card -->
            <div class="card card-sm docs-card mb-5">
              <div class="card-body">
                <ul class="list-inline">
                  <li class="list-inline-item">This is a list item.</li>
                  <li class="list-inline-item">And another one.</li>
                  <li class="list-inline-item">But they're displayed inline.</li>
                </ul>
              </div>
            </div>

            <!-- Card -->
            <div class="card card-sm docs-card">
              <div class="card-body">
                <dl class="row">
                  <dt class="col-sm-3">Description lists</dt>
                  <dd class="col-sm-9">A description list is perfect for defining terms.</dd>
                  <dt class="col-sm-3">Term</dt>
                  <dd class="col-sm-9">
                    <p>Definition for the term.</p>
                    <p>And some more placeholder definition text.</p>
                  </dd>
                  <dt class="col-sm-3">Another term</dt>
                  <dd class="col-sm-9">This definition is short, so no extra paragraphs or anything.</dd>
                  <dt class="col-sm-3 text-truncate">Truncated term is truncated</dt>
                  <dd class="col-sm-9">This can be useful when space is tight. Adds an ellipsis at the end.</dd>
                  <dt class="col-sm-3">Nesting</dt>
                  <dd class="col-sm-9">
                    <dl class="row">
                      <dt class="col-sm-4">Nested definition list</dt>
                      <dd class="col-sm-8">I heard you like definition lists. Let me put a definition list inside your definition list.</dd>
                    </dl>
                  </dd>
                </dl>
              </div>
            </div>

          </div>
          <div class="col-lg-3 col-xl-2 d-none d-xl-block docs-sidenav docs-sidenav-end"></div>
        </div>
      </div>
    </section>

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
