{
  "name": "goodkit",
  "version": "2.2.0",
  "description": "",
  "scripts": {
    "start": "webpack serve --open",
    "build": "del-cli dist && webpack --mode production"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "aos": "^3.0.0-beta.6",
    "bigpicture": "^2.6.2",
    "bootstrap": "^5.2.3",
    "countup.js": "^2.3.2",
    "flickity": "^3.0.0",
    "flickity-as-nav-for": "^3.0.0",
    "flickity-fade": "^2.0.0",
    "flickity-imagesloaded": "^2.0.0",
    "highlight.js": "^10.7.2",
    "imagesloaded": "^5.0.0",
    "isotope-layout": "^3.0.6",
    "jarallax": "^2.0.4",
    "smooth-scroll": "^16.1.3",
    "typed.js": "^2.0.12"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.2",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "del-cli": "^5.0.0",
    "handlebars-webpack-plugin": "^2.2.1",
    "mini-css-extract-plugin": "^2.7.2",
    "postcss-loader": "^7.0.2",
    "sass": "^1.56.2",
    "sass-loader": "^13.2.0",
    "terser-webpack-plugin": "^5.3.6",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1",
    "webpack-remove-empty-scripts": "^1.0.1"
  }
}
