<!doctype html>
<html lang="en">
  <head>
    {{> partials/head title="Goodkit"}}
  </head>
  <body style="padding-top: 108px;">

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> partials/navbar classList="navbar-light navbar-reveal fixed-top bg-white"}}

    <!-- WELCOME -->
    <section class="pt-6 pt-md-11">
      <div class="container-lg">
        <div class="row justify-content-center">
          <div class="col-12 col-lg-10 text-center">

            <!-- Preheading -->
            <h6 class="text-uppercase text-primary mb-5">
              Our Mission
            </h6>

            <!-- Heading -->
            <h2 class="display-3 mb-10">
              Build a better internet by creating beautiful, <span class="text-underline text-underline-warning">simple tools</span>.
            </h2>

          </div>
        </div>
        <div class="row">
          <div class="col-6 col-md text-center border-end mb-6 mb-md-0">

            <!-- Heading -->
            <h2 class="display-4">
              12
            </h2>

            <!-- Text -->
            <p class="mb-0 text-muted">
              Products
            </p>

          </div>
          <div class="col-6 col-md text-center border-end-md mb-6 mb-md-0">

            <!-- Heading -->
            <h2 class="display-4">
              50,000
            </h2>

            <!-- Text -->
            <p class="mb-0 text-muted">
              Customers
            </p>

          </div>
          <div class="col-6 col-md text-center border-end">

            <!-- Heading -->
            <h2 class="display-4">
              195
            </h2>

            <!-- Text -->
            <p class="mb-0 text-muted">
              Countries
            </p>

          </div>
          <div class="col-6 col-md text-center">

            <!-- Heading -->
            <h2 class="display-4">
              75,000
            </h2>

            <!-- Text -->
            <p class="mb-0 text-muted">
              Sales
            </p>

          </div>
        </div>
      </div>
    </section>

    <!-- SLIDER -->
    <section class="position-relative pt-10 pt-md-12" style="z-index: 1;">
      <div class="container-lg">
        <div class="row">
          <div class="col-12">

            <!-- Decoration -->
            <div class="position-absolute bottom-end text-warning mb-n8 me-n7">
              {{> decorations/decoration-2}}
            </div>

            <!-- Slider -->
            <div class="flickity-buttons-overlap border border-7 border-white shadow-lg" data-flickity='{"imagesLoaded": true, "pageDots": false, "wrapAround": true}'>
              <div class="w-100">

                <!-- Image -->
                <img class="img-fluid" src="assets/img/about/hero-slider-1.jpg" alt="...">

              </div>
              <div class="w-100">

                <!-- Image -->
                <img class="img-fluid" src="assets/img/about/hero-slider-2.jpg" alt="...">

              </div>
              <div class="w-100">

                <!-- Image -->
                <img class="img-fluid" src="assets/img/about/hero-slider-3.jpg" alt="...">

              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- SHAPE -->
    <div class="position-relative">
      <div class="shape shape-fluid-x shape-top text-dark pb-10 pb-md-16 pb-lg-18">
        <div class="shape-img pb-8 pb-md-10">
          {{> angles/angle-top-end}}
        </div>
      </div>
    </div>

    <!-- TEAM -->
    <section class="pt-10 pt-md-12 bg-dark">
      <div class="container-lg">
        <div class="row align-items-center mb-9">
          <div class="col-12 col-md">

            <!-- Heading -->
            <h2 class="display-4 text-white mb-0">
              Our Team
            </h2>

            <!-- Text -->
            <p class="text-gray-500 mb-md-0">
              Leadership through diversity.
            </p>

          </div>
          <div class="col-12 col-md-auto">

            <!-- Nav -->
            <ul class="nav nav-tabs nav-dark nav-overflow mb-0" id="teamTab" role="tablist">
              <li class="nav-item" role="presentation">
                <a class="nav-link active" data-bs-toggle="tab" data-filter=".founders" data-target="#team" href="#">
                  Founders
                </a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link" data-bs-toggle="tab" data-filter=".board" data-target="#team" href="#">
                  Board
                </a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link" data-bs-toggle="tab" data-filter=".investors" data-target="#team" href="#">
                  Investors
                </a>
              </li>
            </ul>

          </div>
        </div>
        <div class="row mt-n5" id="team" data-isotope='{"layoutMode": "fitRows", "imagesLoaded": true}'>
          <div class="col-6 col-md-3 founders investors">

            <!-- Card -->
            <div class="card card-sm bg-transparent mt-5">

              <!-- Image -->
              <img class="card-img-top rounded-top-start rounded-bottom-end" src="assets/img/avatars/avatar-1.jpg" alt="...">

              <!-- Body -->
              <div class="card-body px-0 text-center">

                <!-- Heading -->
                <h5 class="font-sans-serif text-white mb-0">
                  Liddy Buchanan
                </h5>

                <!-- Text -->
                <small class="text-muted">
                  Chief Design Officer
                </small>

              </div>

            </div>

          </div>
          <div class="col-6 col-md-3 founders board">

            <!-- Card -->
            <div class="card card-sm bg-transparent mt-5">

              <!-- Image -->
              <img class="card-img-top rounded-top-start rounded-bottom-end" src="assets/img/avatars/avatar-2.jpg" alt="...">

              <!-- Body -->
              <div class="card-body px-0 text-center">

                <!-- Heading -->
                <h5 class="font-sans-serif text-white mb-0">
                  Richard Simpson
                </h5>

                <!-- Text -->
                <small class="text-muted">
                  VP of Engineering
                </small>

              </div>

            </div>

          </div>
          <div class="col-6 col-md-3 founders investors">

            <!-- Card -->
            <div class="card card-sm bg-transparent mt-5">

              <!-- Image -->
              <img class="card-img-top rounded-top-start rounded-bottom-end" src="assets/img/avatars/avatar-3.jpg" alt="...">

              <!-- Body -->
              <div class="card-body px-0 text-center">

                <!-- Heading -->
                <h5 class="font-sans-serif text-white mb-0">
                  Brooke Fyfe
                </h5>

                <!-- Text -->
                <small class="text-muted">
                  Human Resources
                </small>

              </div>

            </div>

          </div>
          <div class="col-6 col-md-3 founders board">

            <!-- Card -->
            <div class="card card-sm bg-transparent mt-5">

              <!-- Image -->
              <img class="card-img-top rounded-top-start rounded-bottom-end" src="assets/img/avatars/avatar-4.jpg" alt="...">

              <!-- Body -->
              <div class="card-body px-0 text-center">

                <!-- Heading -->
                <h5 class="font-sans-serif text-white mb-0">
                  Jenny Haleen
                </h5>

                <!-- Text -->
                <small class="text-muted">
                  Head of Product
                </small>

              </div>

            </div>

          </div>
          <div class="col-6 col-md-3 founders investors">

            <!-- Card -->
            <div class="card card-sm bg-transparent mt-5">

              <!-- Image -->
              <img class="card-img-top rounded-top-start rounded-bottom-end" src="assets/img/avatars/avatar-5.jpg" alt="...">

              <!-- Body -->
              <div class="card-body px-0 text-center">

                <!-- Heading -->
                <h5 class="font-sans-serif text-white mb-0">
                  Shannon O'Connor
                </h5>

                <!-- Text -->
                <small class="text-muted">
                  President of Sales
                </small>

              </div>

            </div>

          </div>
          <div class="col-6 col-md-3 founders board">

            <!-- Card -->
            <div class="card card-sm bg-transparent mt-5">

              <!-- Image -->
              <img class="card-img-top rounded-top-start rounded-bottom-end" src="assets/img/avatars/avatar-6.jpg" alt="...">

              <!-- Body -->
              <div class="card-body px-0 text-center">

                <!-- Heading -->
                <h5 class="font-sans-serif text-white mb-0">
                  Kevin Qwestlove
                </h5>

                <!-- Text -->
                <small class="text-muted">
                  Employee Resources
                </small>

              </div>

            </div>

          </div>
          <div class="col-6 col-md-3 founders investors">

            <!-- Card -->
            <div class="card card-sm bg-transparent mt-5">

              <!-- Image -->
              <img class="card-img-top rounded-top-start rounded-bottom-end" src="assets/img/avatars/avatar-7.jpg" alt="...">

              <!-- Body -->
              <div class="card-body px-0 text-center">

                <!-- Heading -->
                <h5 class="font-sans-serif text-white mb-0">
                  Chrissy Polachek
                </h5>

                <!-- Text -->
                <small class="text-muted">
                  VP of Logistics
                </small>

              </div>

            </div>

          </div>
          <div class="col-6 col-md-3 founders board">

            <!-- Card -->
            <div class="card card-sm bg-transparent mt-5">

              <!-- Image -->
              <img class="card-img-top rounded-top-start rounded-bottom-end" src="assets/img/avatars/avatar-8.jpg" alt="...">

              <!-- Body -->
              <div class="card-body px-0 text-center">

                <!-- Heading -->
                <h5 class="font-sans-serif text-white mb-0">
                  Liddy Buchanan
                </h5>

                <!-- Text -->
                <small class="text-muted">
                  Chief Design Officer
                </small>

              </div>

            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- FEATURES -->
    <section class="py-10 py-md-12 bg-dark">
      <div class="container-lg">
        <div class="row justify-content-center">
          <div class="col-md-10 col-lg-8 text-center">

            <!-- Divider -->
            <hr class="hr-sm bg-white-20 mx-auto mb-10 mb-md-12">

            <!-- Preheading -->
            <h6 class="text-uppercase text-primary mb-5">
              Our Principles
            </h6>

            <!-- Heading -->
            <h2 class="display-4 text-white mb-9 mb-md-10">
              We build our team and our product on <span class="text-underline text-underline-primary-light">core values</span>.
            </h2>

          </div>
        </div>
        <div class="row mt-n8 mt-md-n9">
          <div class="col-md-6 col-lg-4">

            <!-- Item -->
            <div class="d-flex mt-8 mt-md-9">

              <!-- Icon -->
              <div class="icon text-primary-light">
                {{> communication/clipboard-check}}
              </div>

              <!-- Body -->
              <div class="ms-5">

                <!-- Title -->
                <p class="fs-lg fw-bold text-white mb-1">
                  Simplify
                </p>

                <!-- Text -->
                <p class="fs-sm text-white-60 mb-0">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan in, tempor dictum neque. In hac habitasse platea dictumst.
                </p>

              </div>

            </div>

          </div>
          <div class="col-md-6 col-lg-4">

            <!-- Item -->
            <div class="d-flex mt-8 mt-md-9">

              <!-- Icon -->
              <div class="icon text-primary-light">
                {{> communication/chat-4}}
              </div>

              <!-- Body -->
              <div class="ms-5">

                <!-- Title -->
                <p class="fs-lg fw-bold text-white mb-1">
                  Seek Diversity
                </p>

                <!-- Text -->
                <p class="fs-sm text-white-60 mb-0">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan in, tempor dictum neque. In hac habitasse platea dictumst.
                </p>

              </div>

            </div>

          </div>
          <div class="col-md-6 col-lg-4">

            <!-- Item -->
            <div class="d-flex mt-9">

              <!-- Icon -->
              <div class="icon text-primary-light">
                {{> general/search}}
              </div>

              <!-- Body -->
              <div class="ms-5">

                <!-- Title -->
                <p class="fs-lg fw-bold text-white mb-1">
                  Be Accessible
                </p>

                <!-- Text -->
                <p class="fs-sm text-white-60 mb-0">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan in, tempor dictum neque. In hac habitasse platea dictumst.
                </p>

              </div>

            </div>

          </div>
          <div class="col-md-6 col-lg-4">

            <!-- Item -->
            <div class="d-flex mt-8 mt-md-9">

              <!-- Icon -->
              <div class="icon text-primary-light">
                {{> home/globe}}
              </div>

              <!-- Body -->
              <div class="ms-5">

                <!-- Title -->
                <p class="fs-lg fw-bold text-white mb-1">
                  Think Global
                </p>

                <!-- Text -->
                <p class="fs-sm text-white-60 mb-0">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan in, tempor dictum neque. In hac habitasse platea dictumst.
                </p>

              </div>

            </div>

          </div>
          <div class="col-md-6 col-lg-4">

            <!-- Item -->
            <div class="d-flex mt-8 mt-md-9">

              <!-- Icon -->
              <div class="icon text-primary-light">
                {{> home/ruller}}
              </div>

              <!-- Body -->
              <div class="ms-5">

                <!-- Title -->
                <p class="fs-lg fw-bold text-white mb-1">
                  Be Rigorous
                </p>

                <!-- Text -->
                <p class="fs-sm text-white-60 mb-0">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan in, tempor dictum neque. In hac habitasse platea dictumst.
                </p>

              </div>

            </div>

          </div>
          <div class="col-md-6 col-lg-4">

            <!-- Item -->
            <div class="d-flex mt-8 mt-md-9">

              <!-- Icon -->
              <div class="icon text-primary-light">
                {{> general/thunder-move}}
              </div>

              <!-- Body -->
              <div class="ms-5">

                <!-- Title -->
                <p class="fs-lg fw-bold text-white mb-1">
                  Experiment Freely
                </p>

                <!-- Text -->
                <p class="fs-sm text-white-60 mb-0">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan in, tempor dictum neque. In hac habitasse platea dictumst.
                </p>

              </div>

            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- SHAPE -->
    <div class="position-relative">
      <div class="shape shape-fluid-x shape-bottom text-dark">
        <div class="shape-img pb-8 pb-md-12">
          {{> angles/angle-bottom-end}}
        </div>
      </div>
    </div>

    <!-- MAP -->
    <section class="bg-light">
      <div class="container-lg">
        <div class="row align-items-center justify-content-between">
          <div class="col-md-5 order-md-1 pt-11 pt-md-0 pb-md-12">

            <!-- Image -->
            <div class="position-relative">

              <!-- Decoration -->
              <div class="position-absolute bottom-end text-warning mb-n8 me-n8">
                {{> decorations/decoration-2}}
              </div>

              <!-- Map -->
              <div class="ratio shadow-lg" style="padding-bottom: 120%;">
                <div data-map='{"center": [-118.244615, 34.052979], "zoom": 12}'></div>
              </div>

            </div>

          </div>
          <div class="col-md-6 col-lg-5 order-md-0 py-11 py-md-13">

            <!-- Heading -->
            <h2 class="display-4 mb-4">
              From LA to Moscow, we’re a global team.
            </h2>

            <!-- Text -->
            <p class="text-muted">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan in, tempor dictum neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan in, tempor dictum neque.
            </p>

            <!-- Link -->
            <a class="h6 text-uppercase text-decoration-none" href="#!">
              Tour our HQ <i class="fe fe-arrow-right ms-2"></i>
            </a>

          </div>
        </div>
      </div>
    </section>

    <!-- PRESS -->
    <section class="pb-10 pb-md-12 bg-light">
      <div class="container-lg">
        <div class="row justify-content-center">
          <div class="col-md-10 col-lg-8 text-center">

            <!-- Heading -->
            <h2 class="display-3 mb-4">
              Our Press
            </h2>

            <!-- Text -->
            <p class="text-muted mb-9">
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
            </p>

          </div>
        </div>
        <div class="row mt-n6">
          <div class="col-md-4">

            <!-- Card -->
            <div class="card card-sm rounded-top-start rounded-bottom-end lift lift-lg mt-6">

              <!-- Image -->
              <img class="card-img-top rounded-top-start" src="assets/img/blog/post-header-1.jpg" alt="...">

              <!-- Shape -->
              <div class="position-relative">
                <div class="shape shape-fluid-x shape-top text-white">
                  <div class="shape-img pb-5">
                    {{> angles/angle-top-end}}
                  </div>
                </div>
              </div>

              <!-- Body -->
              <div class="card-body">

                <!-- Heading -->
                <h2 class="mb-2">
                  Build a culture where everyone designs.
                </h2>

                <!-- Text -->
                <p class="fs-sm mb-4">
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.
                </p>

                <!-- Footer -->
                <div class="d-flex align-items-center">

                  <!-- Avatar -->
                  <div class="avatar avatar-xs">
                    <img class="avatar-img rounded-circle" src="assets/img/avatars/avatar-3.jpg" alt="...">
                  </div>

                  <!-- Body -->
                  <div class="ms-4 text-start">

                    <!-- Title -->
                    <p class="small mb-0">
                      Danielle Callan
                    </p>

                    <!-- Position -->
                    <p class="small text-muted mt-n1 mb-0">
                      March 31, 2020
                    </p>

                  </div>

                </div>

                <!-- Link -->
                <a class="stretched-link" href="blog-post.html"></a>

              </div>
            </div>

          </div>
          <div class="col-md-4">

            <!-- Card -->
            <div class="card card-sm rounded-top-start rounded-bottom-end lift lift-lg mt-6">

              <!-- Image -->
              <img class="card-img-top rounded-top-start" src="assets/img/blog/post-header-2.jpg" alt="...">

              <!-- Shape -->
              <div class="position-relative">
                <div class="shape shape-fluid-x shape-top text-white">
                  <div class="shape-img pb-5">
                    {{> angles/angle-top-end}}
                  </div>
                </div>
              </div>

              <!-- Body -->
              <div class="card-body">

                <!-- Heading -->
                <h2 class="mb-2">
                  Detach your worth from your work.
                </h2>

                <!-- Text -->
                <p class="fs-sm mb-4">
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.
                </p>

                <!-- Footer -->
                <div class="d-flex align-items-center">

                  <!-- Avatar -->
                  <div class="avatar avatar-xs">
                    <img class="avatar-img rounded-circle" src="assets/img/avatars/avatar-5.jpg" alt="...">
                  </div>

                  <!-- Body -->
                  <div class="ms-4 text-start">

                    <!-- Title -->
                    <p class="small mb-0">
                      Brooke Baker
                    </p>

                    <!-- Position -->
                    <p class="small text-muted mt-n1 mb-0">
                      April 19, 2020
                    </p>

                  </div>

                </div>

                <!-- Link -->
                <a class="stretched-link" href="blog-post.html"></a>

              </div>
            </div>

          </div>
          <div class="col-md-4">

            <!-- Card -->
            <div class="card card-sm rounded-top-start rounded-bottom-end lift lift-lg mt-6">

              <!-- Image -->
              <img class="card-img-top rounded-top-start" src="assets/img/blog/post-header-3.jpg" alt="...">

              <!-- Shape -->
              <div class="position-relative">
                <div class="shape shape-fluid-x shape-top text-white">
                  <div class="shape-img pb-5">
                    {{> angles/angle-top-end}}
                  </div>
                </div>
              </div>

              <!-- Body -->
              <div class="card-body">

                <!-- Heading -->
                <h2 class="mb-2">
                  Designers can learn from interior design.
                </h2>

                <!-- Text -->
                <p class="fs-sm mb-4">
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.
                </p>

                <!-- Footer -->
                <div class="d-flex align-items-center">

                  <!-- Avatar -->
                  <div class="avatar avatar-xs">
                    <img class="avatar-img rounded-circle" src="assets/img/avatars/avatar-4.jpg" alt="...">
                  </div>

                  <!-- Body -->
                  <div class="ms-4 text-start">

                    <!-- Title -->
                    <p class="small mb-0">
                      Catherine Westerly
                    </p>

                    <!-- Position -->
                    <p class="small text-muted mt-n1 mb-0">
                      May 01, 2020
                    </p>

                  </div>

                </div>

                <!-- Link -->
                <a class="stretched-link" href="blog-post.html"></a>

              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    {{> partials/footer classList="bg-dark border-multicolor"}}

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
