<!doctype html>
<html lang="en">
  <head>
    {{> partials/head title="Goodkit"}}
  </head>
  <body class="bg-light">

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> partials/navbar classList="navbar-dark bg-dark"}}

    <!-- WELCOME -->
    <section class="pt-6 pt-md-11 bg-dark">
      <div class="container-lg">
        <div class="row justify-content-center" data-aos="fade-up">
          <div class="col-12 text-center text-white">

            <!-- Preheading -->
            <h6 class="text-uppercase text-warning mb-5">
              More data. Less work.
            </h6>

            <!-- Heading -->
            <h1 class="display-3 mb-4">
              The Future of Analytics
            </h1>

          </div>
        </div>
        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="100">
          <div class="col-md-8 col-lg-6 text-center text-white">

            <!-- Text -->
            <p class="fs-lg">
              Create rich dashboards from your company's data without having to create events or setup tracking.
            </p>

            <!-- Form -->
            <form>
              <div class="input-group rounded-top-start rounded-bottom-end shadow">

                <!-- Input -->
                <input class="form-control bg-white" type="email" placeholder="Email address" aria-label="Email address" aria-describedby="subscriptionButton">

                <!-- Button -->
                <button class="btn btn-white" type="button" id="subscriptionButton">
                  Begin
                </button>

              </div>
            </form>

          </div>
        </div>
      </div>
    </section>

    <!-- SHAPE -->
    <div class="position-relative">
      <div class="shape shape-fluid-x shape-bottom text-dark pb-17 pb-lg-18">
        <div class="shape-img pb-8 pb-md-11">
          {{> angles/angle-bottom-start}}
        </div>
      </div>
    </div>

    <!-- CLIENTS -->
    <section class="pt-11 pt-md-13">
      <div class="container-lg">
        <div class="row mx-n4 mb-9 mb-md-10">
          <div class="col-6 col-md-3 px-4">

            <!-- Image -->
            <img class="img-fluid rounded-top-start rounded-bottom-end shadow-lg mt-md-8" src="assets/img/screenshots/ui-elements/analytics-1.jpg" alt="..." data-aos="fade-up" data-aos-delay="125">

            <!-- Image -->
            <img class="img-fluid rounded-top-start rounded-bottom-end shadow-lg mt-5 d-md-none" src="assets/img/screenshots/ui-elements/analytics-2.jpg" alt="...">

          </div>
          <div class="col-3 px-4 d-none d-md-block" data-aos="fade-up" data-aos-delay="150">

            <!-- Image -->
            <img class="img-fluid rounded-top-start rounded-bottom-end shadow-lg" src="assets/img/screenshots/ui-elements/analytics-2.jpg" alt="...">

            <!-- Image -->
            <img class="img-fluid rounded-top-start rounded-bottom-end shadow-lg mt-5" src="assets/img/screenshots/ui-elements/analytics-3.jpg" alt="...">

          </div>
          <div class="col-6 col-md-3 px-4">

            <!-- Image -->
            <img class="img-fluid rounded-top-start rounded-bottom-end shadow-lg mt-9" src="assets/img/screenshots/ui-elements/analytics-4.jpg" alt="..." data-aos="fade-up" data-aos-delay="200">

          </div>
          <div class="col-3 px-4 d-none d-md-block">

            <!-- Image -->
            <div class="position-relative mt-8">

              <!-- Decoration -->
              <div class="position-absolute top-end text-primary-light mt-n10 mt-lg-n8 me-n12 me-lg-n6">
                {{> decorations/decoration-2}}
              </div>

              <!-- Image -->
              <img class="position-relative img-fluid rounded-top-start rounded-bottom-end shadow-lg" src="assets/img/screenshots/ui-elements/analytics-5.jpg" alt="..." data-aos="fade-up" data-aos-delay="250">

            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center">

            <!-- Heading -->
            <h6 class="text-uppercase mb-6">
              Over 6,000 companies and counting
            </h6>

          </div>
        </div>
        <div class="row mt-n5">
          <div class="col-4 col-md-2 mt-5">

            <!-- Image -->
            <div class="img-fluid svg-shim text-coinbase mx-auto" style="max-width: 112px;">
              {{> logotype/coinbase}}
            </div>

          </div>
          <div class="col-4 col-md-2 mt-5">

            <!-- Image -->
            <div class="img-fluid svg-shim text-dribbble mx-auto" style="max-width: 112px;">
              {{> logotype/dribbble}}
            </div>

          </div>
          <div class="col-4 col-md-2 mt-5">

            <!-- Image -->
            <div class="img-fluid svg-shim text-stripe mx-auto" style="max-width: 85px;">
              {{> logotype/stripe}}
            </div>

          </div>
          <div class="col-4 col-md-2 mt-5">

            <!-- Image -->
            <div class="img-fluid svg-shim text-pinterest mx-auto" style="max-width: 112px;">
              {{> logotype/pinterest}}
            </div>

          </div>
          <div class="col-4 col-md-2 mt-5">

            <!-- Image -->
            <div class="img-fluid svg-shim text-netflix mx-auto" style="max-width: 102px;">
              {{> logotype/netflix}}
            </div>

          </div>
          <div class="col-4 col-md-2 mt-5">

            <!-- Image -->
            <div class="img-fluid svg-shim text-instagram mx-auto" style="max-width: 112px;">
              {{> logotype/instagram}}
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- ABOUT -->
    <section class="pt-10 pt-md-12 pb-11 pb-md-13">
      <div class="container-lg">
        <div class="row align-items-center justify-content-between">
          <div class="col-md-5 col-lg-6 order-md-1">

            <!-- Image -->
            <div class="position-relative mb-10 mb-md-0">

              <!-- Decoration -->
              <div class="position-absolute bottom-start text-primary-light ms-n8 mb-n8">
                {{> decorations/decoration-2}}
              </div>

              <!-- Image -->
              <div class="rounded-top-start rounded-bottom-end shadow-img">
                <img class="position-relative img-fluid rounded-top-start rounded-bottom-end shadow-lg" src="assets/img/screenshots/desktop/screenshot-1.jpg" alt="...">
              </div>

            </div>


          </div>
          <div class="col-md-6 col-lg-5 order-md-0">

            <!-- Heading -->
            <h2 class="display-4 mb-4">
              Measure to decide, not just to measure.
            </h2>

            <!-- Text -->
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan in, tempor dictum neque.
            </p>

            <!-- List -->
            <ul class="list-checked list-checked-primary">
              <li>
                Machine learning enabled projections
              </li>
              <li>
                Visitor mouse and click tracking
              </li>
              <li>
                Automated revenue suggestions
              </li>
            </ul>

            <!-- Button -->
            <a class="btn btn-primary lift" href="#!">
              View all
            </a>

          </div>
        </div>
      </div>
    </section>

    <!-- SHAPE -->
    <div class="position-relative">
      <div class="shape shape-fluid-x shape-top text-white">
        <div class="shape-img pb-8">
          {{> angles/angle-top-end}}
        </div>
      </div>
    </div>

    <!-- STEPS -->
    <section class="pt-9 pt-md-11 bg-white">
      <div class="container-lg">
        <div class="row justify-content-center">
          <div class="col-md-10 col-lg-8 text-center">

            <!-- Preheading -->
            <h6 class="text-uppercase text-primary mb-5">
              Management fund
            </h6>

            <!-- Heading -->
            <h2 class="display-4 mb-9">
              Follow your users from initial visit through <span class="text-underline-warning">loyal evangelist</span>.
            </h2>

          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-12 col-md-8 col-lg-12">

            <!-- Timeline -->
            <ol class="timeline timeline-expand-lg timeline-warning mb-0">
              <li class="timeline-item active">

                <!-- Heading -->
                <h2>
                  Activation
                </h2>

                <!-- Text -->
                <p class="text-muted mb-4">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan in, tempor dictum neque.
                </p>

                <!-- Link -->
                <a class="h4 font-sans-serif" href="#!">
                  Activation Triggers <i class="fe fe-chevron-right ms-1"></i>
                </a>

              </li>
              <li class="timeline-item active">

                <!-- Heading -->
                <h2>
                  Engagement
                </h2>

                <!-- Text -->
                <p class="text-muted mb-4">
                  In urna lectus, mattis non accumsan in, tempor dictum neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>

                <!-- Link -->
                <a class="h4 font-sans-serif" href="#!">
                  Feedback Loops <i class="fe fe-chevron-right ms-1"></i>
                </a>

              </li>
              <li class="timeline-item active">

                <!-- Heading -->
                <h2>
                  Retention
                </h2>

                <!-- Text -->
                <p class="text-muted mb-4">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan in, tempor dictum neque.
                </p>

                <!-- Link -->
                <a class="h4 font-sans-serif" href="#!">
                  Churn Minifiers <i class="fe fe-chevron-right ms-1"></i>
                </a>

              </li>
            </ol>

          </div>
        </div>
      </div>
    </section>

    <!-- TESIMONIALS -->
    <section class="pt-10 pt-md-12 bg-white">
      <div class="container-lg position-relative" style="z-index: 1;">
        <div class="row">
          <div class="col-12">

            <!-- Card -->
            <div class="card rounded-top-start-3 rounded-bottom-end-3">
              <div class="row gx-0 position-relative">
                <div class="col-md-6">

                  <!-- Slider -->
                  <div class="card-img-slider rounded-top-start-3 overflow-hidden" data-flickity='{"fade": true, "imagesLoaded": true, "pageDots": false, "prevNextButtons": false, "asNavFor": "#testmonialsSlider", "draggable": false}'>
                    <div class="w-100 bg-cover" style="background-image: url(assets/img/avatars/avatar-jumbo-1.jpg);">

                      <!-- Image (placeholder) -->
                      <img src="assets/img/avatars/avatar-jumbo-1.jpg" alt="..." class="img-fluid invisible">

                    </div>
                    <div class="w-100 bg-cover" style="background-image: url(assets/img/avatars/avatar-jumbo-2.jpg);">

                      <!-- Image (placeholder) -->
                      <img src="assets/img/avatars/avatar-jumbo-2.jpg" alt="..." class="img-fluid invisible">

                    </div>
                  </div>

                </div>
                <div class="col-md-6 position-static">
                  <div class="card-body py-9 py-lg-11">

                    <!-- Slider -->
                    <div class="flickity-soft-edges flickity-buttons-adjacent flickity-buttons-rounded flickity-buttons-bottom-start position-static mx-n4" data-flickity='{"imagesLoaded": true, "pageDots": false, "wrapAround": true}' id="testmonialsSlider">
                      <div class="position-absolute col-12 px-4 text-center">

                        <!-- Brand -->
                        <div class="img-fluid svg-shim text-pinterest mx-auto mb-3 mb-md-5" style="max-width: 132px;">
                          {{> logotype/pinterest}}
                        </div>

                        <!-- Blockquote -->
                        <blockquote>

                          <!-- Text -->
                          <p class="lead mb-5 mb-md-8">
                            <q>
                              Building a thriving business is hard enough without worrying about overhead. Do the smart thing and just use Goodkit.
                            </q>
                          </p>

                          <!-- Footer -->
                          <footer class="d-flex align-items-center justify-content-center">

                            <!-- Avatar -->
                            <div class="avatar avatar-sm">
                              <img class="avatar-img rounded-circle" src="assets/img/avatars/avatar-2.jpg" alt="...">
                            </div>

                            <!-- Body -->
                            <div class="ms-4 text-start">

                              <!-- Title -->
                              <h4 class="font-sans-serif mb-0">
                                James Owens
                              </h4>

                              <!-- Position -->
                              <p class="small text-muted mt-n1 mb-0">
                                Ops at Pinterest
                              </p>

                            </div>

                          </footer>

                        </blockquote>

                      </div>
                      <div class="position-absolute col-12 px-4 text-center">

                        <!-- Brand -->
                        <div class="img-fluid svg-shim text-stripe mx-auto mb-3 mb-md-5" style="max-width: 85px;">
                          {{> logotype/stripe}}
                        </div>

                        <!-- Blockquote -->
                        <blockquote>

                          <!-- Text -->
                          <p class="lead mb-5 mb-md-8">
                            <q>
                              We wouldn't be able to run the majority of our business without the Goodkit platform helping us manage everything.
                            </q>
                          </p>

                          <!-- Footer -->
                          <footer class="d-flex align-items-center justify-content-center">

                            <!-- Avatar -->
                            <div class="avatar avatar-sm">
                              <img class="avatar-img rounded-circle" src="assets/img/avatars/avatar-1.jpg" alt="...">
                            </div>

                            <!-- Body -->
                            <div class="ms-4 text-start">

                              <!-- Title -->
                              <h4 class="font-sans-serif mb-0">
                                Katie Williams
                              </h4>

                              <!-- Position -->
                              <p class="small text-muted mt-n1 mb-0">
                                COO at Stripe
                              </p>

                            </div>

                          </footer>

                        </blockquote>

                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- SHAPE -->
    <div class="position-relative">
      <div class="shape shape-fluid-x shape-top text-light pb-12">
        <div class="shape-img pb-9 pb-md-14">
          {{> angles/angle-top-end}}
        </div>
      </div>
    </div>

    <!-- PRICING -->
    <section class="position-relative py-10 py-md-12 bg-light">

      <!-- Decoration -->
      <div class="position-absolute bottom-end text-warning">
        {{> decorations/decoration-3}}
      </div>

      <!-- Content -->
      <div class="container-lg">
        <div class="row justify-content-center">
          <div class="col-md-10 col-lg-8 text-center">

            <!-- Heading -->
            <h2 class="display-3 mb-4">
              Pricing made <span class="text-underline-primary">simple</span>.
            </h2>

            <!-- Text -->
            <p class="text-muted mb-9">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan in, tempor dictum neque.
            </p>

          </div>
        </div>
        <div class="row">
          <div class="col-12">

            <!-- Cards -->
            <div class="row gx-0">
              <div class="col-4 d-none d-md-block">

                <!-- Card -->
                <div class="card card-sm card-flush">
                  <div class="card-body text-center py-8 invisible">

                    <!-- Placeholder -->
                    <h6 class="text-uppercase text-warning">
                      Placeholder
                    </h6>

                    <!-- Placeholder -->
                    <h2 class="display-2 mb-0">
                      <span class="font-sans-serif fs-2 align-middle">$</span>
                      <span class="mx-n2">0</span>
                      <span class="font-sans-serif fs-lg">/mo</span>
                    </h2>

                  </div>
                  <div class="card-body text-center p-0">

                    <!-- List group -->
                    <ul class="list-group list-group-flush border-top">
                      <li class="list-group-item bg-gray-200">
                        Members per team
                      </li>
                      <li class="list-group-item">
                        Data retention
                      </li>
                      <li class="list-group-item bg-gray-200">
                        Support
                      </li>
                      <li class="list-group-item">
                        API Limiting
                      </li>
                    </ul>

                  </div>
                </div>

              </div>
              <div class="col-md-4">

                <!-- Card -->
                <div class="card card-sm rounded-top-start-3 rounded-bottom-end-3">
                  <div class="card-body text-center py-8">

                    <!-- Preheading -->
                    <h6 class="text-uppercase text-warning">
                      Basic
                    </h6>

                    <!-- Price -->
                    <h2 class="display-2 mb-0">
                      <span class="font-sans-serif fs-2 align-middle">$</span>
                      <span class="mx-n2">19</span>
                      <span class="font-sans-serif fs-lg">/mo</span>
                    </h2>

                  </div>
                  <div class="card-body text-center pt-0">

                    <!-- List group -->
                    <ul class="list-group list-group-flush border-top">
                      <li class="list-group-item">
                        <span class="d-md-none">Members per team:</span> Limit of 10
                      </li>
                      <li class="list-group-item">
                        <span class="d-md-none">Data retention:</span> 60 day
                      </li>
                      <li class="list-group-item">
                        <span class="d-md-none">Support:</span> Forums
                      </li>
                      <li class="list-group-item">
                        <span class="d-md-none">API Limiting:</span> 10,000 requests
                      </li>
                    </ul>

                  </div>
                  <div class="card-body text-center pt-0">

                    <!-- Button -->
                    <a class="btn w-100 btn-primary lift" href="#!">
                      Get Started
                    </a>

                  </div>
                </div>

              </div>
              <div class="col-md-4">

                <!-- Card -->
                <div class="card card-sm card-flush">
                  <div class="card-body text-center py-8">

                    <!-- Preheading -->
                    <h6 class="text-uppercase text-warning">
                      Unlimited
                    </h6>

                    <!-- Price -->
                    <h2 class="display-2 mb-0">
                      <span class="font-sans-serif fs-2 align-middle">$</span>
                      <span class="mx-n2">199</span>
                      <span class="font-sans-serif fs-lg">/mo</span>
                    </h2>

                  </div>
                  <div class="card-body text-center pt-0">

                    <!-- List group -->
                    <ul class="list-group list-group-flush border-top">
                      <li class="list-group-item bg-gray-200">
                        <span class="d-md-none">Members per team:</span> Unlimited
                      </li>
                      <li class="list-group-item">
                        <span class="d-md-none">Data retention:</span> Forever
                      </li>
                      <li class="list-group-item bg-gray-200">
                        <span class="d-md-none">Support:</span> 24/7 Chat
                      </li>
                      <li class="list-group-item">
                        <span class="d-md-none">API Limiting:</span> Unlimited requests
                      </li>
                    </ul>

                  </div>
                  <div class="card-body text-center pt-0">

                    <!-- Button -->
                    <a class="btn btn-white lift" href="#!">
                      Go Unlimited
                    </a>

                  </div>
                </div>

              </div>
            </div>

          </div>
        </div>
      </div>

    </section>

    <!-- FOOTER -->
    {{> partials/footer-2 classList="bg-dark border-multicolor"}}

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
