<!doctype html>
<html lang="en">
  <head>
    {{> partials/head title="Goodkit"}}
  </head>
  <body style="padding-top: 108px;">

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> partials/navbar classList="navbar-light navbar-reveal fixed-top bg-white"}}

    <!-- ROLES -->
    <section class="pt-6 pt-md-11">
      <div class="container-lg">
        <div class="row justify-content-center">
          <div class="col-md-10 col-lg-8 text-center">

            <!-- Preheading -->
            <h6 class="text-uppercase text-primary mb-5">
              Upgrade your career
            </h6>

            <!-- Heading -->
            <h2 class="display-3 mb-4">
              Start your future today.
            </h2>

            <!-- Text -->
            <p class="fs-lg text-muted mb-9">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan in, tempor dictum neque.
            </p>

          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-10">

            <!-- Form -->
            <form class="mb-9">
              <div class="row">
                <div class="col-md">

                  <!-- Keywords -->
                  <div class="form-group mb-md-0">
                    <div class="input-group input-group-merge">
                      <span class="input-group-text" id="searchKeywords">
                        <i class="fe fe-search"></i>
                      </span>
                      <input type="text" class="form-control" placeholder="Keywords" aria-label="Keywords" aria-describedby="searchKeywords">
                    </div>
                  </div>

                </div>
                <div class="col-md">

                  <!-- Team -->
                  <div class="form-group mb-md-0">
                    <label class="visually-hidden" for="searchTeam">
                      Team
                    </label>
                    <select class="form-select" id="searchTeam">
                      <option selected>Team</option>
                      <option>Option</option>
                      <option>Another option</option>
                    </select>
                  </div>

                </div>
                <div class="col-md">

                  <!-- Team -->
                  <div class="form-group mb-0">
                    <label class="visually-hidden" for="searchLocation">
                      Location
                    </label>
                    <select class="form-select" id="searchLocation">
                      <option selected>Location</option>
                      <option>Option</option>
                      <option>Another option</option>
                    </select>
                  </div>

                </div>
              </div>
            </form>

            <!-- Table -->
            <div class="table-responsive">
              <table class="table table-flush table-clickable mb-0">
                <thead>
                  <tr>
                    <th>
                      Role
                    </th>
                    <th>
                      Team
                    </th>
                    <th class="text-end">
                      Location
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr data-href="pricing.html">
                    <td class="table-clickable-hover">
                      Analyst
                    </td>
                    <td>
                      Media
                    </td>
                    <td class="text-end text-nowrap">
                      <img class="me-3" src="assets/img/flags/us.svg" alt="us" style="max-width: 1.5rem;" /> San Francisco
                    </td>
                  </tr>
                  <tr data-href="#!">
                    <td class="table-clickable-hover">
                      Front End Specialist
                    </td>
                    <td>
                      Platform
                    </td>
                    <td class="text-end text-nowrap">
                      <img class="me-3" src="assets/img/flags/ro.svg" alt="ro" style="max-width: 1.5rem;" /> Bucharest
                    </td>
                  </tr>
                  <tr data-href="#!">
                    <td class="table-clickable-hover">
                      UI / UX Designer
                    </td>
                    <td>
                      Design
                    </td>
                    <td class="text-end text-nowrap">
                      <img class="me-3" src="assets/img/flags/br.svg" alt="br" style="max-width: 1.5rem;" /> São Paulo
                    </td>
                  </tr>
                  <tr data-href="#!">
                    <td class="table-clickable-hover">
                      Product Researcher
                    </td>
                    <td>
                      Research
                    </td>
                    <td class="text-end text-nowrap">
                      <img class="me-3" src="assets/img/flags/cn.svg" alt="cn" style="max-width: 1.5rem;" /> Beijing
                    </td>
                  </tr>
                  <tr data-href="#!">
                    <td class="table-clickable-hover">
                      C+ Developer
                    </td>
                    <td>
                      Engineering
                    </td>
                    <td class="text-end text-nowrap">
                      <img class="me-3" src="assets/img/flags/us.svg" alt="us" style="max-width: 1.5rem;" /> Los Angeles
                    </td>
                  </tr>
                  <tr data-href="#!">
                    <td class="table-clickable-hover">
                      Business Development
                    </td>
                    <td>
                      Sales
                    </td>
                    <td class="text-end text-nowrap">
                      <img class="me-3" src="assets/img/flags/co.svg" alt="co" style="max-width: 1.5rem;" /> Medellín
                    </td>
                  </tr>
                  <tr data-href="#!">
                    <td class="table-clickable-hover">
                      React Developer
                    </td>
                    <td>
                      Internal Tools
                    </td>
                    <td class="text-end text-nowrap">
                      <img class="me-3" src="assets/img/flags/no.svg" alt="no" style="max-width: 1.5rem;" /> Oslo
                    </td>
                  </tr>
                  <tr data-href="#!">
                    <td class="table-clickable-hover">
                      Brand Designer
                    </td>
                    <td>
                      Design
                    </td>
                    <td class="text-end text-nowrap">
                      <img class="me-3" src="assets/img/flags/be.svg" alt="be" style="max-width: 1.5rem;" /> Brussels
                    </td>
                  </tr>
                  <tr data-href="#!">
                    <td class="table-clickable-hover">
                      Product Manager
                    </td>
                    <td>
                      Product
                    </td>
                    <td class="text-end text-nowrap">
                      <img class="me-3" src="assets/img/flags/fr.svg" alt="fr" style="max-width: 1.5rem;" /> Paris
                    </td>
                  </tr>
                  <tr data-href="#!">
                    <td class="table-clickable-hover">
                      Support Lead
                    </td>
                    <td>
                      Support
                    </td>
                    <td class="text-end text-nowrap">
                      <img class="me-3" src="assets/img/flags/us.svg" alt="us" style="max-width: 1.5rem;" /> San Francisco
                    </td>
                  </tr>
                  <tr data-href="#!">
                    <td class="table-clickable-hover">
                      Office Manager
                    </td>
                    <td>
                      Operations
                    </td>
                    <td class="text-end text-nowrap">
                      <img class="me-3" src="assets/img/flags/de.svg" alt="de" style="max-width: 1.5rem;" /> Berlin
                    </td>
                  </tr>
                  <tr data-href="#!">
                    <td class="table-clickable-hover">
                      API Architect
                    </td>
                    <td>
                      Engineering
                    </td>
                    <td class="text-end text-nowrap">
                      <img class="me-3" src="assets/img/flags/ie.svg" alt="ie" style="max-width: 1.5rem;" /> Dublin
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- CONTACT -->
    <section class="position-relative py-10 py-md-12">

      <!-- Decoration -->
      <div class="position-absolute bottom-end text-warning">
        {{> decorations/decoration-3}}
      </div>

      <!-- Content -->
      <div class="container-lg">
        <div class="row justify-content-center">
          <div class="col-md-10 col-lg-8">

            <!-- Divider -->
            <hr class="hr-sm bg-warning mx-auto mb-10 mb-md-12">

            <!-- Heading -->
            <h2 class="display-3 text-center mb-4">
              Don't see <span class="text-underline-warning">your role?</span>
            </h2>

            <!-- Text -->
            <p class="text-center text-muted mb-9">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan in, tempor dictum neque.
            </p>

          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-8 col-lg-6">

            <!-- Form -->
            <form>
              <div class="form-group">
                <label class="visually-hidden" for="contactName">
                  Your name
                </label>
                <input class="form-control" id="contactName" type="text" placeholder="Your name">
              </div>
              <div class="form-group">
                <label class="visually-hidden" for="contactEmail">
                  Your email
                </label>
                <input class="form-control" id="contactEmail" type="email" placeholder="Your email">
              </div>
              <div class="form-group">
                <label class="visually-hidden" for="contactText">
                  What position are you interested in?
                </label>
                <textarea class="form-control" id="contactText" placeholder="What position are you interested in?" rows="6"></textarea>
              </div>
              <button class="btn w-100 btn-primary">
                Contact Us
              </button>
            </form>

          </div>
        </div>
      </div>

    </section>

    <!-- FOOTER -->
    {{> partials/footer classList="bg-dark border-multicolor"}}

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
