<!doctype html>
<html lang="en">
  <head>
    {{> partials/head title="Goodkit"}}
  </head>
  <body>

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> partials/navbar classList="navbar-dark navbar-togglable fixed-top"}}

    <!-- WELCOME -->
    <section data-jarallax data-speed=".8" class="bg-cover jarallax" style="background-image: url(assets/img/career/hero.jpg);">
      <div class="py-13 py-md-15 bg-dark-50">
        <div class="container-lg">
          <div class="row justify-content-center">
            <div class="col-md-10 col-lg-8 text-center text-white">

              <!-- Preheading -->
              <h6 class="text-uppercase mb-5">
                Work at Goodkit
              </h6>

              <!-- Heading -->
              <h1 class="display-3 mb-4">
                Supercharge your career
              </h1>

              <!-- Text -->
              <p class="fs-lg">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan in, tempor dictum neque.
              </p>

              <!-- Button -->
              <a class="btn btn-primary-light" href="#!">
                View Open Roles
              </a>

            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- SHAPE -->
    <div class="position-relative">
      <div class="shape shape-fluid-x shape-top text-white">
        <div class="shape-img pb-5">
          {{> angles/angle-top-end}}
        </div>
      </div>
    </div>

    <!-- BUTTON -->
    <div class="text-center mt-n7 position-relative" style="z-index: 1;">
      <a class="btn btn-primary-light btn-circle" href="#about" data-scroll data-offset="0">
        <i class="fe fe-arrow-down"></i>
      </a>
    </div>

    <!-- ABOUT -->
    <section class="pt-10 pt-md-12" id="about">
      <div class="container-lg">
        <div class="row align-items-center justify-content-between">
          <div class="col-md-6 col-lg-5 text-center text-md-start">

            <!-- Heading -->
            <h2 class="display-4 mb-4">
              We're changing the world step by step.
            </h2>

            <!-- Text -->
            <p class="text-muted">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan in, tempor dictum neque. In hac habitasse platea dictumst. Lorem ipsum dolor sit amet, consectetur adipiscing.
            </p>

            <!-- Lists -->
            <div class="row mb-8 mb-md-0">
              <div class="col-6">

                <!-- List -->
                <ul class="list-checked list-checked-warning mb-0">
                  <li class="mb-3">401k matching</li>
                  <li class="mb-3">Health insurance</li>
                  <li>Dental benefits</li>
                </ul>

              </div>
              <div class="col-6">

                <!-- List -->
                <ul class="list-checked list-checked-warning mb-0">
                  <li class="mb-3">Daily lunch</li>
                  <li class="mb-3">Travel stipend</li>
                  <li>Financial aid</li>
                </ul>

              </div>
            </div>

          </div>
          <div class="col-md-5 col-lg-6">

            <!-- Image grid -->
            <div class="img-grid img-grid-4">
              <div class="img-grid-item">

                <!-- Image -->
                <img class="img-fluid border border-4 border-md-7 border-white shadow" src="assets/img/career/office-1.jpg" alt="..." data-jarallax-element="-85">

              </div>
              <div class="img-grid-item">

                <!-- Image -->
                <img class="img-fluid border border-4 border-md-7 border-white shadow" src="assets/img/career/office-2.jpg" alt="..." data-jarallax-element="-50">

              </div>
              <div class="img-grid-item">

                <!-- Image -->
                <img class="img-fluid border border-4 border-md-7 border-white shadow" src="assets/img/career/office-3.jpg" alt="..." data-jarallax-element="-25">

              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- FEATURES -->
    <section class="py-10 py-md-12">
      <div class="container-lg">
        <div class="row justify-content-center">
          <div class="col-md-10 col-lg-8 text-center">

            <!-- Divider -->
            <hr class="hr-sm bg-gray-300 mx-auto mb-10 mb-md-12">

            <!-- Preheading -->
            <h6 class="text-uppercase text-primary mb-5">
              We love our team
            </h6>

            <!-- Heading -->
            <h2 class="display-4 mb-10">
              Every employee on our team gets <span class="text-underline-warning">amazing benefits</span> for life.
            </h2>

          </div>
        </div>
        <div class="row mt-n8 mt-md-n9">
          <div class="col-md-6 col-lg-4">

            <!-- Item -->
            <div class="d-flex mt-8 mt-md-9">

              <!-- Icon -->
              <div class="icon text-primary-light">
                {{> devices/cpu-1}}
              </div>

              <!-- Body -->
              <div class="ms-5">

                <!-- Title -->
                <p class="fs-lg fw-bold mb-1">
                  New hardware
                </p>

                <!-- Text -->
                <p class="fs-sm text-muted mb-0">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan in, tempor dictum neque. In hac habitasse platea dictumst.
                </p>

              </div>

            </div>

          </div>
          <div class="col-md-6 col-lg-4">

            <!-- Item -->
            <div class="d-flex mt-8 mt-md-9">

              <!-- Icon -->
              <div class="icon text-primary-light">
                {{> home/globe}}
              </div>

              <!-- Body -->
              <div class="ms-5">

                <!-- Title -->
                <p class="fs-lg fw-bold mb-1">
                  Unlimited vacation
                </p>

                <!-- Text -->
                <p class="fs-sm text-muted mb-0">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan in, tempor dictum neque. In hac habitasse platea dictumst.
                </p>

              </div>

            </div>

          </div>
          <div class="col-md-6 col-lg-4">

            <!-- Item -->
            <div class="d-flex mt-8 mt-md-9">

              <!-- Icon -->
              <div class="icon text-primary-light">
                {{> general/visible}}
              </div>

              <!-- Body -->
              <div class="ms-5">

                <!-- Title -->
                <p class="fs-lg fw-bold mb-1">
                  Health benefits
                </p>

                <!-- Text -->
                <p class="fs-sm text-muted mb-0">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan in, tempor dictum neque. In hac habitasse platea dictumst.
                </p>

              </div>

            </div>

          </div>
          <div class="col-md-6 col-lg-4">

            <!-- Item -->
            <div class="d-flex mt-8 mt-md-9">

              <!-- Icon -->
              <div class="icon text-primary-light">
                {{> shopping/ticket}}
              </div>

              <!-- Body -->
              <div class="ms-5">

                <!-- Title -->
                <p class="fs-lg fw-bold mb-1">
                  Travel stipends
                </p>

                <!-- Text -->
                <p class="fs-sm text-muted mb-0">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan in, tempor dictum neque. In hac habitasse platea dictumst.
                </p>

              </div>

            </div>

          </div>
          <div class="col-md-6 col-lg-4">

            <!-- Item -->
            <div class="d-flex mt-8 mt-md-9">

              <!-- Icon -->
              <div class="icon text-primary-light">
                {{> shopping/wallet-3}}
              </div>

              <!-- Body -->
              <div class="ms-5">

                <!-- Title -->
                <p class="fs-lg fw-bold mb-1">
                  Financial aid
                </p>

                <!-- Text -->
                <p class="fs-sm text-muted mb-0">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan in, tempor dictum neque. In hac habitasse platea dictumst.
                </p>

              </div>

            </div>

          </div>
          <div class="col-md-6 col-lg-4">

            <!-- Item -->
            <div class="d-flex mt-8 mt-md-9">

              <!-- Icon -->
              <div class="icon text-primary-light">
                {{> cooking/knife-and-fork-1}}
              </div>

              <!-- Body -->
              <div class="ms-5">

                <!-- Title -->
                <p class="fs-lg fw-bold mb-1">
                  Daily lunch
                </p>

                <!-- Text -->
                <p class="fs-sm text-muted mb-0">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan in, tempor dictum neque. In hac habitasse platea dictumst.
                </p>

              </div>

            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- SHAPE -->
    <div class="position-relative">
      <div class="shape shape-fluid-x shape-bottom text-white">
        <div class="shape-img pb-8 mb-md-11">
          {{> angles/angle-bottom-start}}
        </div>
      </div>
    </div>

    <!-- IMAGE -->
    <section data-jarallax data-speed=".8" class="py-14 py-md-18 bg-cover jarallax" style="background-image: url(assets/img/career/employee-1.jpg);"></section>

    <!-- SHAPE -->
    <div class="position-relative">
      <div class="shape shape-fluid-x shape-top text-light">
        <div class="shape-img pb-8 pb-md-11">
          {{> angles/angle-top-end}}
        </div>
      </div>
    </div>

    <!-- STORIES -->
    <section class="pt-10 pt-md-11 bg-light">
      <div class="container-lg">
        <div class="row align-items-center justify-content-between mb-9">
          <div class="col-md-5">

            <!-- Heading -->
            <h2 class="display-4 mb-4 mb-md-0">
              World class talent. <br>
              <span class="text-underline-warning">Humble spirits.</span>
            </h2>

          </div>
          <div class="col-md-6">

            <!-- Text -->
            <p class="mb-0">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan in, tempor dictum neque. In hac habitasse platea dictumst. Proin sit amet convallis enim.
            </p>

          </div>
        </div>
        <div class="row">
          <div class="col-12">

            <!-- Slider -->
            <div class="flickity-viewport-visible mx-n4" data-flickity='{"cellAlign": "left", "imagesLoaded": true, "pageDots": false, "prevNextButtons": false, "contain": true}'>
              <div class="position-absolute col-12 px-4" style="max-width: 288px;">

                <!-- Image -->
                <img class="img-fluid rounded-top-start rounded-bottom-end" src="assets/img/avatars/avatar-1.jpg" alt="...">

                <!-- Footer -->
                <div class="py-4 text-center">

                  <!-- Title -->
                  <p class="fw-bold mb-0">
                    Liddy Buchanan
                  </p>

                  <!-- Text -->
                  <p class="fs-sm text-muted mt-n1 mb-0">
                    Chief Design Officer
                  </p>

                </div>

              </div>
              <div class="position-absolute col-12 px-4" style="max-width: 288px;">

                <!-- Image -->
                <img class="img-fluid rounded-top-start rounded-bottom-end" src="assets/img/avatars/avatar-2.jpg" alt="...">

                <!-- Footer -->
                <div class="py-4 text-center">

                  <!-- Title -->
                  <p class="fw-bold mb-0">
                    Richard Simpson
                  </p>

                  <!-- Text -->
                  <p class="fs-sm text-muted mt-n1 mb-0">
                    VP of Engineering
                  </p>

                </div>

              </div>
              <div class="position-absolute col-12 px-4" style="max-width: 288px;">

                <!-- Image -->
                <img class="img-fluid rounded-top-start rounded-bottom-end" src="assets/img/avatars/avatar-3.jpg" alt="...">

                <!-- Footer -->
                <div class="py-4 text-center">

                  <!-- Title -->
                  <p class="fw-bold mb-0">
                    Brooke Fyfe
                  </p>

                  <!-- Text -->
                  <p class="fs-sm text-muted mt-n1 mb-0">
                    Human Resources
                  </p>

                </div>

              </div>
              <div class="position-absolute col-12 px-4" style="max-width: 288px;">

                <!-- Image -->
                <img class="img-fluid rounded-top-start rounded-bottom-end" src="assets/img/avatars/avatar-4.jpg" alt="...">

                <!-- Footer -->
                <div class="py-4 text-center">

                  <!-- Title -->
                  <p class="fw-bold mb-0">
                    Jenny Haleen
                  </p>

                  <!-- Text -->
                  <p class="fs-sm text-muted mt-n1 mb-0">
                    Head of Product
                  </p>

                </div>

              </div>
              <div class="position-absolute col-12 px-4" style="max-width: 288px;">

                <!-- Image -->
                <img class="img-fluid rounded-top-start rounded-bottom-end" src="assets/img/avatars/avatar-5.jpg" alt="...">

                <!-- Footer -->
                <div class="py-4 text-center">

                  <!-- Title -->
                  <p class="fw-bold mb-0">
                    Shannon O'Connor
                  </p>

                  <!-- Text -->
                  <p class="fs-sm text-muted mt-n1 mb-0">
                    President of Sales
                  </p>

                </div>

              </div>
              <div class="position-absolute col-12 px-4" style="max-width: 288px;">

                <!-- Image -->
                <img class="img-fluid rounded-top-start rounded-bottom-end" src="assets/img/avatars/avatar-6.jpg" alt="...">

                <!-- Footer -->
                <div class="py-4 text-center">

                  <!-- Title -->
                  <p class="fw-bold mb-0">
                    Kevin Qwestlove
                  </p>

                  <!-- Text -->
                  <p class="fs-sm text-muted mt-n1 mb-0">
                    Employee Resources
                  </p>

                </div>

              </div>
              <div class="position-absolute col-12 px-4" style="max-width: 288px;">

                <!-- Image -->
                <img class="img-fluid rounded-top-start rounded-bottom-end" src="assets/img/avatars/avatar-7.jpg" alt="...">

                <!-- Footer -->
                <div class="py-4 text-center">

                  <!-- Title -->
                  <p class="fw-bold mb-0">
                    Chrissy Polachek
                  </p>

                  <!-- Text -->
                  <p class="fs-sm text-muted mt-n1 mb-0">
                    VP of Logistics
                  </p>

                </div>

              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- CTA -->
    <section class="position-relative pt-10 pt-md-12 pb-12 pb-md-16 bg-light">

      <!-- Decoration -->
      <div class="position-absolute bottom-end text-warning">
        {{> decorations/decoration-3}}
      </div>

      <!-- Content -->
      <div class="container-lg">
        <div class="row justify-content-center">
          <div class="col-md-10 col-lg-8 text-center">

            <!-- Divider -->
            <hr class="hr-sm bg-warning mx-auto mb-10 mb-md-12">

            <!-- Preheading -->
            <h6 class="text-uppercase text-primary mb-5">
              Join the team
            </h6>

            <!-- Heading -->
            <h2 class="display-1 mb-4">
              Work with us.
            </h2>

            <!-- Text -->
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan in, tempor dictum neque.
            </p>

            <!-- Button -->
            <a class="btn btn-primary" href="#!">
              View Openings
            </a>

          </div>
        </div>
      </div>

    </section>

    <!-- FOOTER -->
    {{> partials/footer-2 classList="bg-dark border-multicolor"}}

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
