<!doctype html>
<html lang="en">
  <head>
    {{> partials/head title="Goodkit"}}
  </head>
  <body>

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> partials/navbar classList="navbar-dark bg-dark"}}

    <!-- WELCOME -->
    <section class="pt-6 pt-md-11 pb-11 pb-md-13 bg-dark">
      <div class="container-lg">
        <div class="row justify-content-center">
          <div class="col-md-10 col-lg-8 col-xl-6 text-center text-white">

            <!-- Preheading -->
            <h6 class="text-uppercase text-warning mb-5">
              4 week course
            </h6>

            <!-- Heading -->
            <h1 class="display-3 mb-4">
              Learn React Today.
            </h1>

            <!-- Text -->
            <p class="fs-lg">
              You’ll learn to work in React and be prepared for a true startup position as a front-end engineer.
            </p>

            <!-- Button -->
            <a class="btn btn-primary lift" href="#!">
              Begin the Course
            </a>

          </div>
        </div>
      </div>
    </section>

    <!-- SHAPE -->
    <div class="position-relative">
      <div class="shape shape-fluid-x shape-bottom text-dark pb-9 pb-md-15">
        <div class="shape-img pb-8 pb-md-11">
          {{> angles/angle-bottom-start}}
        </div>
      </div>
    </div>

    <!-- VIDEO -->
    <section>
      <div class="container-lg">
        <div class="row align-items-center mb-9 mb-md-10">
          <div class="col-12">

            <!-- Decoration -->
            <div class="position-absolute top-end text-primary-light mt-n10 me-n8">
              {{> decorations/decoration-2}}
            </div>

            <!-- Image -->
            <img class="position-relative img-fluid rounded-top-start rounded-bottom-end" src="assets/img/course/video-thumb.jpg" alt="...">

          </div>
          <div class="col-12 offset-n12 text-center">

            <!-- Button -->
            <a class="btn btn-circle btn-white p-6" data-bigpicture='{"ytSrc": "9I-Y6VQ6tyI"}' href="#">
              <span class="d-inline-block" style="transform: translateX(.125rem)">
                {{> icons/icon-chevron-right}}
              </span>
            </a>

          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center">

            <!-- Heading -->
            <h6 class="text-uppercase mb-6">
              Over 6,000 companies and counting
            </h6>

          </div>
        </div>
        <div class="row mt-n5">
          <div class="col-4 col-md-2 mt-5">

            <!-- Image -->
            <div class="img-fluid svg-shim text-coinbase mx-auto" style="max-width: 112px;">
              {{> logotype/coinbase}}
            </div>

          </div>
          <div class="col-4 col-md-2 mt-5">

            <!-- Image -->
            <div class="img-fluid svg-shim text-dribbble mx-auto" style="max-width: 112px;">
              {{> logotype/dribbble}}
            </div>

          </div>
          <div class="col-4 col-md-2 mt-5">

            <!-- Image -->
            <div class="img-fluid svg-shim text-stripe mx-auto" style="max-width: 85px;">
              {{> logotype/stripe}}
            </div>

          </div>
          <div class="col-4 col-md-2 mt-5">

            <!-- Image -->
            <div class="img-fluid svg-shim text-pinterest mx-auto" style="max-width: 112px;">
              {{> logotype/pinterest}}
            </div>

          </div>
          <div class="col-4 col-md-2 mt-5">

            <!-- Image -->
            <div class="img-fluid svg-shim text-netflix mx-auto" style="max-width: 102px;">
              {{> logotype/netflix}}
            </div>

          </div>
          <div class="col-4 col-md-2 mt-5">

            <!-- Image -->
            <div class="img-fluid svg-shim text-instagram mx-auto" style="max-width: 112px;">
              {{> logotype/instagram}}
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- ABOUT -->
    <section class="pt-10 pt-md-12">
      <div class="container-lg">
        <div class="row align-items-center justify-content-between">
          <div class="col-md-5">

            <!-- Image -->
            <img class="img-fluid mb-4 mb-md-0" src="assets/img/illustrations/illustration-8.png" alt="...">

          </div>
          <div class="col-md-7 col-lg-6">

            <!-- Heading -->
            <h2 class="display-4 mb-4">
              Learn to build complex real apps in 8 weeks
            </h2>

            <!-- Text -->
            <p class="text-muted">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan in, tempor dictum neque. In hac habitasse platea dictumst. Lorem ipsum dolor sit amet, consectetur adipiscing.
            </p>

            <!-- Lists -->
            <div class="row">
              <div class="col-6">

                <!-- List -->
                <ul class="list-checked list-checked-warning mb-0">
                  <li class="mb-3">ES6/ES7 Javascript</li>
                  <li class="mb-3">Learn Redux</li>
                  <li>Use hooks</li>
                </ul>

              </div>
              <div class="col-6">

                <!-- List -->
                <ul class="list-checked list-checked-warning mb-0">
                  <li class="mb-3">Heroku deploy</li>
                  <li class="mb-3">Webpack</li>
                  <li>GraphQL intro</li>
                </ul>

              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- ABOUT -->
    <section class="pt-10 pt-md-12 pb-11 pb-md-13">
      <div class="container-lg">
        <div class="row align-items-center justify-content-between">
          <div class="col-md-5 order-md-1">

            <!-- Image -->
            <img class="img-fluid mb-8 mb-md-0" src="assets/img/illustrations/illustration-9.png" alt="...">

          </div>
          <div class="col-md-7 col-lg-6 order-md-0">

            <!-- Divider -->
            <hr class="hr-sm bg-warning ms-0 mb-6">

            <!-- Heading -->
            <h2 class="display-4 mb-4">
              We help you code, but then find you a job.
            </h2>

            <!-- Text -->
            <p class="text-muted">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan in, tempor dictum neque. In hac habitasse platea dictumst. Lorem ipsum dolor sit amet, consectetur adipiscing.
            </p>

            <!-- Lists -->
            <div class="row">
              <div class="col-6">

                <!-- List -->
                <ul class="list-checked list-checked-warning mb-0">
                  <li class="mb-3">Remote positions</li>
                  <li class="mb-3">Top-tier startups</li>
                  <li>$100k+/yr</li>
                </ul>

              </div>
              <div class="col-6">

                <!-- List -->
                <ul class="list-checked list-checked-warning mb-0">
                  <li class="mb-3">Full benefits</li>
                  <li class="mb-3">Travel stipend</li>
                  <li>Free conferences</li>
                </ul>

              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- SHAPE -->
    <div class="position-relative">
      <div class="shape shape-fluid-x shape-top text-light">
        <div class="shape-img pb-8 pb-md-11">
          {{> angles/angle-top-end}}
        </div>
      </div>
    </div>

    <!-- OUTLINE -->
    <section class="py-9 py-md-11 bg-light">
      <div class="container-lg">
        <div class="row justify-content-center">
          <div class="col-md-10 col-lg-8 text-center">

            <!-- Preheading -->
            <h6 class="text-uppercase text-primary-light mb-5">
              Course outline
            </h6>

            <!-- Heading -->
            <h2 class="display-4 mb-9 mb-md-11">
              We designed a course to grow you from basics to <span class="text-underline-warning">paid professional</span>.
            </h2>

          </div>
        </div>
        <div class="row justify-content-between">
          <div class="col-md-6 col-lg-5 order-md-1">

            <!-- Tabs -->
            <div class="tab-content mb-6 mb-md-0" id="courseTabs">
              <div class="tab-pane fade show active" id="courseTabOne" role="tabpanel">

                <!-- Card -->
                <div class="card rounded-top-start rounded-bottom-end">

                  <!-- Image -->
                  <div class="row">
                    <div class="col-12">

                      <!-- Image -->
                      <img class="card-img-top rounded-top-start" src="assets/img/course/course-thumb-1.jpg" alt="...">

                    </div>
                    <div class="col-12 offset-n12 align-self-center text-center">

                      <!-- Button -->
                      <a class="btn btn-circle btn-white" href="https://www.youtube.com/watch?v=9I-Y6VQ6tyI" data-fancybox>
                        <div class="d-inline-block" style="transform: translateX(.125rem)">{{> icons/icon-chevron-right}}</div>
                      </a>

                    </div>
                  </div>

                  <!-- Body -->
                  <div class="card-body">

                    <!-- Heading -->
                    <p class="mb-0">
                      Exploring JSX
                    </p>

                    <!-- Text -->
                    <p class="fs-sm text-muted mb-0">
                      Week 1 · 13:22
                    </p>

                    <!-- Divider -->
                    <hr class="my-5">

                    <!-- Text -->
                    <p class="text-muted mb-0">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan in, tempor dictum neque. In hac habitasse platea dictumst. Proin sit amet convallis enim. Sed auctor lorem id tortor dignissim, in sollicitudin odio porta. Lorem ipsum dolor sit amet, consectetur.
                    </p>

                  </div>

                </div>

              </div>
              <div class="tab-pane fade" id="courseTabTwo" role="tabpanel">

                <!-- Card -->
                <div class="card rounded-top-start rounded-bottom-end">

                  <!-- Image -->
                  <div class="row">
                    <div class="col-12">

                      <!-- Image -->
                      <img class="card-img-top rounded-top-start" src="assets/img/course/course-thumb-2.jpg" alt="...">

                    </div>
                    <div class="col-12 offset-n12 align-self-center text-center">

                      <!-- Button -->
                      <a class="btn btn-circle btn-white" href="https://www.youtube.com/watch?v=9I-Y6VQ6tyI" data-fancybox>
                        <div class="d-inline-block" style="transform: translateX(.125rem)">{{> icons/icon-chevron-right}}</div>
                      </a>

                    </div>
                  </div>

                  <!-- Body -->
                  <div class="card-body">

                    <!-- Heading -->
                    <p class="mb-0">
                      Babel and Webpack
                    </p>

                    <!-- Text -->
                    <p class="fs-sm text-muted mb-0">
                      Week 1 · 32:41
                    </p>

                    <!-- Divider -->
                    <hr class="my-5">

                    <!-- Text -->
                    <p class="text-muted mb-0">
                      In hac habitasse platea dictumst. Proin sit amet convallis enim. Sed auctor lorem id tortor dignissim, in sollicitudin odio porta. Lorem ipsum dolor sit amet, consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan in, tempor dictum neque.
                    </p>

                  </div>

                </div>

              </div>
              <div class="tab-pane fade" id="courseTabThree" role="tabpanel">

                <!-- Card -->
                <div class="card rounded-top-start rounded-bottom-end">

                  <!-- Image -->
                  <div class="row">
                    <div class="col-12">

                      <!-- Image -->
                      <img class="card-img-top rounded-top-start" src="assets/img/course/course-thumb-3.jpg" alt="...">

                    </div>
                    <div class="col-12 offset-n12 align-self-center text-center">

                      <!-- Button -->
                      <a class="btn btn-circle btn-white" href="https://www.youtube.com/watch?v=9I-Y6VQ6tyI" data-fancybox>
                        <div class="d-inline-block" style="transform: translateX(.125rem)">{{> icons/icon-chevron-right}}</div>
                      </a>

                    </div>
                  </div>

                  <!-- Body -->
                  <div class="card-body">

                    <!-- Heading -->
                    <p class="mb-0">
                      Events
                    </p>

                    <!-- Text -->
                    <p class="fs-sm text-muted mb-0">
                      Week 1 · 26:16
                    </p>

                    <!-- Divider -->
                    <hr class="my-5">

                    <!-- Text -->
                    <p class="text-muted mb-0">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan in, tempor dictum neque. In hac habitasse platea dictumst. Proin sit amet convallis enim. Sed auctor lorem id tortor dignissim, in sollicitudin odio porta. Lorem ipsum dolor sit amet, consectetur.
                    </p>

                  </div>

                </div>

              </div>
              <div class="tab-pane fade" id="courseTabFour" role="tabpanel">

                <!-- Card -->
                <div class="card rounded-top-start rounded-bottom-end">

                  <!-- Image -->
                  <div class="row">
                    <div class="col-12">

                      <!-- Image -->
                      <img class="card-img-top rounded-top-start" src="assets/img/course/course-thumb-4.jpg" alt="...">

                    </div>
                    <div class="col-12 offset-n12 align-self-center text-center">

                      <!-- Button -->
                      <a class="btn btn-circle btn-white" href="https://www.youtube.com/watch?v=9I-Y6VQ6tyI" data-fancybox>
                        <div class="d-inline-block" style="transform: translateX(.125rem)">{{> icons/icon-chevron-right}}</div>
                      </a>

                    </div>
                  </div>

                  <!-- Body -->
                  <div class="card-body">

                    <!-- Heading -->
                    <p class="mb-0">
                      Data Binding
                    </p>

                    <!-- Text -->
                    <p class="fs-sm text-muted mb-0">
                      Week 1 · 14:52
                    </p>

                    <!-- Divider -->
                    <hr class="my-5">

                    <!-- Text -->
                    <p class="text-muted mb-0">
                      In hac habitasse platea dictumst. Proin sit amet convallis enim. Sed auctor lorem id tortor dignissim, in sollicitudin odio porta. Lorem ipsum dolor sit amet, consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan in, tempor dictum neque.
                    </p>

                  </div>

                </div>

              </div>
              <div class="tab-pane fade" id="courseTabFive" role="tabpanel">

                <!-- Card -->
                <div class="card rounded-top-start rounded-bottom-end">

                  <!-- Image -->
                  <div class="row">
                    <div class="col-12">

                      <!-- Image -->
                      <img class="card-img-top rounded-top-start" src="assets/img/course/course-thumb-5.jpg" alt="...">

                    </div>
                    <div class="col-12 offset-n12 align-self-center text-center">

                      <!-- Button -->
                      <a class="btn btn-circle btn-white" href="https://www.youtube.com/watch?v=9I-Y6VQ6tyI" data-fancybox>
                        <div class="d-inline-block" style="transform: translateX(.125rem)">{{> icons/icon-chevron-right}}</div>
                      </a>

                    </div>
                  </div>

                  <!-- Body -->
                  <div class="card-body">

                    <!-- Heading -->
                    <p class="mb-0">
                      ES6, ES7, and Beyond
                    </p>

                    <!-- Text -->
                    <p class="fs-sm text-muted mb-0">
                      Week 1 · 7:04
                    </p>

                    <!-- Divider -->
                    <hr class="my-5">

                    <!-- Text -->
                    <p class="text-muted mb-0">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan in, tempor dictum neque. In hac habitasse platea dictumst. Proin sit amet convallis enim. Sed auctor lorem id tortor dignissim, in sollicitudin odio porta. Lorem ipsum dolor sit amet, consectetur.
                    </p>

                  </div>

                </div>

              </div>
            </div>

          </div>
          <div class="col-md-6 order-md-0">

            <!-- List group -->
            <div class="list-group list-group-flush" id="courseCollapse">
              <div class="list-group-item border-gray-300">

                <!-- Toggle -->
                <a class="d-flex align-items-center text-decoration-none text-reset" data-bs-toggle="collapse" href="#courseCollapseOne" role="button" aria-expanded="true" aria-controls="courseCollapseOne">

                  <!-- Body -->
                  <div class="me-auto">

                    <!-- Title -->
                    <p class="fs-lg fw-bold mb-0">
                      1. React Basics
                    </p>

                    <!-- Text -->
                    <p class="fs-sm text-muted mt-n1 mb-0">
                      Learn the core principles behind React
                    </p>


                  </div>

                  <!-- Week -->
                  <h6 class="text-uppercase text-primary mb-0">
                    Week 1
                  </h6>

                </a>

                <!-- Collapse -->
                <div class="collapse show" id="courseCollapseOne" data-bs-parent="#courseCollapse" role="tablist">
                  <div class="list-group list-group-sm list-group-flush pt-5">
                    <a class="list-group-item d-flex border-gray-300 text-reset text-decoration-none" data-bs-toggle="tab" href="#courseTabOne" role="tab" aria-controls="courseTabOne" aria-selected="false">

                      <!-- Icon -->
                      <span class="icon icon-auto fs-xs me-3">
                        {{> icons/icon-chevron-right}}
                      </span>

                      <!-- Title -->
                      <span>Exploring JSX</span>

                      <!-- Duration -->
                      <small class="text-black-50 ms-auto">
                        13:22
                      </small>

                    </a>
                    <a class="list-group-item d-flex border-gray-300 text-reset text-decoration-none" data-bs-toggle="tab" href="#courseTabTwo" role="tab" aria-controls="courseTabTwo" aria-selected="false">

                      <!-- Icon -->
                      <span class="icon icon-auto fs-xs me-3">
                        {{> icons/icon-chevron-right}}
                      </span>

                      <!-- Title -->
                      <span>Babel and Webpack</span>

                      <!-- Duration -->
                      <small class="text-black-50 ms-auto">
                        32:41
                      </small>

                    </a>
                    <a class="list-group-item d-flex border-gray-300 text-reset text-decoration-none" data-bs-toggle="tab" href="#courseTabThree" role="tab" aria-controls="courseTabThree" aria-selected="false">

                      <!-- Icon -->
                      <span class="icon icon-auto fs-xs me-3">
                        {{> icons/icon-chevron-right}}
                      </span>

                      <!-- Title -->
                      <span>Events</span>

                      <!-- Duration -->
                      <small class="text-black-50 ms-auto">
                        26:16
                      </small>

                    </a>
                    <a class="list-group-item d-flex border-gray-300 text-reset text-decoration-none" data-bs-toggle="tab" href="#courseTabFour" role="tab" aria-controls="courseTabFour" aria-selected="false">

                      <!-- Icon -->
                      <span class="icon icon-auto fs-xs me-3">
                        {{> icons/icon-chevron-right}}
                      </span>

                      <!-- Title -->
                      <span>Data Binding</span>

                      <!-- Duration -->
                      <small class="text-black-50 ms-auto">
                        14:52
                      </small>

                    </a>
                    <a class="list-group-item d-flex border-gray-300 text-reset text-decoration-none" data-bs-toggle="tab" href="#courseTabFive" role="tab" aria-controls="courseTabFive" aria-selected="false">

                      <!-- Icon -->
                      <span class="icon icon-auto fs-xs me-3">
                        {{> icons/icon-chevron-right}}
                      </span>

                      <!-- Title -->
                      <span>ES6, ES7, and Beyond</span>

                      <!-- Duration -->
                      <small class="text-black-50 ms-auto">
                        7:04
                      </small>

                    </a>
                  </div>
                </div>

              </div>
              <div class="list-group-item border-gray-300">

                <!-- Toggle -->
                <a class="d-flex align-items-center text-decoration-none text-reset" data-bs-toggle="collapse" href="#courseCollapseTwo" role="button" aria-expanded="false" aria-controls="courseCollapseTwo">

                  <!-- Body -->
                  <div class="me-auto">

                    <!-- Title -->
                    <p class="fs-lg fw-bold mb-0">
                      2. Dedicated Desk
                    </p>

                    <!-- Text -->
                    <p class="fs-sm text-muted mt-n1 mb-0">
                      Full time on the UX team
                    </p>


                  </div>

                  <!-- Week -->
                  <h6 class="text-uppercase text-primary mb-0">
                    Week 2
                  </h6>

                </a>

                <!-- Collapse -->
                <div class="collapse" id="courseCollapseTwo" data-bs-parent="#courseCollapse">
                  <div class="list-group list-group-sm list-group-flush pt-5" role="tablist">
                    <a class="list-group-item d-flex border-gray-300 text-reset text-decoration-none" data-bs-toggle="tab" href="#courseTabOne" role="tab" aria-controls="courseTabOne" aria-selected="false">

                      <!-- Icon -->
                      <span class="icon icon-auto fs-xs me-3">
                        {{> icons/icon-chevron-right}}
                      </span>

                      <!-- Title -->
                      <span>Exploring JSX</span>

                      <!-- Duration -->
                      <small class="text-black-50 ms-auto">
                        13:22
                      </small>

                    </a>
                    <a class="list-group-item d-flex border-gray-300 text-reset text-decoration-none" data-bs-toggle="tab" href="#courseTabTwo" role="tab" aria-controls="courseTabTwo" aria-selected="false">

                      <!-- Icon -->
                      <span class="icon icon-auto fs-xs me-3">
                        {{> icons/icon-chevron-right}}
                      </span>

                      <!-- Title -->
                      <span>Babel and Webpack</span>

                      <!-- Duration -->
                      <small class="text-black-50 ms-auto">
                        32:41
                      </small>

                    </a>
                    <a class="list-group-item d-flex border-gray-300 text-reset text-decoration-none" data-bs-toggle="tab" href="#courseTabThree" role="tab" aria-controls="courseTabThree" aria-selected="false">

                      <!-- Icon -->
                      <span class="icon icon-auto fs-xs me-3">
                        {{> icons/icon-chevron-right}}
                      </span>

                      <!-- Title -->
                      <span>Events</span>

                      <!-- Duration -->
                      <small class="text-black-50 ms-auto">
                        26:16
                      </small>

                    </a>
                    <a class="list-group-item d-flex border-gray-300 text-reset text-decoration-none" data-bs-toggle="tab" href="#courseTabFour" role="tab" aria-controls="courseTabFour" aria-selected="false">

                      <!-- Icon -->
                      <span class="icon icon-auto fs-xs me-3">
                        {{> icons/icon-chevron-right}}
                      </span>

                      <!-- Title -->
                      <span>Data Binding</span>

                      <!-- Duration -->
                      <small class="text-black-50 ms-auto">
                        14:52
                      </small>

                    </a>
                    <a class="list-group-item d-flex border-gray-300 text-reset text-decoration-none" data-bs-toggle="tab" href="#courseTabFive" role="tab" aria-controls="courseTabFive" aria-selected="false">

                      <!-- Icon -->
                      <span class="icon icon-auto fs-xs me-3">
                        {{> icons/icon-chevron-right}}
                      </span>

                      <!-- Title -->
                      <span>ES6, ES7, and Beyond</span>

                      <!-- Duration -->
                      <small class="text-black-50 ms-auto">
                        7:04
                      </small>

                    </a>
                  </div>
                </div>

              </div>
              <div class="list-group-item border-gray-300">

                <!-- Toggle -->
                <a class="d-flex align-items-center text-decoration-none text-reset" data-bs-toggle="collapse" href="#courseCollapseThree" role="button" aria-expanded="false" aria-controls="courseCollapseThree">

                  <!-- Body -->
                  <div class="me-auto">

                    <!-- Title -->
                    <p class="fs-lg fw-bold mb-0">
                      3. Small Office
                    </p>

                    <!-- Text -->
                    <p class="fs-sm text-muted mt-n1 mb-0">
                      Full time on the UX team
                    </p>


                  </div>

                  <!-- Week -->
                  <h6 class="text-uppercase text-primary mb-0">
                    Week 3
                  </h6>

                </a>

                <!-- Collapse -->
                <div class="collapse" id="courseCollapseThree" data-bs-parent="#courseCollapse">
                  <div class="list-group list-group-sm list-group-flush pt-5" role="tablist">
                    <a class="list-group-item d-flex border-gray-300 text-reset text-decoration-none" data-bs-toggle="tab" href="#courseTabOne" role="tab" aria-controls="courseTabOne" aria-selected="false">

                      <!-- Icon -->
                      <span class="icon icon-auto fs-xs me-3">
                        {{> icons/icon-chevron-right}}
                      </span>

                      <!-- Title -->
                      <span>Exploring JSX</span>

                      <!-- Duration -->
                      <small class="text-black-50 ms-auto">
                        13:22
                      </small>

                    </a>
                    <a class="list-group-item d-flex border-gray-300 text-reset text-decoration-none" data-bs-toggle="tab" href="#courseTabTwo" role="tab" aria-controls="courseTabTwo" aria-selected="false">

                      <!-- Icon -->
                      <span class="icon icon-auto fs-xs me-3">
                        {{> icons/icon-chevron-right}}
                      </span>

                      <!-- Title -->
                      <span>Babel and Webpack</span>

                      <!-- Duration -->
                      <small class="text-black-50 ms-auto">
                        32:41
                      </small>

                    </a>
                    <a class="list-group-item d-flex border-gray-300 text-reset text-decoration-none" data-bs-toggle="tab" href="#courseTabThree" role="tab" aria-controls="courseTabThree" aria-selected="false">

                      <!-- Icon -->
                      <span class="icon icon-auto fs-xs me-3">
                        {{> icons/icon-chevron-right}}
                      </span>

                      <!-- Title -->
                      <span>Events</span>

                      <!-- Duration -->
                      <small class="text-black-50 ms-auto">
                        26:16
                      </small>

                    </a>
                    <a class="list-group-item d-flex border-gray-300 text-reset text-decoration-none" data-bs-toggle="tab" href="#courseTabFour" role="tab" aria-controls="courseTabFour" aria-selected="false">

                      <!-- Icon -->
                      <span class="icon icon-auto fs-xs me-3">
                        {{> icons/icon-chevron-right}}
                      </span>

                      <!-- Title -->
                      <span>Data Binding</span>

                      <!-- Duration -->
                      <small class="text-black-50 ms-auto">
                        14:52
                      </small>

                    </a>
                    <a class="list-group-item d-flex border-gray-300 text-reset text-decoration-none" data-bs-toggle="tab" href="#courseTabFive" role="tab" aria-controls="courseTabFive" aria-selected="false">

                      <!-- Icon -->
                      <span class="icon icon-auto fs-xs me-3">
                        {{> icons/icon-chevron-right}}
                      </span>

                      <!-- Title -->
                      <span>ES6, ES7, and Beyond</span>

                      <!-- Duration -->
                      <small class="text-black-50 ms-auto">
                        7:04
                      </small>

                    </a>
                  </div>
                </div>

              </div>
              <div class="list-group-item border-gray-300">

                <!-- Toggle -->
                <a class="d-flex align-items-center text-decoration-none text-reset" data-bs-toggle="collapse" href="#courseCollapseFour" role="button" aria-expanded="false" aria-controls="courseCollapseFour">

                  <!-- Body -->
                  <div class="me-auto">

                    <!-- Title -->
                    <p class="fs-lg fw-bold mb-0">
                      4. Dedicated Desk
                    </p>

                    <!-- Text -->
                    <p class="fs-sm text-muted mt-n1 mb-0">
                      Full time on the UX team
                    </p>


                  </div>

                  <!-- Week -->
                  <h6 class="text-uppercase text-primary mb-0">
                    Week 4
                  </h6>

                </a>

                <!-- Collapse -->
                <div class="collapse" id="courseCollapseFour" data-bs-parent="#courseCollapse">
                  <div class="list-group list-group-sm list-group-flush pt-5" role="tablist">
                    <a class="list-group-item d-flex border-gray-300 text-reset text-decoration-none" data-bs-toggle="tab" href="#courseTabOne" role="tab" aria-controls="courseTabOne" aria-selected="false">

                      <!-- Icon -->
                      <span class="icon icon-auto fs-xs me-3">
                        {{> icons/icon-chevron-right}}
                      </span>

                      <!-- Title -->
                      <span>Exploring JSX</span>

                      <!-- Duration -->
                      <small class="text-black-50 ms-auto">
                        13:22
                      </small>

                    </a>
                    <a class="list-group-item d-flex border-gray-300 text-reset text-decoration-none" data-bs-toggle="tab" href="#courseTabTwo" role="tab" aria-controls="courseTabTwo" aria-selected="false">

                      <!-- Icon -->
                      <span class="icon icon-auto fs-xs me-3">
                        {{> icons/icon-chevron-right}}
                      </span>

                      <!-- Title -->
                      <span>Babel and Webpack</span>

                      <!-- Duration -->
                      <small class="text-black-50 ms-auto">
                        32:41
                      </small>

                    </a>
                    <a class="list-group-item d-flex border-gray-300 text-reset text-decoration-none" data-bs-toggle="tab" href="#courseTabThree" role="tab" aria-controls="courseTabThree" aria-selected="false">

                      <!-- Icon -->
                      <span class="icon icon-auto fs-xs me-3">
                        {{> icons/icon-chevron-right}}
                      </span>

                      <!-- Title -->
                      <span>Events</span>

                      <!-- Duration -->
                      <small class="text-black-50 ms-auto">
                        26:16
                      </small>

                    </a>
                    <a class="list-group-item d-flex border-gray-300 text-reset text-decoration-none" data-bs-toggle="tab" href="#courseTabFour" role="tab" aria-controls="courseTabFour" aria-selected="false">

                      <!-- Icon -->
                      <span class="icon icon-auto fs-xs me-3">
                        {{> icons/icon-chevron-right}}
                      </span>

                      <!-- Title -->
                      <span>Data Binding</span>

                      <!-- Duration -->
                      <small class="text-black-50 ms-auto">
                        14:52
                      </small>

                    </a>
                    <a class="list-group-item d-flex border-gray-300 text-reset text-decoration-none" data-bs-toggle="tab" href="#courseTabFive" role="tab" aria-controls="courseTabFive" aria-selected="false">

                      <!-- Icon -->
                      <span class="icon icon-auto fs-xs me-3">
                        {{> icons/icon-chevron-right}}
                      </span>

                      <!-- Title -->
                      <span>ES6, ES7, and Beyond</span>

                      <!-- Duration -->
                      <small class="text-black-50 ms-auto">
                        7:04
                      </small>

                    </a>
                  </div>
                </div>

              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- SHAPE -->
    <div class="position-relative">
      <div class="shape shape-fluid-x shape-bottom text-light">
        <div class="shape-img pb-8 pb-md-11">
          {{> angles/angle-bottom-end}}
        </div>
      </div>
    </div>

    <!-- ABOUT -->
    <section class="pt-11 pt-md-13">
      <div class="container-lg">
        <div class="row">
          <div class="col-md-8 col-xl-6">

            <!-- Heading -->
            <h2 class="display-4 mb-4">
              What’s life like after graduating <span class="text-underline-warning">our course</span>?
            </h2>

            <!-- Text -->
            <p class="fs-lg text-muted">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan in, tempor.
            </p>

            <!-- Stats -->
            <div class="row mx-md-n6 mb-8 mb-md-0">
              <div class="col-auto px-md-6 border-end">

                <!-- Heading -->
                <div class="h1 mb-0">
                  <span data-countup='{"startVal": 0}' data-to="100" data-aos data-aos-id="countup:in">0</span>%
                </div>

                <div class="text-muted mt-n1">
                  Hire rate
                </div>

              </div>
              <div class="col-auto px-md-6 border-end">

                <!-- Heading -->
                <div class="h1 mb-0">
                  <span data-countup='{"startVal": 0}' data-to="19" data-aos data-aos-id="countup:in">0</span>k
                </div>

                <div class="text-muted mt-n1">
                  Hired
                </div>

              </div>
              <div class="col-auto px-md-6">

                <!-- Heading -->
                <div class="h1 mb-0">
                  <span data-countup='{"startVal": 0}' data-to="5" data-aos data-aos-id="countup:in">0</span>:<span data-countup='{"startVal": 0}' data-to="4" data-aos data-aos-id="countup:in">0</span>
                </div>

                <div class="text-muted mt-n1">
                  Gender ratio
                </div>

              </div>
            </div>

          </div>
        </div>
        <div class="row mt-lg-n6 mt-xl-n10">
          <div class="col-12">

            <!-- Image grid -->
            <div class="img-grid img-grid-3">
              <div class="img-grid-item">

                <!-- Image -->
                <img class="img-fluid border border-4 border-md-7 border-white shadow" src="assets/img/course/office-2.jpg" alt="..." data-jarallax-element="-55">

              </div>
              <div class="img-grid-item">

                <!-- Image -->
                <img class="img-fluid border border-4 border-md-7 border-white shadow" src="assets/img/course/office-1.jpg" alt="..." data-jarallax-element="-105">

              </div>
              <div class="img-grid-item">

                <!-- Image -->
                <img class="img-fluid border border-4 border-md-7 border-white shadow" src="assets/img/course/office-3.jpg" alt="..." data-jarallax-element="-35">

              </div>
              <div class="img-grid-item">

                <!-- Card -->
                <div class="card">
                  <div class="card-body">
                    <div class="position-static flickity-buttons-adjacent flickity-buttons-bottom-end flickity-soft-edges" data-flickity='{"imagesLoaded": true, "pageDots": false, "wrapAround": true}'>
                      <div class="position-absolute col-12 px-4">
                        <blockquote class="text-center pb-6 pb-md-0 mb-0">

                          <!-- Logo -->
                          <div class="img-fluid svg-shim text-pinterest text-center mx-auto mb-3 mb-md-5" style="max-width: 132px;">
                            {{> logotype/pinterest}}
                          </div>

                          <!-- Text -->
                          <p class="fs-lg mb-5 mb-md-8">
                            <q>
                              I walked in the door at Pinterest and realized within 15 minutes of my interviews that I was going to get this job thanks to Goodkit.
                            </q>
                          </p>

                          <!-- Footer -->
                          <div class="d-flex align-items-center justify-content-center">

                            <!-- Avatar -->
                            <div class="avatar avatar-sm">
                              <img class="avatar-img rounded-circle" src="assets/img/avatars/avatar-5.jpg" alt="...">
                            </div>

                            <!-- Body -->
                            <div class="ms-4 text-start">

                              <!-- Title -->
                              <p class="fw-bold mb-0">
                                Katie Williams
                              </p>

                              <!-- Position -->
                              <p class="small text-muted mt-n1 mb-0">
                                Developer at Pinterest
                              </p>

                            </div>

                          </div>

                        </blockquote>
                      </div>
                      <div class="position-absolute col-12 px-4">
                        <blockquote class="text-center pb-6 pb-md-0 mb-0">

                          <!-- Logo -->
                          <div class="img-fluid svg-shim text-pinterest text-center mx-auto mb-3 mb-md-5" style="max-width: 102px;">
                            {{> logotype/netflix}}
                          </div>

                          <!-- Text -->
                          <p class="fs-lg mb-5 mb-md-8">
                            <q>
                              I started this course without understanding variables. I left with a full-time position at Netflix as a developer. Wild.
                            </q>
                          </p>

                          <!-- Footer -->
                          <div class="d-flex align-items-center justify-content-center">

                            <!-- Avatar -->
                            <div class="avatar avatar-sm">
                              <img class="avatar-img rounded-circle" src="assets/img/avatars/avatar-3.jpg" alt="...">
                            </div>

                            <!-- Body -->
                            <div class="ms-4 text-start">

                              <!-- Title -->
                              <p class="fw-bold mb-0">
                                Jenny Fyfe
                              </p>

                              <!-- Position -->
                              <p class="small text-muted mt-n1 mb-0">
                                React at Netflix
                              </p>

                            </div>

                          </div>

                        </blockquote>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- CTA -->
    <section class="py-10 py-md-12">
      <div class="container-lg">
        <div class="row justify-content-center">
          <div class="col-md-8 col-lg-6">

            <!-- Divider -->
            <hr class="hr-sm bg-warning mx-auto mb-10 mb-md-12">

            <!-- Heading -->
            <h2 class="display-3 text-center mb-4">
              Start For <span class="text-underline-warning">Free</span>
            </h2>

            <!-- Text -->
            <p class="text-center text-muted mb-9">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan in, tempor dictum neque.
            </p>

            <!-- Form -->
            <form>
              <div class="form-group">
                <label class="visually-hidden" for="startName">
                  Your name
                </label>
                <input class="form-control" id="startName" type="text" placeholder="Your name">
              </div>
              <div class="form-group">
                <label class="visually-hidden" for="startEmail">
                  Your email
                </label>
                <input class="form-control" id="startEmail" type="email" placeholder="Your email">
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group form-control">
                    <div class="form-check mb-0">
                      <input class="form-check-input" type="radio" name="startCourse" id="startReact" checked>
                      <label class="form-check-label" for="startReact">
                        React only
                      </label>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group form-control">
                    <div class="form-check mb-0">
                      <input class="form-check-input" type="radio" name="startCourse" id="startFullstack">
                      <label class="form-check-label" for="startFullstack">
                        React only
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <button class="btn w-100 btn-primary">
                Get Access Now
              </button>
            </form>

          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    {{> partials/footer-4 classList="bg-dark border-multicolor"}}

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
