<!doctype html>
<html lang="en">
  <head>
    {{> partials/head title="Goodkit"}}
  </head>
  <body>

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> partials/navbar classList="navbar-dark bg-dark"}}

    <!-- WELCOME -->
    <section class="pt-6 pt-md-11 bg-dark">
      <div class="container-lg">
        <div class="row justify-content-center">
          <div class="col-md-10 col-lg-8 text-center text-white">

            <!-- Preheading -->
            <h6 class="text-uppercase text-warning mb-5">
              Keep it simple
            </h6>

            <!-- Heading -->
            <h1 class="display-3 mb-4">
              Help Center
            </h1>

            <!-- Text -->
            <p class="fs-lg">
              All types of businesses need access to development resources, so we give you the option to decide how much you need to use.
            </p>

            <!-- Form -->
            <form class="mx-auto text-white" style="max-width: 462px;">
              <div class="input-group">
                <span class="input-group-text" id="search">
                  <i class="fe fe-search"></i>
                </span>
                <input type="text" class="form-control" placeholder="Search for keyword or topic" aria-label="Search" aria-describedby="search">
              </div>
            </form>

          </div>
        </div>
      </div>
    </section>

    <!-- SHAPE -->
    <div class="position-relative">
      <div class="shape shape-fluid-x shape-bottom text-dark pb-18">
        <div class="shape-img pb-8 pb-md-11">
          {{> angles/angle-bottom-start}}
        </div>
      </div>
    </div>

    <!-- CONTENT -->
    <section class="position-relative py-10 py-md-12">
      <div class="container-lg">
        <div class="row">
          <div class="col-12">

            <!-- Divider -->
            <hr class="text-white-10 mt-0 mb-7">

          </div>
        </div>
        <div class="row align-items-center mb-7">
          <div class="col-12 col-md">

            <!-- Heading -->
            <h1 class="text-white mb-0">
              Categories
            </h1>

            <!-- Text -->
            <p class="text-muted mb-md-0">
              We've organized our help by category.
            </p>

          </div>
          <div class="col-12 col-md-auto">

            <!-- Button -->
            <a class="btn btn-sm btn-primary" href="#!">
              View All
            </a>

          </div>
        </div>
        <div class="row mt-n6">
          <div class="col-12 col-md-4">

            <!-- Card -->
            <a class="card card-sm lift lift-lg rounded-top-start rounded-bottom-end overflow-hidden text-reset mt-6" href="#account" data-scroll>
              <div class="card-body bg-primary py-7">

                <!-- Icon -->
                <div class="icon icon-lg text-center text-white">
                  {{> communication/group}}
                </div>

              </div>
              <div class="card-body py-5">

                <!-- Heading -->
                <h4 class="font-sans-serif mb-0">
                  Account
                </h4>

                <!-- Text -->
                <small class="text-muted">
                  7 articles
                </small>

              </div>
            </a>

          </div>
          <div class="col-12 col-md-4">

            <!-- Card -->
            <a class="card card-sm lift lift-lg rounded-top-start rounded-bottom-end overflow-hidden text-reset mt-6" href="#features" data-scroll>
              <div class="card-body bg-warning py-7">

                <!-- Icon -->
                <div class="icon icon-lg text-center text-white">
                  {{> layout/layout-arrange}}
                </div>

              </div>
              <div class="card-body py-5">

                <!-- Heading -->
                <h4 class="font-sans-serif mb-0">
                  Features
                </h4>

                <!-- Text -->
                <small class="text-muted">
                  4 articles
                </small>

              </div>
            </a>

          </div>
          <div class="col-12 col-md-4">

            <!-- Card -->
            <a class="card card-sm lift lift-lg rounded-top-start rounded-bottom-end overflow-hidden text-reset mt-6" href="#billing" data-scroll>
              <div class="card-body bg-success py-7">

                <!-- Icon -->
                <div class="icon icon-lg text-center text-white">
                  {{> shopping/wallet-3}}
                </div>

              </div>
              <div class="card-body py-5">

                <!-- Heading -->
                <h4 class="font-sans-serif mb-0">
                  Billing
                </h4>

                <!-- Text -->
                <small class="text-muted">
                  5 articles
                </small>

              </div>
            </a>

          </div>
          <div class="col-12 col-md-3">

            <!-- Card -->
            <a class="card card-sm lift lift-lg rounded-top-start rounded-bottom-end overflow-hidden text-reset mt-6" href="#security" data-scroll>
              <div class="card-body bg-gray-900 py-7">

                <!-- Icon -->
                <div class="icon icon-lg text-center text-white">
                  {{> communication/shield-user}}
                </div>

              </div>
              <div class="card-body py-5">

                <!-- Heading -->
                <h4 class="font-sans-serif mb-0">
                  Security
                </h4>

                <!-- Text -->
                <small class="text-muted">
                  3 articles
                </small>

              </div>
            </a>

          </div>
          <div class="col-12 col-md-3">

            <!-- Card -->
            <a class="card card-sm lift lift-lg rounded-top-start rounded-bottom-end overflow-hidden text-reset mt-6" href="#data" data-scroll>
              <div class="card-body bg-primary-dark py-7">

                <!-- Icon -->
                <div class="icon icon-lg text-center text-white">
                  {{> general/save}}
                </div>

              </div>
              <div class="card-body py-5">

                <!-- Heading -->
                <h4 class="font-sans-serif mb-0">
                  Data
                </h4>

                <!-- Text -->
                <small class="text-muted">
                  7 articles
                </small>

              </div>
            </a>

          </div>
          <div class="col-12 col-md-3">

            <!-- Card -->
            <a class="card card-sm lift lift-lg rounded-top-start rounded-bottom-end overflow-hidden text-reset mt-6" href="#communications" data-scroll>
              <div class="card-body bg-danger py-7">

                <!-- Icon -->
                <div class="icon icon-lg text-center text-white">
                  {{> communication/urgent-mail}}
                </div>

              </div>
              <div class="card-body py-5">

                <!-- Heading -->
                <h4 class="font-sans-serif mb-0">
                  Communications
                </h4>

                <!-- Text -->
                <small class="text-muted">
                  4 articles
                </small>

              </div>
            </a>

          </div>
          <div class="col-12 col-md-3">

            <!-- Card -->
            <a class="card card-sm lift lift-lg rounded-top-start rounded-bottom-end overflow-hidden text-reset mt-6" href="#setup" data-scroll>
              <div class="card-body py-7" style="background-color: #FFCCCC;">

                <!-- Icon -->
                <div class="icon icon-lg text-center text-white">
                  {{> general/clipboard}}
                </div>

              </div>
              <div class="card-body py-5">

                <!-- Heading -->
                <h4 class="font-sans-serif mb-0">
                  Setup
                </h4>

                <!-- Text -->
                <small class="text-muted">
                  6 articles
                </small>

              </div>
            </a>

          </div>
        </div>
      </div>
    </section>

    <!-- FAQ -->
    <section>
      <div class="container-lg">
        <div class="row justify-content-between">
          <div class="col-md-4">

            <!-- Header -->
            <div class="position-sticky mb-8" style="top: 2rem;">

              <!-- Heading -->
              <h1 class="mb-4" id="account">
                Account
              </h1>

              <!-- Text -->
              <p class="mb-0">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
              </p>

            </div>

          </div>
          <div class="col-md-7">

            <!-- List group -->
            <div class="list-group list-group-lg list-group-flush mt-n7 mb-9">
              <div class="list-group-item">

                <!-- Heading -->
                <a class="fs-lg fw-bold text-decoration-none text-reset" href="help-center-article.html">
                  Can I use this theme for any project?
                </a>

              </div>
              <div class="list-group-item">

                <!-- Heading -->
                <a class="fs-lg fw-bold text-decoration-none text-reset" href="help-center-article.html">
                  Do you give out student/military discounts?
                </a>

              </div>
              <div class="list-group-item">

                <!-- Heading -->
                <a class="fs-lg fw-bold text-decoration-none text-reset" href="help-center-article.html">
                  Can I use the illustrations and icons?
                </a>

              </div>
              <div class="list-group-item">

                <!-- Heading -->
                <a class="fs-lg fw-bold text-decoration-none text-reset" href="help-center-article.html">
                  Does this theme have technical support?
                </a>

              </div>
            </div>

          </div>
        </div>
        <div class="row justify-content-between">
          <div class="col-md-4">

            <!-- Header -->
            <div class="position-sticky mb-8" style="top: 2rem;">

              <!-- Heading -->
              <h1 class="mb-4" id="features">
                Features
              </h1>

              <!-- Text -->
              <p class="mb-0">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
              </p>

            </div>

          </div>
          <div class="col-md-7">

            <!-- List group -->
            <div class="list-group list-group-lg list-group-flush mt-n7 mb-9">
              <div class="list-group-item">

                <!-- Heading -->
                <a class="fs-lg fw-bold text-decoration-none text-reset" href="help-center-article.html">
                  Can I use this theme for any project?
                </a>

              </div>
              <div class="list-group-item">

                <!-- Heading -->
                <a class="fs-lg fw-bold text-decoration-none text-reset" href="help-center-article.html">
                  Do you give out student/military discounts?
                </a>

              </div>
              <div class="list-group-item">

                <!-- Heading -->
                <a class="fs-lg fw-bold text-decoration-none text-reset" href="help-center-article.html">
                  Can I use the illustrations and icons?
                </a>

              </div>
              <div class="list-group-item">

                <!-- Heading -->
                <a class="fs-lg fw-bold text-decoration-none text-reset" href="help-center-article.html">
                  Does this theme have technical support?
                </a>

              </div>
            </div>

          </div>
        </div>
        <div class="row justify-content-between">
          <div class="col-md-4">

            <!-- Header -->
            <div class="position-sticky mb-8" style="top: 2rem;">

              <!-- Heading -->
              <h1 class="mb-4" id="billing">
                Billing
              </h1>

              <!-- Text -->
              <p class="mb-0">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
              </p>

            </div>

          </div>
          <div class="col-md-7">

            <!-- List group -->
            <div class="list-group list-group-lg list-group-flush mt-n7 mb-9">
              <div class="list-group-item">

                <!-- Heading -->
                <a class="fs-lg fw-bold text-decoration-none text-reset" href="help-center-article.html">
                  Can I use this theme for any project?
                </a>

              </div>
              <div class="list-group-item">

                <!-- Heading -->
                <a class="fs-lg fw-bold text-decoration-none text-reset" href="help-center-article.html">
                  Do you give out student/military discounts?
                </a>

              </div>
              <div class="list-group-item">

                <!-- Heading -->
                <a class="fs-lg fw-bold text-decoration-none text-reset" href="help-center-article.html">
                  Can I use the illustrations and icons?
                </a>

              </div>
              <div class="list-group-item">

                <!-- Heading -->
                <a class="fs-lg fw-bold text-decoration-none text-reset" href="help-center-article.html">
                  Does this theme have technical support?
                </a>

              </div>
            </div>

          </div>
        </div>
        <div class="row justify-content-between">
          <div class="col-md-4">

            <!-- Header -->
            <div class="position-sticky mb-8" style="top: 2rem;">

              <!-- Heading -->
              <h1 class="mb-4" id="security">
                Security
              </h1>

              <!-- Text -->
              <p class="mb-0">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
              </p>

            </div>

          </div>
          <div class="col-md-7">

            <!-- List group -->
            <div class="list-group list-group-lg list-group-flush mt-n7 mb-9">
              <div class="list-group-item">

                <!-- Heading -->
                <a class="fs-lg fw-bold text-decoration-none text-reset" href="help-center-article.html">
                  Can I use this theme for any project?
                </a>

              </div>
              <div class="list-group-item">

                <!-- Heading -->
                <a class="fs-lg fw-bold text-decoration-none text-reset" href="help-center-article.html">
                  Do you give out student/military discounts?
                </a>

              </div>
              <div class="list-group-item">

                <!-- Heading -->
                <a class="fs-lg fw-bold text-decoration-none text-reset" href="help-center-article.html">
                  Can I use the illustrations and icons?
                </a>

              </div>
              <div class="list-group-item">

                <!-- Heading -->
                <a class="fs-lg fw-bold text-decoration-none text-reset" href="help-center-article.html">
                  Does this theme have technical support?
                </a>

              </div>
            </div>

          </div>
        </div>
        <div class="row justify-content-between">
          <div class="col-md-4">

            <!-- Header -->
            <div class="position-sticky mb-8" style="top: 2rem;">

              <!-- Heading -->
              <h1 class="mb-4" id="data">
                Data
              </h1>

              <!-- Text -->
              <p class="mb-0">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
              </p>

            </div>

          </div>
          <div class="col-md-7">

            <!-- List group -->
            <div class="list-group list-group-lg list-group-flush mt-n7 mb-9">
              <div class="list-group-item">

                <!-- Heading -->
                <a class="fs-lg fw-bold text-decoration-none text-reset" href="help-center-article.html">
                  Can I use this theme for any project?
                </a>

              </div>
              <div class="list-group-item">

                <!-- Heading -->
                <a class="fs-lg fw-bold text-decoration-none text-reset" href="help-center-article.html">
                  Do you give out student/military discounts?
                </a>

              </div>
              <div class="list-group-item">

                <!-- Heading -->
                <a class="fs-lg fw-bold text-decoration-none text-reset" href="help-center-article.html">
                  Can I use the illustrations and icons?
                </a>

              </div>
              <div class="list-group-item">

                <!-- Heading -->
                <a class="fs-lg fw-bold text-decoration-none text-reset" href="help-center-article.html">
                  Does this theme have technical support?
                </a>

              </div>
            </div>

          </div>
        </div>
        <div class="row justify-content-between">
          <div class="col-md-4">

            <!-- Header -->
            <div class="position-sticky mb-8" style="top: 2rem;">

              <!-- Heading -->
              <h1 class="mb-4" id="communications">
                Communications
              </h1>

              <!-- Text -->
              <p class="mb-0">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
              </p>

            </div>

          </div>
          <div class="col-md-7">

            <!-- List group -->
            <div class="list-group list-group-lg list-group-flush mt-n7 mb-9">
              <div class="list-group-item">

                <!-- Heading -->
                <a class="fs-lg fw-bold text-decoration-none text-reset" href="help-center-article.html">
                  Can I use this theme for any project?
                </a>

              </div>
              <div class="list-group-item">

                <!-- Heading -->
                <a class="fs-lg fw-bold text-decoration-none text-reset" href="help-center-article.html">
                  Do you give out student/military discounts?
                </a>

              </div>
              <div class="list-group-item">

                <!-- Heading -->
                <a class="fs-lg fw-bold text-decoration-none text-reset" href="help-center-article.html">
                  Can I use the illustrations and icons?
                </a>

              </div>
              <div class="list-group-item">

                <!-- Heading -->
                <a class="fs-lg fw-bold text-decoration-none text-reset" href="help-center-article.html">
                  Does this theme have technical support?
                </a>

              </div>
            </div>

          </div>
        </div>
        <div class="row justify-content-between">
          <div class="col-md-4">

            <!-- Header -->
            <div class="position-sticky mb-8" style="top: 2rem;">

              <!-- Heading -->
              <h1 class="mb-4" id="setup">
                Setup
              </h1>

              <!-- Text -->
              <p class="mb-0">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
              </p>

            </div>

          </div>
          <div class="col-md-7">

            <!-- List group -->
            <div class="list-group list-group-lg list-group-flush mt-n7 mb-0" id="faqAccount">
              <div class="list-group-item">

                <!-- Heading -->
                <a class="fs-lg fw-bold text-decoration-none text-reset" href="help-center-article.html">
                  Can I use this theme for anything?
                </a>

              </div>
              <div class="list-group-item">

                <!-- Heading -->
                <a class="fs-lg fw-bold text-decoration-none text-reset" href="help-center-article.html">
                  Do you give out student/military discounts?
                </a>

              </div>
              <div class="list-group-item">

                <!-- Heading -->
                <a class="fs-lg fw-bold text-decoration-none text-reset" href="help-center-article.html">
                  Can I use the illustrations and icons?
                </a>

              </div>
              <div class="list-group-item">

                <!-- Heading -->
                <a class="fs-lg fw-bold text-decoration-none text-reset" href="help-center-article.html">
                  Does this theme have technical support?
                </a>

              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- OPTIONS -->
    <section class="py-10 py-md-12">
      <div class="container-lg">
        <div class="row justify-content-center">
          <div class="col-md-10 col-lg-8 text-center">

            <!-- Divider -->
            <hr class="hr-sm bg-warning mx-auto mb-10 mb-md-12">

            <!-- Heading -->
            <h2 class="display-3 mb-4">
              Didn’t find <span class="text-underline text-underline-warning">an answer</span>?
            </h2>

            <!-- Text -->
            <p class="text-gray-600 mb-9">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan in, tempor dictum neque.
            </p>

          </div>
        </div>
        <div class="row mt-n6">
          <div class="col-md-4">

            <!-- Card -->
            <div class="card card-sm shadow-none mt-6">

              <!-- Image -->
              <img class="card-img-top mw-75 mw-md-100 mx-auto" src="assets/img/illustrations/illustration-7.png" alt="...">

              <!-- Body -->
              <div class="card-body text-center">

                <!-- Heading -->
                <h2 class="mb-2">
                  Schedule a chat
                </h2>

                <!-- Text -->
                <p class="fs-sm text-gray-600 mb-3">
                  We can help you figure out the best solution for issues.
                </p>

                <!-- Link -->
                <a class="h4 font-sans-serif" href="#!">
                  Schedule <i class="fe fe-chevron-right"></i>
                </a>

              </div>
            </div>

          </div>
          <div class="col-md-4">

            <!-- Card -->
            <div class="card card-sm shadow-none mt-6">

              <!-- Image -->
              <img class="card-img-top mw-75 mw-md-100 mx-auto" src="assets/img/illustrations/illustration-3.png" alt="...">

              <!-- Body -->
              <div class="card-body text-center">

                <!-- Heading -->
                <h2 class="mb-2">
                  Submit a ticket
                </h2>

                <!-- Text -->
                <p class="fs-sm text-gray-600 mb-3">
                  Technical issues can be resolved entirely through ticketing.
                </p>

                <!-- Link -->
                <a class="h4 font-sans-serif" href="#!">
                  Create a ticket <i class="fe fe-chevron-right"></i>
                </a>


              </div>
            </div>

          </div>
          <div class="col-md-4">

            <!-- Card -->
            <div class="card card-sm shadow-none mt-6">

              <!-- Image -->
              <img class="card-img-top mw-75 mw-md-100 mx-auto" src="assets/img/illustrations/illustration-4.png" alt="...">

              <!-- Body -->
              <div class="card-body text-center">

                <!-- Heading -->
                <h2 class="mb-2">
                  Get a consultation
                </h2>

                <!-- Text -->
                <p class="fs-sm text-gray-600 mb-3">
                  Have a complicated question? A consultation can help.
                </p>

                <!-- Link -->
                <a class="h4 font-sans-serif" href="#!">
                  Schedule <i class="fe fe-chevron-right"></i>
                </a>


              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    {{> partials/footer classList="bg-dark border-multicolor"}}

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
