<!doctype html>
<html lang="en">
  <head>
    {{> partials/head title="Goodkit"}}
  </head>
  <body>

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> partials/navbar classList="navbar-dark bg-dark"}}

    <!-- WELCOME -->
    <section class="pt-6 pt-md-11 pb-9 pb-md-11 bg-dark">
      <div class="container-lg">
        <div class="row justify-content-center">
          <div class="col-md-10 col-lg-8 text-white">

            <!-- Preheading -->
            <h6 class="text-uppercase text-warning mb-5">
              Help Center <i class="fe fe-chevron-right text-gray-500"></i> Account
            </h6>

            <!-- Heading -->
            <h1 class="display-4 mb-4">
              Increasing your API allocation without upgrading your account.
            </h1>

            <!-- Text -->
            <p class="fs-lg text-gray-500 mb-0">
              All types of businesses need access to development resources, so we give you the option to decide how much you need to use.
            </p>

          </div>
        </div>
      </div>
    </section>

    <!-- SHAPE -->
    <div class="position-relative">
      <div class="shape shape-fluid-x shape-bottom text-dark">
        <div class="shape-img pb-8 pb-md-11">
          {{> angles/angle-bottom-start}}
        </div>
      </div>
    </div>

    <!-- CONTENT -->
    <section class="pt-11 pt-md-13 pb-10 pb-md-12">
      <div class="container-lg">
        <div class="row justify-content-center">
          <div class="col-md-10 col-lg-8">

            <!-- Text -->
            <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
            </p>

            <!-- List -->
            <ul class="list-checked list-checked-circle list-checked-primary mb-9">
              <li>
                <strong>All payments are processed</strong> securely through PayPal or Stripe. Bootstrap Themes does not directly process payments through the website.
              </li>
              <li>
                <strong>You have 14 days</strong> to evaluate your purchase. If your purchase fails to meet expectations set by the seller, or is critically flawed in some way, contact Bootstrap Themes and we will issue a full refund pending a review.
              </li>
              <li>
                <strong>Membership is a benefit</strong> for those who follow our terms and policies. We may at any time suspend or terminate your account.
              </li>
            </ul>

            <!-- Heading -->
            <h1 class="mb-4">
              Big heading for a new topic
            </h1>

            <!-- Text -->
            <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            </p>

            <!-- Text -->
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus alias ipsam, repellendus, fuga quibusdam accusamus voluptatum porro, odit magni unde reiciendis repellat placeat consectetur. Commodi corporis maiores ipsam voluptas accusamus.
            </p>

            <!-- List -->
            <ul class="list-checked list-checked-circle list-checked-primary mb-9">
              <li>
                <strong>All payments are processed</strong> securely through PayPal or Stripe. Bootstrap Themes does not directly process payments through the website.
              </li>
              <li>
                <strong>You have 14 days</strong> to evaluate your purchase. If your purchase fails to meet expectations set by the seller, or is critically flawed in some way, contact Bootstrap Themes and we will issue a full refund pending a review.
              </li>
              <li>
                <strong>Membership is a benefit</strong> for those who follow our terms and policies. We may at any time suspend or terminate your account.
              </li>
            </ul>

            <!-- Image -->
            <img class="img-fluid mb-9" src="assets/img/blog/slider-1.jpg" alt="...">

            <!-- Heading -->
            <h2 class="mb-4">
              Small heading for a smaller transition
            </h2>

            <!-- Text -->
            <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
            </p>

            <!-- Text -->
            <p class="mb-9">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, ea maiores laboriosam ratione accusamus veniam voluptatem quia suscipit, tempore aliquam, recusandae amet dolorum exercitationem esse sunt! Consequuntur ut illo autem.
            </p>

            <!-- Divider -->
            <hr class="my-7">

            <!-- Footer -->
            <footer class="row align-items-center">
              <div class="col">

                <!-- Title -->
                <h3 class="font-sans-serif mb-0">
                  Was this article helpful?
                </h3>

                <!-- Position -->
                <p class="small text-muted mb-0">
                  This helps us improve our support.
                </p>


              </div>
              <div class="col-auto">

                <!-- Button -->
                <button class="btn btn-sm btn-primary">
                  Yes
                </button>

                <!-- Button -->
                <button class="btn btn-sm btn-primary">
                  No
                </button>

              </div>
            </footer>

          </div>
        </div>
      </div>
    </section>

    <!-- CATEGORIES -->
    <section class="pt-8 pt-md-11 bg-dark border-top-4 border-multicolor">
      <div class="container-lg">
        <div class="row align-items-center mb-7">
          <div class="col-12 col-md">

            <!-- Heading -->
            <h1 class="text-white mb-0">
              Help Center
            </h1>

            <!-- Text -->
            <p class="text-muted mb-md-0">
              What we’ve been working on lately.
            </p>

          </div>
          <div class="col-12 col-md-auto">

            <!-- Button -->
            <a class="btn btn-sm btn-primary" href="#!">
              View All
            </a>

          </div>
        </div>
        <div class="row mt-n6">
          <div class="col-12 col-md-4">

            <!-- Card -->
            <a class="card card-sm lift lift-lg rounded-top-start rounded-bottom-end overflow-hidden text-reset mt-6" href="help-center.html" data-scroll>
              <div class="card-body bg-primary py-7">

                <!-- Icon -->
                <div class="icon icon-lg text-center text-white">
                  {{> communication/group}}
                </div>

              </div>
              <div class="card-body py-5">

                <!-- Heading -->
                <h4 class="font-sans-serif mb-0">
                  Account
                </h4>

                <!-- Text -->
                <small class="text-muted">
                  7 articles
                </small>

              </div>
            </a>

          </div>
          <div class="col-12 col-md-4">

            <!-- Card -->
            <a class="card card-sm lift lift-lg rounded-top-start rounded-bottom-end overflow-hidden text-reset mt-6" href="help-center.html" data-scroll>
              <div class="card-body bg-warning py-7">

                <!-- Icon -->
                <div class="icon icon-lg text-center text-white">
                  {{> layout/layout-arrange}}
                </div>

              </div>
              <div class="card-body py-5">

                <!-- Heading -->
                <h4 class="font-sans-serif mb-0">
                  Features
                </h4>

                <!-- Text -->
                <small class="text-muted">
                  7 articles
                </small>

              </div>
            </a>

          </div>
          <div class="col-12 col-md-4">

            <!-- Card -->
            <a class="card card-sm lift lift-lg rounded-top-start rounded-bottom-end overflow-hidden text-reset mt-6" href="help-center.html" data-scroll>
              <div class="card-body bg-success py-7">

                <!-- Icon -->
                <div class="icon icon-lg text-center text-white">
                  {{> shopping/wallet-3}}
                </div>

              </div>
              <div class="card-body py-5">

                <!-- Heading -->
                <h4 class="font-sans-serif mb-0">
                  Billing
                </h4>

                <!-- Text -->
                <small class="text-muted">
                  7 articles
                </small>

              </div>
            </a>

          </div>
        </div>
        <div class="row">
          <div class="col-12">

            <!-- Divider -->
            <hr class="text-white-10 mt-8 mt-md-11 mb-0">

          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    {{> partials/footer classList="bg-dark"}}

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
