<!doctype html>
<html lang="en">
  <head>
    {{> partials/head title="Goodkit"}}
  </head>
  <body style="padding-top: 108px;">

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> partials/navbar classList="navbar-light bg-white fixed-top"}}

    <!-- WELCOME -->
    <section class="pt-6 pt-md-11">
      <div class="container-lg">
        <div class="row justify-content-center">
          <div class="col-md-10 col-lg-10 text-center">

            <!-- Heading -->
            <h1 class="display-3 mb-4" data-aos="fade-up">
              Hire <span class="text-underline-warning">trustworthy</span> people without the headache.
            </h1>

            <!-- Text -->
            <p class="fs-lg text-muted" data-aos="fade-up" data-aos-delay="50">
              Find the perfect hire in under 72 hours or our services are free.
            </p>

            <!-- Button -->
            <a class="btn btn-primary lift" href="#!" data-aos="fade-up" data-aos-delay="100">
              Start Hiring
            </a>

          </div>
        </div>
      </div>
    </section>

    <!-- FEATURES -->
    <section class="py-10 py-md-12">
      <div class="container-lg">
        <div class="row">
          <div class="col-12">

            <!-- Divider -->
            <hr class="hr-sm bg-warning mx-auto mb-10 mb-md-12" data-aos="fade-up" data-aos-delay="100">

          </div>
        </div>
        <div class="row mt-n6">
          <div class="col-md-4 text-center mt-6" data-aos="fade-up" data-aos-delay="100">

            <!-- Image -->
            <img class="img-fluid mb-6" src="assets/img/illustrations/illustration-2.png" alt="...">

            <!-- Heading -->
            <h2>
              Increase Conversions
            </h2>

            <!-- Text -->
            <small class="text-muted">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis.
            </small>

          </div>
          <div class="col-md-4 text-center mt-6" data-aos="fade-up" data-aos-delay="150">

            <!-- Image -->
            <img class="img-fluid mb-6" src="assets/img/illustrations/illustration-3.png" alt="...">

            <!-- Heading -->
            <h2>
              Drive Engagement
            </h2>

            <!-- Text -->
            <small class="text-muted">
              Tempor dictum neque. In hac habitasse platea dictumst. Lorem ipsum dolor sit amet.
            </small>

          </div>
          <div class="col-md-4 text-center mt-6" data-aos="fade-up" data-aos-delay="200">

            <!-- Image -->
            <img class="img-fluid mb-6" src="assets/img/illustrations/illustration-4.png" alt="...">

            <!-- Heading -->
            <h2>
              Grow Retention
            </h2>

            <!-- Text -->
            <small class="text-muted">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis.
            </small>

          </div>
        </div>
      </div>
    </section>

    <!-- SHARED BACKGROUND -->
    <div class="bg-gradient-light">

      <!-- CTA -->
      <section>
        <div class="container-lg">
          <div class="row">
            <div class="col-12 offset-xl-n1">

              <!-- Image -->
              <img class="img-fluid max-vw-100 mw-sm-100 ms-n4 ms-sm-0" src="assets/img/hiring-agency/office.jpg" alt="..." data-jarallax-element="-30">

            </div>
            <div class="col-12 col-sm-10 col-xl-7 offset-n12 offset-sm-n11 offset-xl-n6">

              <!-- Card -->
              <div class="card card-lg border-top-2 border-primary mt-14 mt-md-18 mt-xl-12">
                <div class="card-body">

                  <!-- Heading -->
                  <h2 class="display-4 mb-4">
                    Download our guide to hiring strategies for tech roles.
                  </h2>

                  <!-- Text -->
                  <p class="text-muted">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan in, tempor dictum neque. In hac habitasse platea dictumst. Proin sit amet convallis enim. Sed auctor lorem id tortor dignissim, in sollicitudin odio porta.
                  </p>

                  <!-- Form -->
                  <form>
                    <div class="form-group">
                      <label class="visually-hidden" for="downloadName">
                        Your name
                      </label>
                      <input class="form-control form-control-underline" id="downloadName" type="text" placeholder="Your name">
                    </div>
                    <div class="form-group">
                      <label class="visually-hidden" for="downloadEmail">
                        Your name
                      </label>
                      <input class="form-control form-control-underline" id="downloadEmail" type="email" placeholder="Your email">
                    </div>
                    <button class="btn w-100 btn-primary lift">
                      Download the Guide
                    </button>
                  </form>

                </div>
              </div>

            </div>
          </div>
        </div>
      </section>

      <!-- SERVICES -->
      <section class="pt-10 pt-md-12">
        <div class="container-lg">
          <div class="row">
            <div class="col-md-6">

              <!-- Divider -->
              <hr class="hr-sm bg-warning ms-0 mb-6">

              <!-- Heading -->
              <h2 class="display-4 mb-9">
                Explore our services to find the match.
              </h2>

            </div>
          </div>
          <div class="row mt-n6">
            <div class="col-md-6 col-lg-3">

              <!-- Card -->
              <div class="card card-sm rounded-top-start rounded-bottom-end mt-6">

                <!-- Image  -->
                <img class="card-img rounded-top-start" src="assets/img/hiring-agency/service-1.jpg" alt="...">

                <!-- Shape -->
                <div class="position-relative">
                  <div class="shape shape-fluid-x shape-top text-white">
                    <div class="shape-img pb-5">
                      {{> angles/angle-top-end}}
                    </div>
                  </div>
                </div>

                <!-- Body -->
                <div class="card-body">

                  <!-- Heading -->
                  <h3 class="font-sans-serif mb-2">
                    Defining Roles
                  </h3>

                  <!-- Text -->
                  <small class="text-muted">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan.
                  </small>

                </div>

              </div>

            </div>
            <div class="col-md-6 col-lg-3">

              <!-- Card -->
              <div class="card card-sm rounded-top-start rounded-bottom-end mt-6">

                <!-- Image  -->
                <img class="card-img rounded-top-start" src="assets/img/hiring-agency/service-2.jpg" alt="...">

                <!-- Shape -->
                <div class="position-relative">
                  <div class="shape shape-fluid-x shape-top text-white">
                    <div class="shape-img pb-5">
                      {{> angles/angle-top-end}}
                    </div>
                  </div>
                </div>

                <!-- Body -->
                <div class="card-body">

                  <!-- Heading -->
                  <h3 class="font-sans-serif mb-2">
                    Creating Reqs
                  </h3>

                  <!-- Text -->
                  <small class="text-muted">
                    In hac habitasse platea dictumst. Proin sit amet convallis enim. Sed auctor lorem id tortor dignissim.
                  </small>

                </div>

              </div>

            </div>
            <div class="col-md-6 col-lg-3">

              <!-- Card -->
              <div class="card card-sm rounded-top-start rounded-bottom-end mt-6">

                <!-- Image  -->
                <img class="card-img rounded-top-start" src="assets/img/hiring-agency/service-3.jpg" alt="...">

                <!-- Shape -->
                <div class="position-relative">
                  <div class="shape shape-fluid-x shape-top text-white">
                    <div class="shape-img pb-5">
                      {{> angles/angle-top-end}}
                    </div>
                  </div>
                </div>

                <!-- Body -->
                <div class="card-body">

                  <!-- Heading -->
                  <h3 class="font-sans-serif mb-2">
                    Interviewing
                  </h3>

                  <!-- Text -->
                  <small class="text-muted">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan.
                  </small>

                </div>

              </div>

            </div>
            <div class="col-md-6 col-lg-3">

              <!-- Card -->
              <div class="card card-sm rounded-top-start rounded-bottom-end mt-6">

                <!-- Image  -->
                <img class="card-img rounded-top-start" src="assets/img/hiring-agency/service-4.jpg" alt="...">

                <!-- Shape -->
                <div class="position-relative">
                  <div class="shape shape-fluid-x shape-top text-white">
                    <div class="shape-img pb-5">
                      {{> angles/angle-top-end}}
                    </div>
                  </div>
                </div>

                <!-- Body -->
                <div class="card-body">

                  <!-- Heading -->
                  <h3 class="font-sans-serif mb-2">
                    Onboarding
                  </h3>

                  <!-- Text -->
                  <small class="text-muted">
                    In hac habitasse platea dictumst. Proin sit amet convallis enim. Sed auctor lorem id tortor dignissim.
                  </small>

                </div>

              </div>

            </div>
          </div>
        </div>
      </section>

      <!-- PROFILES -->
      <section class="pt-10 pt-md-12">
        <div class="container-lg position-relative" style="z-index: 1;">
          <div class="row justify-content-end">
            <div class="col-12 col-md-7">

              <!-- Heading -->
              <h2 class="display-4 mb-4">
                Hire <span class="text-underline-warning">talented</span> employees in hours instead of weeks.
              </h2>

              <!-- Text -->
              <p class="text-muted mb-9 mb-md-0">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan in, tempor dictum neque. In hac habitasse platea dictumst. Proin sit amet convallis enim. Sed auctor lorem id tortor dignissim, in sollicitudin odio porta.
              </p>

            </div>
          </div>
          <div class="row mt-n5 mt-md-n12">
            <div class="col-md-4">

              <!-- Card -->
              <div class="position-relative mt-5">

                <!-- Decoration -->
                <div class="position-absolute bottom-start text-warning mb-n12 ms-n10">
                  {{> decorations/decoration-2}}
                </div>

                <!-- Card -->
                <div class="card card-sm rounded-top-start rounded-bottom-end" data-aos="fade-up">

                  <!-- Image -->
                  <img class="card-img-top rounded-top-start" src="assets/img/hiring-agency/employee-header-1.jpg" alt="...">

                  <!-- SHAPE -->
                  <div class="position-relative">
                    <div class="shape shape-fluid-x shape-top text-white">
                      <div class="shape-img pb-7">
                        {{> angles/angle-top-end}}
                      </div>
                    </div>
                  </div>

                  <!-- Body -->
                  <div class="card-body text-center mt-n11">

                    <!-- Avatar -->
                    <div class="avatar avatar-xl mb-3">
                      <img class="avatar-img rounded-circle border-5 border-white" src="assets/img/avatars/avatar-1.jpg" alt="...">
                    </div>

                    <!-- Heading -->
                    <h4 class="font-sans-serif mb-0">
                      Katie Williams
                    </h4>

                    <!-- Text -->
                    <p class="fs-sm text-muted mt-n1 mb-5">
                      Wordpress expert
                    </p>

                    <!-- Blockquote -->
                    <blockquote class="mb-5">
                      <q class="fs-lg">
                        Build it the right way the first time around to save money in the long term.
                      </q>
                    </blockquote>

                    <!-- Divider -->
                    <hr class="my-5" style="max-width: 60px;">

                    <!-- Link -->
                    <a class="h6 text-uppercase text-decoration-none" href="#!">
                      Hire now
                    </a>

                  </div>

                </div>

              </div>

              <!-- Card -->
              <div class="card card-sm rounded-top-start rounded-bottom-end mt-5" data-aos="fade-up">

                <!-- Image -->
                <img class="card-img-top rounded-top-start" src="assets/img/hiring-agency/employee-header-2.jpg" alt="...">

                <!-- SHAPE -->
                <div class="position-relative">
                  <div class="shape shape-fluid-x shape-top text-white">
                    <div class="shape-img pb-7">
                      {{> angles/angle-top-end}}
                    </div>
                  </div>
                </div>

                <!-- Body -->
                <div class="card-body text-center mt-n11">

                  <!-- Avatar -->
                  <div class="avatar avatar-xl mb-3">
                    <img class="avatar-img rounded-circle border-5 border-white" src="assets/img/avatars/avatar-2.jpg" alt="...">
                  </div>

                  <!-- Heading -->
                  <h4 class="font-sans-serif mb-0">
                    Kyle Cassidy
                  </h4>

                  <!-- Text -->
                  <p class="fs-sm text-muted mt-n1 mb-5">
                    React developer
                  </p>

                  <!-- Blockquote -->
                  <blockquote class="mb-5">
                    <q class="fs-lg">
                      I love developing well considered systems for early growth startups.
                    </q>
                  </blockquote>

                  <!-- Divider -->
                  <hr class="my-5" style="max-width: 60px;">

                  <!-- Link -->
                  <a class="h6 text-uppercase text-decoration-none" href="#!">
                    Hire now
                  </a>

                </div>

              </div>

            </div>
            <div class="col-md-4 mt-md-15">

              <!-- Card -->
              <div class="card card-sm rounded-top-start rounded-bottom-end mt-5" data-aos="fade-up">

                <!-- Image -->
                <img class="card-img-top rounded-top-start" src="assets/img/hiring-agency/employee-header-3.jpg" alt="...">

                <!-- SHAPE -->
                <div class="position-relative">
                  <div class="shape shape-fluid-x shape-top text-white">
                    <div class="shape-img pb-7">
                      {{> angles/angle-top-end}}
                    </div>
                  </div>
                </div>

                <!-- Body -->
                <div class="card-body text-center mt-n11">

                  <!-- Avatar -->
                  <div class="avatar avatar-xl mb-3">
                    <img class="avatar-img rounded-circle border-5 border-white" src="assets/img/avatars/avatar-3.jpg" alt="...">
                  </div>

                  <!-- Heading -->
                  <h4 class="font-sans-serif mb-0">
                    Danielle Callan
                  </h4>

                  <!-- Text -->
                  <p class="fs-sm text-muted mt-n1 mb-5">
                    Rails developer
                  </p>

                  <!-- Blockquote -->
                  <blockquote class="mb-5">
                    <q class="fs-lg">
                      Helping a company get from a blank slate to MVP is my bread and butter.
                    </q>
                  </blockquote>

                  <!-- Divider -->
                  <hr class="my-5" style="max-width: 60px;">

                  <!-- Link -->
                  <a class="h6 text-uppercase text-decoration-none" href="#!">
                    Hire now
                  </a>

                </div>

              </div>

              <!-- Card -->
              <div class="card card-sm rounded-top-start rounded-bottom-end mt-5 d-none d-md-block" data-aos="fade-up">

                <!-- Image -->
                <img class="card-img-top rounded-top-start" src="assets/img/hiring-agency/employee-header-4.jpg" alt="...">

                <!-- SHAPE -->
                <div class="position-relative">
                  <div class="shape shape-fluid-x shape-top text-white">
                    <div class="shape-img pb-7">
                      {{> angles/angle-top-end}}
                    </div>
                  </div>
                </div>

                <!-- Body -->
                <div class="card-body text-center mt-n11">

                  <!-- Avatar -->
                  <div class="avatar avatar-xl mb-3">
                    <img class="avatar-img rounded-circle border-5 border-white" src="assets/img/avatars/avatar-4.jpg" alt="...">
                  </div>

                  <!-- Heading -->
                  <h4 class="font-sans-serif mb-0">
                    Catherine Westerly
                  </h4>

                  <!-- Text -->
                  <p class="fs-sm text-muted mt-n1 mb-5">
                    UX & Visual Designer
                  </p>

                  <!-- Blockquote -->
                  <blockquote class="mb-5">
                    <q class="fs-lg">
                      My job is to design a cohesive brand and language for emerging startups.
                    </q>
                  </blockquote>

                  <!-- Divider -->
                  <hr class="my-5" style="max-width: 60px;">

                  <!-- Link -->
                  <a class="h6 text-uppercase text-decoration-none" href="#!">
                    Hire now
                  </a>

                </div>

              </div>

            </div>
            <div class="col-md-4 align-self-center">

              <!-- Card -->
              <div class="card card-sm rounded-top-start rounded-bottom-end mt-5 d-none d-md-block" data-aos="fade-up">

                <!-- Image -->
                <img class="card-img-top rounded-top-start" src="assets/img/hiring-agency/employee-header-5.jpg" alt="...">

                <!-- SHAPE -->
                <div class="position-relative">
                  <div class="shape shape-fluid-x shape-top text-white">
                    <div class="shape-img pb-7">
                      {{> angles/angle-top-end}}
                    </div>
                  </div>
                </div>

                <!-- Body -->
                <div class="card-body text-center mt-n11">

                  <!-- Avatar -->
                  <div class="avatar avatar-xl mb-3">
                    <img class="avatar-img rounded-circle border-5 border-white" src="assets/img/avatars/avatar-5.jpg" alt="...">
                  </div>

                  <!-- Heading -->
                  <h4 class="font-sans-serif mb-0">
                    Brooke Baker
                  </h4>

                  <!-- Text -->
                  <p class="fs-sm text-muted mt-n1 mb-5">
                    SEO expert
                  </p>

                  <!-- Blockquote -->
                  <blockquote class="mb-5">
                    <q class="fs-lg">
                      I take companies into the Alexa 500 within 3-6 months every single time.
                    </q>
                  </blockquote>

                  <!-- Divider -->
                  <hr class="my-5" style="max-width: 60px;">

                  <!-- Link -->
                  <a class="h6 text-uppercase text-decoration-none" href="#!">
                    Hire now
                  </a>

                </div>

              </div>

            </div>
          </div>
        </div>
      </section>

    </div>

    <!-- SHAPE -->
    <div class="position-relative">
      <div class="shape shape-fluid-x shape-top text-white pb-18">
        <div class="shape-img pb-9 pb-md-15">
          {{> angles/angle-top-start}}
        </div>
      </div>
    </div>

    <!-- TESTIMONIALS -->
    <section class="pt-10 pt-md-12">
      <div class="container-lg">
        <div class="row justify-content-center mt-n6">
          <div class="col-md-6 px-lg-9 border-end-md mt-6">

            <!-- Blockquote -->
            <blockquote>

              <!-- Logo -->
              <p class="img-fluid svg-shim text-stripe mx-auto mb-3 mb-md-5" style="max-width: 85px">
                {{> logotype/stripe}}
              </p>

              <!-- Text -->
              <p class="lead text-center mb-5 mb-md-8">
                <q>
                  Building a thriving business is hard enough without worrying about overhead. Do the smart thing and just use Goodkit.
                </q>
              </p>

              <!-- Footer -->
              <div class="d-flex align-items-center justify-content-center">

                <!-- Avatar -->
                <div class="avatar avatar-sm">
                  <img class="avatar-img rounded-circle" src="assets/img/avatars/avatar-1.jpg" alt="...">
                </div>

                <!-- Body -->
                <div class="ms-4">

                  <!-- Title -->
                  <p class="fw-bold mb-0">
                    Clarissa Jones
                  </p>

                  <!-- Position -->
                  <p class="small text-muted mt-n1 mb-0">
                    COO at Stripe
                  </p>

                </div>

              </div>

            </blockquote>

          </div>
          <div class="col-md-6 px-lg-9 mt-6">

            <!-- Blockquote -->
            <blockquote>

              <!-- Logo -->
              <p class="img-fluid svg-shim text-pinterest mx-auto mb-3 mb-md-5" style="max-width: 132px;">
                {{> logotype/pinterest}}
              </p>

              <!-- Text -->
              <p class="lead text-center mb-5 mb-md-8">
                <q>
                  We wouldn't be able to run the majority of our business without the Goodkit platform helping us manage everything.
                </q>
              </p>

              <!-- Footer -->
              <div class="d-flex align-items-center justify-content-center">

                <!-- Avatar -->
                <div class="avatar avatar-sm">
                  <img class="avatar-img rounded-circle" src="assets/img/avatars/avatar-2.jpg" alt="...">
                </div>

                <!-- Body -->
                <div class="ms-4">

                  <!-- Title -->
                  <p class="fw-bold mb-0">
                    Malcolm Travillon
                  </p>

                  <!-- Position -->
                  <p class="small text-muted mt-n1 mb-0">
                    HR at Pinterest
                  </p>

                </div>

              </div>

            </blockquote>

          </div>
        </div>
      </div>
    </section>

    <!-- PRICING -->
    <section class="pt-10 pt-md-12">
      <div class="container-lg position-relative" style="z-index: 1;">
        <div class="row">
          <div class="col-12">

            <!-- Card -->
            <div class="card card-lg rounded-top-start-3 rounded-bottom-end-3">
              <div class="card-body">
                <div class="row justify-content-center">
                  <div class="col-md-10 col-lg-8 text-center">

                    <!-- Heading -->
                    <h2 class="display-3 mb-4">
                      Pricing made simple.
                    </h2>

                    <!-- Text -->
                    <p class="text-muted mb-9">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan in, tempor dictum neque.
                    </p>

                  </div>
                </div>
                <div class="row">
                  <div class="col-12">

                    <!-- Text -->
                    <p class="text-center text-muted">
                      How many people to you need to hire?
                    </p>

                  </div>
                </div>
                <div class="row">
                  <div class="col-12">

                    <!-- Form -->
                    <form>
                      <div class="form-group timeline-radio timeline-radio-warning">

                        <!-- Timeline radio -->
                        <input class="timeline-radio-input" id="timelineRadioOne" data-toggle="price" data-target="#price" data-value="199" name="timelineRadio" type="radio">
                        <label class="timeline-radio-label" for="timelineRadioOne">
                          <small class="text-muted">1-5</small>
                        </label>

                        <!-- Timeline radio -->
                        <input class="timeline-radio-input" id="timelineRadioTwo" data-toggle="price" data-target="#price" data-value="299" name="timelineRadio" type="radio">
                        <label class="timeline-radio-label" for="timelineRadioTwo">
                          <small class="text-muted">6-15</small>
                        </label>

                        <!-- Timeline radio -->
                        <input class="timeline-radio-input" id="timelineRadioThree" data-toggle="price" data-target="#price" data-value="399" name="timelineRadio" type="radio">
                        <label class="timeline-radio-label" for="timelineRadioThree">
                          <small class="text-muted">16-40</small>
                        </label>

                        <!-- Timeline radio -->
                        <input class="timeline-radio-input" id="timelineRadioFour" data-toggle="price" data-target="#price" data-value="499" name="timelineRadio" type="radio" checked>
                        <label class="timeline-radio-label" for="timelineRadioFour">
                          <small class="text-muted">41-100</small>
                        </label>

                        <!-- Timeline radio -->
                        <input class="timeline-radio-input" id="timelineRadioFive" data-toggle="price" data-target="#price" data-value="599" name="timelineRadio" type="radio">
                        <label class="timeline-radio-label" for="timelineRadioFive">
                          <small class="text-muted">100+</small>
                        </label>

                      </div>
                      <div class="row align-items-center">
                        <div class="col-md text-center text-md-start">

                          <!-- Price -->
                          <div class="display-4 font-sans-serif fw-bolder mb-4 mb-md-0">
                            <span class="fs-3 align-middle">$</span>
                            <span class="mx-n2" id="price">499</span>
                            <span class="fs-2 align-middle">/mo </span>
                          </div>

                        </div>
                        <div class="col-md-auto">

                          <!-- Button -->
                          <button class="btn w-100 btn-primary-dark lift">
                            Start Hiring
                          </button>

                        </div>
                      </div>
                    </form>

                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- CTA -->
    <section class="bg-gray-800 pt-14 pt-md-18 pb-12 pb-md-16 mt-n10 mt-md-n12" style="background-image: url(assets/img/patterns/pattern-2.svg);">
      <div class="container-lg">
        <div class="row justify-content-center">
          <div class="col-md-10 col-lg-8 text-center">

            <!-- Preheading -->
            <h6 class="text-uppercase text-warning mb-5">
              What's the scale?
            </h6>

            <!-- Heading -->
            <h2 class="display-1 text-white mb-4">
              1.92 million hired
            </h2>

            <!-- Text -->
            <p class="text-white-80 mb-0">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan in, tempor dictum neque.
            </p>

          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    {{> partials/footer-2 classList="bg-dark border-multicolor"}}

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
