<!doctype html>
<html lang="en">
  <head>
    {{> partials/head title="Goodkit"}}
  </head>
  <body>

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> partials/navbar classList="navbar-light"}}

    <!-- WELCOME -->
    <section class="pt-6 pt-md-11 pb-8 pb-md-9">
      <div class="container-lg">
        <div class="row justify-content-center">
          <div class="col-md-12 col-xl-10 text-center">

            <!-- Heading -->
            <h1 class="display-2 mb-4">
              A modern design system for your new <span class="text-underline-warning d-none d-xl-inline"><span data-typed='{"strings": ["SaaS platform", "data API", "iOS app", "online course", "coworking space"]}'></span></span><span class="text-underline-warning d-xl-none">business</span>.
            </h1>

          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-8 col-lg-6 text-center">

            <!-- Text -->
            <p class="lead text-muted">
              Goodkit will make your product look modern and professional while saving you precious time.
            </p>

            <!-- Buttons -->
            <a class="btn btn-primary lift" href="https://themes.getbootstrap.com/product/goodkit/" target="_blank">
              Purchase
            </a>
            <a class="btn btn-white lift ms-3" href="docs/index.html">
              <span class="d-sm-none">Docs</span><span class="d-none d-sm-inline-block">Documentation</span>
            </a>

          </div>
        </div>
      </div>
    </section>

    <!-- SHAPE -->
    <div class="position-relative">
      <div class="shape shape-fluid-x shape-bottom text-white pb-18">
        <div class="shape-img pb-9 pb-md-15">
          {{> angles/angle-bottom-start}}
        </div>
      </div>
    </div>

    <!-- TASKS -->
    <section class="pt-10 pt-md-12 bg-dark">
      <div class="container-lg">
        <div class="row">
          <div class="col-12">

            <!-- Decoration -->
            <div class="position-absolute top-center top-md-start text-warning mt-n8 ms-md-n8">
              {{> decorations/decoration-2}}
            </div>

            <!-- Stack -->
            <div class="card-stack">

              <!-- Card -->
              <div class="card-stack-item mb-9">
                <div class="card card-lg rounded overflow-hidden">
                  <div class="row gx-0">
                    <div class="col-md order-md-1 d-flex align-items-end bg-primary">

                      <!-- Image -->
                      <a href="{{webRoot}}/robo-advisor.html">
                        <img class="card-img-top" src="assets/img/screenshots/ui-elements/landing-robo-investor.jpg" alt="...">
                      </a>

                    </div>
                    <div class="col-md-5 order-md-0 d-flex align-items-center bg-white">
                      <div class="card-body text-center">

                        <!-- Icon -->
                        <div class="icon text-primary-light mx-auto mb-4">
                          {{> shopping/wallet-3}}
                        </div>

                        <!-- Heading -->
                        <h1 class="font-sans-serif mb-4 mt-auto">
                          Robo Advisor
                        </h1>

                        <!-- Text -->
                        <p>
                          Illustrated header, stat cards, testimonial slider, app downloads, case studies, pricing, and jumbo call to action.
                        </p>

                        <!-- Link -->
                        <a class="h6 text-uppercase text-decoration-none mt-auto" href="{{webRoot}}/robo-advisor.html">
                          View Landing <i class="fe fe-arrow-right"></i>
                        </a>

                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Card -->
              <div class="card-stack-item mb-9">
                <div class="card card-lg rounded overflow-hidden">
                  <div class="row gx-0">
                    <div class="col-md order-md-1 d-flex align-items-end bg-primary">

                      <!-- Image -->
                      <a href="{{webRoot}}/analytics-saas.html">
                        <img class="card-img-top" src="assets/img/screenshots/ui-elements/landing-analytics.jpg" alt="...">
                      </a>

                    </div>
                    <div class="col-md-5 order-md-0 d-flex align-items-center bg-white">
                      <div class="card-body text-center">

                        <!-- Icon -->
                        <div class="icon text-primary-light mx-auto mb-4">
                          {{> shopping/chart-pie}}
                        </div>

                        <!-- Heading -->
                        <h1 class="font-sans-serif mb-4 mt-auto">
                          Analytics SaaS
                        </h1>

                        <!-- Text -->
                        <p>
                          Animated UI elements and product screenshots, stepped processes, a rich testimonial slider and beautiful pricing.
                        </p>

                        <!-- Link -->
                        <a class="h6 text-uppercase text-decoration-none mt-auto" href="{{webRoot}}/analytics-saas.html">
                          View Landing <i class="fe fe-arrow-right"></i>
                        </a>

                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Card -->
              <div class="card-stack-item mb-9">
                <div class="card card-lg rounded overflow-hidden">
                  <div class="row gx-0">
                    <div class="col-md order-md-1 d-flex align-items-end bg-primary">

                      <!-- Image -->
                      <a href="{{webRoot}}/e-commerce-platform.html">
                        <img class="card-img-top" src="assets/img/screenshots/ui-elements/landing-e-commerce.jpg" alt="...">
                      </a>

                    </div>
                    <div class="col-md-5 order-md-0 d-flex align-items-center bg-white">
                      <div class="card-body text-center">

                        <!-- Icon -->
                        <div class="icon text-primary-light mx-auto mb-4">
                          {{> shopping/cart-1}}
                        </div>

                        <!-- Heading -->
                        <h1 class="font-sans-serif mb-4 mt-auto">
                          Store Platform
                        </h1>

                        <!-- Text -->
                        <p>
                          Unique hero slider, simple testimonials, physical product shots, mobile screenshot slider, and parallax image gallery.
                        </p>

                        <!-- Link -->
                        <a class="h6 text-uppercase text-decoration-none mt-auto" href="{{webRoot}}/e-commerce-platform.html">
                          View Landing <i class="fe fe-arrow-right"></i>
                        </a>

                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Card -->
              <div class="card-stack-item mb-9">
                <div class="card card-lg rounded overflow-hidden">
                  <div class="row gx-0">
                    <div class="col-md order-md-1 d-flex align-items-end bg-primary">

                      <!-- Image -->
                      <a href="{{webRoot}}/coworking.html">
                        <img class="card-img-top" src="assets/img/screenshots/ui-elements/landing-coworking.jpg" alt="...">
                      </a>

                    </div>
                    <div class="col-md-5 order-md-0 d-flex align-items-center bg-white">
                      <div class="card-body text-center">

                        <!-- Icon -->
                        <div class="icon text-primary-light mx-auto mb-4">
                          {{> home/flower-1}}
                        </div>

                        <!-- Heading -->
                        <h1 class="font-sans-serif mb-4 mt-auto">
                          Coworking
                        </h1>

                        <!-- Text -->
                        <p>
                          Hero slider, pricing tabs, animated company stats, parallaxing galleries, FAQ, rich testimonials, and a contact form.
                        </p>

                        <!-- Link -->
                        <a class="h6 text-uppercase text-decoration-none mt-auto" href="{{webRoot}}/coworking.html">
                          View Landing <i class="fe fe-arrow-right"></i>
                        </a>

                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Card -->
              <div class="card-stack-item mb-9">
                <div class="card card-lg rounded overflow-hidden">
                  <div class="row gx-0">
                    <div class="col-md order-md-1 d-flex align-items-end bg-primary">

                      <!-- Image -->
                      <a href="{{webRoot}}/course.html">
                        <img class="card-img-top" src="assets/img/screenshots/ui-elements/landing-course.jpg" alt="...">
                      </a>

                    </div>
                    <div class="col-md-5 order-md-0 d-flex align-items-center bg-white">
                      <div class="card-body text-center">

                        <!-- Icon -->
                        <div class="icon text-primary-light mx-auto mb-4">
                          {{> media/movie-lane-2}}
                        </div>

                        <!-- Heading -->
                        <h1 class="font-sans-serif mb-4 mt-auto">
                          Course
                        </h1>

                        <!-- Text -->
                        <p>
                          Takeover video modal, checklist value propositions and illustrations, course outline accordion, and testimonial gallery.
                        </p>

                        <!-- Link -->
                        <a class="h6 text-uppercase text-decoration-none mt-auto" href="{{webRoot}}/course.html">
                          View Landing <i class="fe fe-arrow-right"></i>
                        </a>

                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Card -->
              <div class="card-stack-item mb-9">
                <div class="card card-lg rounded overflow-hidden">
                  <div class="row gx-0">
                    <div class="col-md order-md-1 d-flex align-items-end bg-primary">

                      <!-- Image -->
                      <a href="{{webRoot}}/hiring-agency.html">
                        <img class="card-img-top" src="assets/img/screenshots/ui-elements/landing-hiring.jpg" alt="...">
                      </a>

                    </div>
                    <div class="col-md-5 order-md-0 d-flex align-items-center bg-white">
                      <div class="card-body text-center">

                        <!-- Icon -->
                        <div class="icon text-primary-light mx-auto mb-4">
                          {{> general/user}}
                        </div>

                        <!-- Heading -->
                        <h1 class="font-sans-serif mb-4 mt-auto">
                          Hiring Platform
                        </h1>

                        <!-- Text -->
                        <p>
                          Minimal header, illustrated values, jumbo parallax call-to-action form, profile card masonry, and a pricing range slider.
                        </p>

                        <!-- Link -->
                        <a class="h6 text-uppercase text-decoration-none mt-auto" href="{{webRoot}}/hiring-agency.html">
                          View Landing <i class="fe fe-arrow-right"></i>
                        </a>

                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Card -->
              <div class="card-stack-item mb-9">
                <div class="card card-lg rounded overflow-hidden">
                  <div class="row gx-0">
                    <div class="col-md order-md-1 d-flex align-items-end bg-primary">

                      <!-- Image -->
                      <a href="{{webRoot}}/mobile-chat-app.html">
                        <img class="card-img-top" src="assets/img/screenshots/ui-elements/landing-mobile-chat.jpg" alt="...">
                      </a>

                    </div>
                    <div class="col-md-5 order-md-0 d-flex align-items-center bg-white">
                      <div class="card-body text-center">

                        <!-- Icon -->
                        <div class="icon text-primary-light mx-auto mb-4">
                          {{> devices/phone}}
                        </div>

                        <!-- Heading -->
                        <h1 class="font-sans-serif mb-4 mt-auto">
                          Enterprise Chat
                        </h1>

                        <!-- Text -->
                        <p>
                          Simple and visually lightweight. App screenshot header, simple value sections, features grid, and simple 2-tier pricing.
                        </p>

                        <!-- Link -->
                        <a class="h6 text-uppercase text-decoration-none mt-auto" href="{{webRoot}}/mobile-chat-app.html">
                          View Landing <i class="fe fe-arrow-right"></i>
                        </a>

                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Card -->
              <div class="card-stack-item mb-9">
                <div class="card card-lg rounded overflow-hidden">
                  <div class="row gx-0">
                    <div class="col-md order-md-1 d-flex align-items-end bg-primary">

                      <!-- Image -->
                      <a href="{{webRoot}}/software-automation.html">
                        <img class="card-img-top" src="assets/img/screenshots/ui-elements/landing-automation.jpg" alt="...">
                      </a>

                    </div>
                    <div class="col-md-5 order-md-0 d-flex align-items-center bg-white">
                      <div class="card-body text-center">

                        <!-- Icon -->
                        <div class="icon text-primary-light mx-auto mb-4">
                          {{> navigation/route}}
                        </div>

                        <!-- Heading -->
                        <h1 class="font-sans-serif mb-4 mt-auto">
                          Productivity SaaS
                        </h1>

                        <!-- Text -->
                        <p>
                          Minimal header, stacking feature cards, customer companies slider, blog preview, 3-tier pricing and jumbo call to action.
                        </p>

                        <!-- Link -->
                        <a class="h6 text-uppercase text-decoration-none mt-auto" href="{{webRoot}}/software-automation.html">
                          View Landing <i class="fe fe-arrow-right"></i>
                        </a>

                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- FEATURES -->
    <section class="pt-10 pt-md-12 pb-9 pb-md-11 bg-dark">
      <div class="container-lg">
        <div class="row justify-content-center mt-n8">
          <div class="col-md-6 px-lg-9 border-end border-0 border-md-1 border-gray-900">

            <!-- Blockquote -->
            <blockquote class="mt-8">

              <!-- Logo -->
              <p class="d-flex align-items-center justify-content-center mb-3 mb-md-5" style="font-size: 82px; line-height: 1;">
                <span class="font-serif mt-n2" id="text-aa-serif">Aa</span> <i class="fe fe-arrow-right fs-lg text-white-20 mx-4"></i> <span class="family-logo family-logo-sans-serif font-sans-serif" id="text-aa-sans-serif">Aa</span>
              </p>

              <!-- Text -->
              <p class="lead text-center text-white mb-5 mb-md-8">
                It’s simple to change the look of Goodkit with simple style changes. Try Goodkit with Sans headings for a more playful look.
              </p>

              <!-- Footer -->
              <div class="text-center">

                <!-- Switch -->
                <form>
                  <div class="form-check form-check-dark form-switch d-inline-block mb-0">
                    <input class="form-check-input family-switch" type="checkbox" id="familySwitchIndex" onchange="switchFamily(this.checked)">
                    <label class="form-check-label text-white" for="familySwitchIndex">Sans Serif Headers</label>
                  </div>
                </form>

              </div>

            </blockquote>

          </div>
          <div class="col-md-6 px-lg-9">

            <!-- Blockquote -->
            <blockquote class="mt-8">

              <!-- Logo -->
              <p class="d-flex align-items-center justify-content-center mb-3 mb-md-5" style="min-height: 82px;">
                <img class="img-fluid" src="assets/img/homepage/purple-color-pallete.svg" alt="..."> <i class="fe fe-arrow-right fs-lg text-white-20 mx-4"></i> <img class="img-fluid" src="assets/img/homepage/blue-color-pallete.svg" alt="...">
              </p>

              <!-- Text -->
              <p class="lead text-center text-white mb-5 mb-md-8">
                Using an alternative color pallete is as simple as swapping CSS variables. Try our Blue preset for a startup vibe.
              </p>

              <!-- Footer -->
              <div class="text-center">
                <a class="btn btn-sm btn-primary" href="#!">
                  Coming Soon
                </a>
              </div>

            </blockquote>

          </div>
        </div>
      </div>
    </section>

    <!-- SHAPE -->
    <div class="position-relative">
      <div class="shape shape-fluid-x shape-bottom text-dark">
        <div class="shape-img pb-8 pb-md-11">
          {{> angles/angle-bottom-end}}
        </div>
      </div>
    </div>

    <!-- ABOUT -->
    <section class="bg-light pt-12 pt-md-16">
      <div class="container-lg">
        <div class="row align-items-center justify-content-between">
          <div class="col-md-5">

            <!-- Card -->
            <div class="position-relative">

              <!-- Decoration -->
              <div class="position-absolute top-center top-md-start text-warning mt-n9 ms-md-n9">
                {{> decorations/decoration-1}}
              </div>

              <!-- Card -->
              <div class="card card-sm rounded-top-start rounded-bottom-end mb-10 mb-md-0">

                <!-- Slider -->
                <div data-flickity='{"asNavFor": "#testimonialsSlider", "fade": true, "draggable": false, "imagesLoaded": true, "pageDots": false, "prevNextButtons": false, "wrapAround": true}'>
                  <img class="card-img-top rounded-top-start" src="assets/img/hiring-agency/employee-header-1.jpg" alt="...">
                  <img class="card-img-top rounded-top-start" src="assets/img/hiring-agency/employee-header-2.jpg" alt="...">
                  <img class="card-img-top rounded-top-start" src="assets/img/hiring-agency/employee-header-3.jpg" alt="...">
                </div>

                <!-- SHAPE -->
                <div class="position-relative">
                  <div class="shape shape-fluid-x shape-top text-white">
                    <div class="shape-img pb-7">
                      <svg viewBox="0 0 100 50" preserveAspectRatio="none">
                        <path d="M0 25h25L75 0h25v50H0z" fill="currentColor"></path>
                      </svg>
                    </div>
                  </div>
                </div>

                <!-- Slider -->
                <div class="mt-n11" data-flickity='{"asNavFor": "#testimonialsSlider", "fade": true, "draggable": false, "imagesLoaded": true, "pageDots": false, "prevNextButtons": false, "wrapAround": true}'>
                  <div class="card-body w-100 pb-0 text-center">
                    <div class="avatar avatar-xl">
                      <img class="avatar-img rounded-circle border border-5 border-white" src="assets/img/avatars/avatar-1.jpg" alt="...">
                    </div>
                  </div>
                  <div class="card-body w-100 pb-0 text-center">
                    <div class="avatar avatar-xl">
                      <img class="avatar-img rounded-circle border border-5 border-white" src="assets/img/avatars/avatar-2.jpg" alt="...">
                    </div>
                  </div>
                  <div class="card-body w-100 pb-0 text-center">
                    <div class="avatar avatar-xl">
                      <img class="avatar-img rounded-circle border border-5 border-white" src="assets/img/avatars/avatar-3.jpg" alt="...">
                    </div>
                  </div>
                </div>

                <!-- Slider -->
                <div class="flickity-soft-edges flickity-soft-edges-white flickity-buttons-adjacent flickity-buttons-rounded flickity-buttons-bottom-center rounded-inherit" data-flickity='{"pageDots": false, "wrapAround": true}' id="testimonialsSlider">
                  <div class="card-body w-100 pb-9 text-center">

                    <!-- Blockquote -->
                    <blockquote class="mb-5">
                      <q class="fs-lg">
                        Very easy to work with! Was able to quickly get something beautiful and performant up and running in minutes. Straightforward to customize, as well. Dashkit is 🔥!!!
                      </q>
                    </blockquote>

                    <!-- Heading -->
                    <h4 class="font-sans-serif mb-0">Tanya</h4>

                    <!-- Position -->
                    <p class="fs-sm text-muted mt-n1 mb-0">Bootstrap customer</p>

                  </div>
                  <div class="card-body w-100 pb-9 text-center">

                    <!-- Blockquote -->
                    <blockquote class="mb-5">
                      <q class="fs-lg">
                        This theme is amazing. The code is the best I've seen for a theme. Easy to extend, stays true to Bootstrap...also excited on how it's getting continual updates and support.
                      </q>
                    </blockquote>

                    <!-- Heading -->
                    <h4 class="font-sans-serif mb-0">Andre</h4>

                    <!-- Position -->
                    <p class="fs-sm text-muted mt-n1 mb-0">Bootstrap customer</p>

                  </div>
                  <div class="card-body w-100 pb-9 text-center">

                    <!-- Blockquote -->
                    <blockquote class="mb-5">
                      <q class="fs-lg">
                        I've been patiently waiting for this to arrive after using Dashkit for a while on my project. This is fantastic work as usual by Good Themes. Keep up the good work!
                      </q>
                    </blockquote>

                    <!-- Heading -->
                    <h4 class="font-sans-serif mb-0">Danielle</h4>

                    <!-- Position -->
                    <p class="fs-sm text-muted mt-n1 mb-0">Bootstrap customer</p>

                  </div>
                </div>

              </div>

            </div>

          </div>
          <div class="col-md-6 text-center text-md-start">

            <!-- Heading -->
            <h2 class="display-4 mb-4">
              Perfect reviews from our real customers.
            </h2>

            <!-- Text -->
            <p class="text-muted">
              At the time of publishing Goodkit, our team has over 5k sales on Bootstrap Themes with a perfect 5-star review history on both of our current themes. We're always striving to improve and support our customers.
            </p>

            <!-- List -->
            <ul class="list-checked list-checked-warning mb-0">
              <li>Over 5k sales on Bootstrap Themes</li>
              <li>Perfect 5-star reviews on all themes</li>
              <li>Perfect support records</li>
            </ul>

          </div>
        </div>
      </div>
    </section>

    <!-- ABOUT -->
    <section class="bg-light pt-10 pt-md-12 pb-9 pb-md-11">
      <div class="container-lg">
        <div class="row align-items-center justify-content-between">
          <div class="col-md-5 col-lg-6 order-md-1">

            <!-- Image -->
            <div class="position-relative mb-8 mb-md-0">

              <!-- Decoration -->
              <div class="position-absolute top-end text-primary-light me-n8 mt-n8">
                {{> decorations/decoration-2}}
              </div>

              <!-- Image -->
              <img class="position-relative img-fluid rounded shadow-lg" src="assets/img/homepage/figma.jpg" alt="...">

            </div>


          </div>
          <div class="col-md-6 col-lg-5 order-md-0">

            <!-- Heading -->
            <h2 class="display-4 mb-4">
              We include a Figma file for easy design.
            </h2>

            <!-- Text -->
            <p class="text-muted mb-0">
              We include an unofficial Figma file with Goodkit. It's not perfectly organized, but it's component based and covers all our landings, pages, authentication options, and even navigations.
            </p>

          </div>
        </div>
      </div>
    </section>

    <!-- SHAPE -->
    <div class="position-relative">
      <div class="shape shape-fluid-x shape-bottom text-light">
        <div class="shape-img pb-8 pb-md-11">
          {{> angles/angle-bottom-start}}
        </div>
      </div>
    </div>

    <!-- DECORATION -->
    <div class="position-relative d-none d-mb-block">
      <div class="position-absolute top-start text-warning ms-n9 mt-n2">
        {{> decorations/decoration-2}}
      </div>
    </div>

    <!-- CASES -->
    <section class="pt-11 pt-md-13 pb-11 pb-md-16 bg-gray-900" style="background-image: url(assets/img/patterns/pattern-1.svg);">

      <!-- Content -->
      <div class="container-lg">
        <div class="row justify-content-center">
          <div class="col-md-10 col-lg-8 text-center">

            <!-- Preheading -->
            <h6 class="text-uppercase text-warning mb-5">
              Selling on the go
            </h6>

            <!-- Heading -->
            <h2 class="display-4 text-white mb-9">
              Your site is more than a landing so we built <span class="text-underline-primary-light">supporting pages</span>.
            </h2>

          </div>
        </div>
      </div>

      <!-- Slider -->
      <div class="flickity-buttons-responsive flickity-items-fade" data-flickity='{"imagesLoaded": true, "wrapAround": true}'>
        <div style="width: calc(100% - 2rem); max-width: 920px;">

          <!-- Image -->
          <a href="{{webRoot}}/blog-post.html">
            <img class="img-fluid rounded" src="assets/img/screenshots/desktop/page-blog-article.jpg" alt="...">
          </a>

          <!-- Body -->
          <div class="flickity-hidden py-6 text-center">

            <!-- Heading -->
            <h6 class="text-uppercase text-white">
              Blog Article
            </h6>

            <!-- Text -->
            <p class="fs-sm text-center text-white-80 mb-0">
              Featured image with beautiful type and galleries.
            </p>

          </div>

        </div>
        <div style="width: calc(100% - 2rem); max-width: 920px;">

          <!-- Image -->
          <a href="{{webRoot}}/contact.html">
            <img class="img-fluid rounded" src="assets/img/screenshots/desktop/page-contact.jpg" alt="...">
          </a>

          <!-- Body -->
          <div class="flickity-hidden py-6 text-center">

            <!-- Heading -->
            <h6 class="text-uppercase text-white">
              Contact Us
            </h6>

            <!-- Text -->
            <p class="fs-sm text-center text-white-80 mb-0">
              Multiple communication options and contact form.
            </p>


          </div>

        </div>
        <div style="width: calc(100% - 2rem); max-width: 920px;">

          <!-- Image -->
          <a href="{{webRoot}}/pricing.html">
            <img class="img-fluid rounded" src="assets/img/screenshots/desktop/page-pricing.jpg" alt="...">
          </a>

          <!-- Body -->
          <div class="flickity-hidden py-6 text-center">

            <!-- Heading -->
            <h6 class="text-uppercase text-white">
              Pricing
            </h6>

            <!-- Text -->
            <p class="fs-sm text-center text-white-80 mb-0">
              3-tier options with grid of features, testimonial, and faq.
            </p>

          </div>

        </div>
        <div style="width: calc(100% - 2rem); max-width: 920px;">

          <!-- Image -->
          <a href="{{webRoot}}/career-benefits.html">
            <img class="img-fluid rounded" src="assets/img/screenshots/desktop/page-benefits.jpg" alt="...">
          </a>

          <!-- Body -->
          <div class="flickity-hidden py-6 text-center">

            <!-- Heading -->
            <h6 class="text-uppercase text-white">
              Career Benefits
            </h6>

            <!-- Text -->
            <p class="fs-sm text-center text-white-80 mb-0">
              Image header, benefits and values, galleries, and team list
            </p>

          </div>

        </div>
        <div style="width: calc(100% - 2rem); max-width: 920px;">

          <!-- Image -->
          <a href="{{webRoot}}/career-listing.html">
            <img class="img-fluid rounded" src="assets/img/screenshots/desktop/page-careers.jpg" alt="...">
          </a>

          <!-- Body -->
          <div class="flickity-hidden py-6 text-center">

            <!-- Heading -->
            <h6 class="text-uppercase text-white">
              Career Listing
            </h6>

            <!-- Text -->
            <p class="fs-sm text-center text-white-80 mb-0">
              Simple listing of careers with search and filters.
            </p>

          </div>

        </div>
        <div style="width: calc(100% - 2rem); max-width: 920px;">

          <!-- Image -->
          <a href="{{webRoot}}/pricing-feature-list.html">
            <img class="img-fluid rounded" src="assets/img/screenshots/desktop/page-pricing-table.jpg" alt="...">
          </a>

          <!-- Body -->
          <div class="flickity-hidden py-6 text-center">

            <!-- Heading -->
            <h6 class="text-uppercase text-white">
              Pricing Table
            </h6>

            <!-- Text -->
            <p class="fs-sm text-center text-white-80 mb-0">
              Two-tiered pricing with a large feature comparison table.
            </p>

          </div>

        </div>
        <div style="width: calc(100% - 2rem); max-width: 920px;">

          <!-- Image -->
          <a href="{{webRoot}}/faq.html">
            <img class="img-fluid rounded" src="assets/img/screenshots/desktop/page-faq.jpg" alt="...">
          </a>

          <!-- Body -->
          <div class="flickity-hidden py-6 text-center">

            <!-- Heading -->
            <h6 class="text-uppercase text-white">
              FAQ
            </h6>

            <!-- Text -->
            <p class="fs-sm text-center text-white-80 mb-0">
              Multi-section FAQ with sticky headers and collapsing questions.
            </p>

          </div>

        </div>
        <div style="width: calc(100% - 2rem); max-width: 920px;">

          <!-- Image -->
          <a href="{{webRoot}}/blog-listing.html">
            <img class="img-fluid rounded" src="assets/img/screenshots/desktop/page-blog.jpg" alt="...">
          </a>

          <!-- Body -->
          <div class="flickity-hidden py-6 text-center">

            <!-- Heading -->
            <h6 class="text-uppercase text-white">
              Blog Listing
            </h6>

            <!-- Text -->
            <p class="fs-sm text-center text-white-80 mb-0">
              Flexible grid based cards for easy, beautiful blog layouts.
            </p>

          </div>

        </div>
        <div style="width: calc(100% - 2rem); max-width: 920px;">

          <!-- Image -->
          <a href="{{webRoot}}/blog-post-cover.html">
            <img class="img-fluid rounded" src="assets/img/screenshots/desktop/page-blog-article-cover.jpg" alt="...">
          </a>

          <!-- Body -->
          <div class="flickity-hidden py-6 text-center">

            <!-- Heading -->
            <h6 class="text-uppercase text-white">
              Blog Article (Cover)
            </h6>

            <!-- Text -->
            <p class="fs-sm text-center text-white-80 mb-0">
              Minimal blog layout with organize typography and images.
            </p>

          </div>

        </div>
        <div style="width: calc(100% - 2rem); max-width: 920px;">

          <!-- Image -->
          <a href="{{webRoot}}/terms.html">
            <img class="img-fluid rounded" src="assets/img/screenshots/desktop/page-terms.jpg" alt="...">
          </a>

          <!-- Body -->
          <div class="flickity-hidden py-6 text-center">

            <!-- Heading -->
            <h6 class="text-uppercase text-white">
              Terms of Service
            </h6>

            <!-- Text -->
            <p class="fs-sm text-center text-white-80 mb-0">
              A versatile simple text page for any legal mumbo jumbo.
            </p>

          </div>

        </div>
      </div>

    </section>

    <!-- SHAPE -->
    <div class="position-relative">

      <!-- Shape -->
      <div class="shape shape-fluid-x shape-top text-white">
        <div class="shape-img pb-9 pb-md-15">
          {{> angles/angle-top-start}}
        </div>
      </div>

      <!-- Decoration -->
      <div class="position-absolute top-end text-primary-dark mt-n12">
        {{> decorations/decoration-5}}
      </div>

    </div>

    <!-- GROUP -->
    <div class="bg-gradient-light">

      <!-- ABOUT -->
      <section class="pt-9 pt-md-0">
        <div class="container-lg">
          <div class="row">
            <div class="col-md-8 col-lg-6">

              <!-- Heading -->
              <h2 class="display-4 mb-4">
                We work hard to support our customers <span class="text-underline-warning">every day</span>.
              </h2>

              <!-- Text -->
              <p class="fs-lg text-muted">
                Good Themes knows our company doesn't thrive without our customers. You will always be the priority for us.
              </p>

              <!-- Stats -->
              <div class="row mx-md-n6 mb-8 mb-md-0">
                <div class="col-auto px-md-6 border-end">

                  <!-- Heading -->
                  <div class="h1 mb-0">
                    <span data-countup='{"startVal": 0, "decimalPlaces": 1}' data-to="99.8" data-aos data-aos-id="countup:in">0</span>%
                  </div>

                  <div class="text-muted mt-n1">
                    Approval
                  </div>

                </div>
                <div class="col-auto px-md-6 border-end">

                  <!-- Heading -->
                  <div class="h1 mb-0">
                    <span data-countup='{"startVal": 0}' data-to="24" data-aos data-aos-id="countup:in">0</span>hr
                  </div>

                  <div class="text-muted mt-n1">
                    Turnaround
                  </div>

                </div>
                <div class="col-auto px-md-6">

                  <!-- Heading -->
                  <div class="h1 mb-0">
                    <span data-countup='{"startVal": 0}' data-to="100" data-aos data-aos-id="countup:in">0</span>%
                  </div>

                  <div class="text-muted mt-n1">
                    Effort
                  </div>

                </div>
              </div>

            </div>
          </div>
          <div class="row mt-md-n9">
            <div class="col-12">

              <!-- Image grid -->
              <div class="img-grid img-grid-3">
                <div class="img-grid-item">

                  <!-- Image -->
                  <img class="img-fluid border border-4 border-md-7 border-white shadow" src="assets/img/course/office-2.jpg" alt="..." data-jarallax-element="-65">

                </div>
                <div class="img-grid-item">

                  <!-- Image -->
                  <img class="img-fluid border border-4 border-md-7 border-white shadow" src="assets/img/e-commerce/customer-service-1.jpg" alt="..." data-jarallax-element="-40">

                </div>
                <div class="img-grid-item">

                  <!-- Image -->
                  <img class="img-fluid border border-4 border-md-7 border-white shadow" src="assets/img/e-commerce/customer-service-3.jpg" alt="..." data-jarallax-element="-25">

                </div>
                <div class="img-grid-item">

                  <!-- Card -->
                  <div class="card">
                    <div class="card-body">
                      <div class="position-static flickity-buttons-adjacent flickity-buttons-bottom-end flickity-soft-edges" data-flickity='{"imagesLoaded": true, "pageDots": false, "wrapAround": true}'>
                        <div class="col-12 px-4">
                          <blockquote class="text-center pb-6 pb-md-0 mb-0">

                            <!-- Logo -->
                            <div class="img-fluid svg-shim text-pinterest text-center mx-auto mb-3 mb-md-5" style="max-width: 132px;">
                              {{> logotype/pinterest}}
                            </div>

                            <!-- Text -->
                            <p class="fs-lg mb-5 mb-md-8">
                              <q>
                                Goodkit made it dead simple for us to quickly stand up a beautiful marketing site so we could focus on refining our core product.
                              </q>
                            </p>

                            <!-- Footer -->
                            <div class="d-flex align-items-center justify-content-center">

                              <!-- Avatar -->
                              <div class="avatar avatar-sm">
                                <img class="avatar-img rounded-circle" src="assets/img/avatars/avatar-5.jpg" alt="...">
                              </div>

                              <!-- Body -->
                              <div class="ms-4 text-start">

                                <!-- Title -->
                                <p class="fw-bold mb-0">
                                  Mia Blume
                                </p>

                                <!-- Position -->
                                <p class="small text-muted mt-n1 mb-0">
                                  Design at Pinterest
                                </p>

                              </div>

                            </div>

                          </blockquote>
                        </div>
                        <div class="col-12 px-4">
                          <blockquote class="text-center pb-6 pb-md-0 mb-0">

                            <!-- Logo -->
                            <div class="img-fluid svg-shim text-netflix text-center mx-auto mb-3 mb-md-5" style="max-width: 102px;">
                              {{> logotype/netflix}}
                            </div>

                            <!-- Text -->
                            <p class="fs-lg mb-5 mb-md-8">
                              <q>
                                Building a sexy, cross-browser compliant marketing site is hard. Goodkit helped me do it in a couple days with no headaches.
                              </q>
                            </p>

                            <!-- Footer -->
                            <div class="d-flex align-items-center justify-content-center">

                              <!-- Avatar -->
                              <div class="avatar avatar-sm">
                                <img class="avatar-img rounded-circle" src="assets/img/avatars/avatar-3.jpg" alt="...">
                              </div>

                              <!-- Body -->
                              <div class="ms-4 text-start">

                                <!-- Title -->
                                <p class="fw-bold mb-0">
                                  Sandee Fyfe
                                </p>

                                <!-- Position -->
                                <p class="small text-muted mt-n1 mb-0">
                                  React at Netflix
                                </p>

                              </div>

                            </div>

                          </blockquote>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>

            </div>
          </div>
        </div>
      </section>

      <!-- PRICING -->
      <section class="pt-10 pt-md-12">
        <div class="container-lg position-relative" style="z-index: 1;">
          <div class="row justify-content-center">
            <div class="col-md-10 col-lg-8 text-center">

              <!-- Divider -->
              <hr class="hr-sm bg-warning mx-auto mb-10 mb-md-12">

              <!-- Heading -->
              <h2 class="display-3 mb-4">
                Pricing made <span class="text-underline-warning">simple</span>.
              </h2>

              <!-- Text -->
              <p class="mb-9">
                Bootstrap Themes pricing model is fairly simple. Here's a look at the prices specifically for Goodkit on the marketplace.
              </p>

            </div>
          </div>
          <div class="row mt-n6">
            <div class="col-lg-4">

              <!-- Card -->
              <div class="card rounded-top-start-3 rounded-bottom-end-3 mt-6">
                <div class="card-body">

                  <!-- Preheading -->
                  <h6 class="text-center text-uppercase text-warning">
                    Standard
                  </h6>

                  <!-- Price -->
                  <p class="display-4 fw-bold text-center">
                    <span class="fs-3 align-middle">$</span>
                    <span class="mx-n2">49</span>
                    <span class="fs-2 align-middle">/mo </span>
                  </p>

                  <!-- List -->
                  <ul class="list-checked list-checked-warning">
                    <li class="mb-3">
                      Use on one site
                    </li>
                    <li class="mb-3">
                      Lifetime updates
                    </li>
                    <li>
                      Technical support
                    </li>
                  </ul>

                  <!-- Button -->
                  <a class="btn w-100 btn-gray-300 shadow-none lift" href="https://themes.getbootstrap.com/product/goodkit/" target="_blank">
                    Purchase
                  </a>

                </div>
              </div>

            </div>
            <div class="col-lg-4">

              <!-- Card -->
              <div class="card rounded-top-start-3 rounded-bottom-end-3 mt-6">
                <div class="card-body">

                  <!-- Preheading -->
                  <h6 class="text-center text-uppercase text-warning">
                    Multisite
                  </h6>

                  <!-- Price -->
                  <p class="display-4 fw-bold text-center">
                    <span class="fs-3 align-middle">$</span>
                    <span class="mx-n2">149</span>
                    <span class="fs-2 align-middle">/mo </span>
                  </p>

                  <!-- List -->
                  <ul class="list-checked list-checked-warning">
                    <li class="mb-3">
                      Unlimited sites
                    </li>
                    <li class="mb-3">
                      Client use allowed
                    </li>
                    <li class="mb-3">
                      Lifetime updates
                    </li>
                    <li>
                      Technical support
                    </li>
                  </ul>

                  <!-- Button -->
                  <a class="btn w-100 btn-primary lift" href="https://themes.getbootstrap.com/product/goodkit/" target="_blank">
                    Purchase
                  </a>

                </div>
              </div>

            </div>
            <div class="col-lg-4">

              <!-- Card -->
              <div class="card rounded-top-start-3 rounded-bottom-end-3 mt-6">
                <div class="card-body">

                  <!-- Preheading -->
                  <h6 class="text-center text-uppercase text-warning">
                    Extended
                  </h6>

                  <!-- Price -->
                  <p class="display-4 fw-bold text-center">
                    <span class="fs-3 align-middle">$</span>
                    <span class="mx-n2">499</span>
                    <span class="fs-2 align-middle">/mo </span>
                  </p>

                  <!-- List -->
                  <ul class="list-checked list-checked-warning">
                    <li class="mb-3">
                      Use on one site
                    </li>
                    <li class="mb-3">
                      Paying users allowed
                    </li>
                    <li class="mb-3">
                      Client use allowed
                    </li>
                    <li class="mb-3">
                      Lifetime updates
                    </li>
                    <li>
                      Technical support
                    </li>
                  </ul>

                  <!-- Button -->
                  <a class="btn w-100 btn-gray-300 shadow-none lift" href="https://themes.getbootstrap.com/product/goodkit/" target="_blank">
                    Purchase
                  </a>

                </div>
              </div>

            </div>
          </div>
        </div>
      </section>

    </div>

    <!-- SHAPE -->
    <div class="position-relative">
      <div class="shape shape-fluid-x shape-top text-dark pt-15">
        <div class="shape-img pb-8 pb-md-12">
          {{> angles/angle-top-end}}
        </div>
      </div>
    </div>

    <!-- FAQ -->
    <section class="py-10 py-md-12 bg-dark">
      <div class="container-lg">
        <div class="row justify-content-center">
          <div class="col-lg-10 col-xl-7">

            <!-- Heading -->
            <h2 class="display-4 text-center text-white mb-4">
              Frequently asked questions.
            </h2>

            <!-- Text -->
            <p class="text-center text-white-80 mb-9">
              You can always refer to the Bootstrap Themes <a class="text-white-80" href="https://themes.zendesk.com/hc/en-us">Help Center</a>, but here are a few answers to common questions.
            </p>

            <!-- List group -->
            <div class="list-group list-group-lg list-group-flush my-n7" id="faq">
              <div class="list-group-item border-gray-900">

                <!-- Heading -->
                <a class="collapse-toggle fs-lg fw-bold text-decoration-none text-white" data-bs-toggle="collapse" href="#faqOne" role="button" aria-expanded="true" aria-controls="faqOne">
                  Will this theme work with Rails? React? Plain HTML?
                </a>

                <!-- Collapse -->
                <div class="collapse show" id="faqOne" data-bs-parent="#faq">
                  <p class="text-white-80 mt-2 mb-0">
                    Yup! We're working on writing an intergration guide, but the bottom line is we provide basic HTML, CSS, and JS that you can use in basically any framework. If you want to integrate our markup, SCSS, and JS compilation into your app instead of using our provided build tools, that's also possible, though it requires some effort.
                  </p>
                </div>

              </div>
              <div class="list-group-item border-gray-900">

                <!-- Heading -->
                <a class="collapse-toggle fs-lg fw-bold text-decoration-none text-white" data-bs-toggle="collapse" href="#faqTwo" role="button" aria-expanded="false" aria-controls="faqTwo">
                  Can I use the icons, images and illustrations?
                </a>

                <!-- Collapse -->
                <div class="collapse" id="faqTwo" data-bs-parent="#faq">
                  <p class="text-white-80 mt-2 mb-0">
                    Yup! All the assets have been properly licensed so you can use them in your personal or commerical projects!
                  </p>
                </div>

              </div>
              <div class="list-group-item border-gray-900">

                <!-- Heading -->
                <a class="collapse-toggle fs-lg fw-bold text-decoration-none text-white" data-bs-toggle="collapse" href="#faqThree" role="button" aria-expanded="false" aria-controls="faqThree">
                  Is this theme easy to use for new coders?
                </a>

                <!-- Collapse -->
                <div class="collapse" id="faqThree" data-bs-parent="#faq">
                  <p class="text-white-80 mt-2 mb-0">
                    Yup! If you're just learning to work with CSS and HTML, you'll have to learn a few new setup steps, but we keep our tools and code simple, well documented and clean as a good example for all!
                  </p>
                </div>

              </div>
              <div class="list-group-item border-gray-900">

                <!-- Heading -->
                <a class="collapse-toggle fs-lg fw-bold text-decoration-none text-white" data-bs-toggle="collapse" href="#faqFour" role="button" aria-expanded="false" aria-controls="faqFour">
                  Does this theme have technical support?
                </a>

                <!-- Collapse -->
                <div class="collapse" id="faqFour" data-bs-parent="#faq">
                  <p class="text-white-80 mt-2 mb-0">
                    Yup! You can reach us once you purchase your theme via the Bootstrap Themes dashboard or via the email distributed with your theme after your purchase.
                  </p>
                </div>

              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    {{> partials/footer classList="bg-dark border-top border-gray-900"}}

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
