<!doctype html>
<html lang="en">
  <head>
    {{> partials/head title="Goodkit"}}
  </head>
  <body>

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> partials/navbar classList="navbar-light bg-light"}}

    <!-- WELCOME -->
    <section class="pt-6 pt-md-8 pb-8 pb-md-9 bg-light">
      <div class="container-lg">
        <div class="row align-items-center">
          <div class="col-md-9 offset-md-n3 order-md-1">

            <!-- Image -->
            <img class="img-fluid mw-md-125 mb-8 mb-md-0" src="assets/img/illustrations/illustration-1.png" alt="..." data-aos="fade-up" data-aos-delay="100">

          </div>
          <div class="col-md-6 order-md-0 text-center text-md-start" data-aos="fade-up">

            <!-- Heading -->
            <h1 class="display-3 mb-4">
              Investing is Easy. <br /> Use
              <span class="text-primary-light">MoneyBot.</span>
            </h1>

            <!-- Text -->
            <p class="fs-lg">
              We’ll handle all your finances for free without ever trying to sell you unnecessary services.
            </p>

            <!-- Buttons -->
            <a class="btn btn-primary-light lift" href="#!">
              Get Started
            </a>
            <a class="btn btn-white lift ms-3" href="#!">
              Learn More
            </a>

          </div>
        </div>
      </div>
    </section>

    <!-- SHAPE -->
    <div class="position-relative">
      <div class="shape shape-fluid-x shape-bottom text-light pb-15 pb-md-4">
        <div class="shape-img pb-9 pb-md-15">
          {{> angles/angle-bottom-start}}
        </div>
      </div>
    </div>

    <!-- ABOUT -->
    <section class="pt-10 pt-md-12">
      <div class="container-lg">
        <div class="row align-items-center justify-content-between">
          <div class="col-md-5">

            <!-- Card -->
            <div class="position-relative" data-aos="fade-right">

              <!-- Decoration -->
              <div class="position-absolute top-center top-md-start text-warning mt-n8 ms-md-n8">
                {{> decorations/decoration-1}}
              </div>

              <!-- Card -->
              <div class="card rounded-bottom-end border-top-3 border-primary mb-8 mb-md-0">
                <div class="card-body">

                  <!-- List group -->
                  <div class="list-group list-group-flush my-n5">
                    <div class="list-group-item">

                      <!-- Number -->
                      <div class="display-4 fw-bolder">
                        $<span data-countup='{"startVal": 0}' data-to="271824" data-aos data-aos-id="countup:in">0</span>
                      </div>

                      <!-- Text -->
                      <div class="text-muted">
                        Annual revenue
                      </div>

                    </div>
                    <div class="list-group-item">

                      <!-- Number -->
                      <div class="display-4 fw-bolder">
                        $<span data-countup='{"startVal": 0}' data-to="4249" data-aos data-aos-id="countup:in">0</span>
                      </div>

                      <!-- Text -->
                      <div class="text-muted">
                        Savings using other services
                      </div>

                    </div>
                    <div class="list-group-item">

                      <!-- Number -->
                      <div class="display-4 fw-bolder text-success">
                        $<span data-countup='{"startVal": 0}' data-to="21947" data-aos data-aos-id="countup:in">0</span>
                      </div>

                      <!-- Text -->
                      <div class="text-muted">
                        Savings using Goodkit
                      </div>

                    </div>
                  </div>

                </div>
              </div>

            </div>

          </div>
          <div class="col-md-6 col-lg-5 text-center text-md-start" data-aos="fade-left">

            <!-- Heading -->
            <h2 class="display-4 mb-4">
              Robo investing is <span class="text-underline-warning">3.5x</span> as efficient.
            </h2>

            <!-- Text -->
            <p class="text-muted">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan in, tempor dictum neque. In hac habitasse platea dictumst. Lorem ipsum dolor sit amet, consectetur adipiscing.
            </p>

            <!-- Lists -->
            <div class="row">
              <div class="col-6">

                <!-- List -->
                <ul class="list-checked list-checked-warning mb-0">
                  <li>FDIC Insured</li>
                  <li>100% Encrypted</li>
                </ul>

              </div>
              <div class="col-6">

                <!-- List -->
                <ul class="list-checked list-checked-warning mb-0">
                  <li>Loss Harvesting</li>
                  <li>24/7 Support</li>
                </ul>

              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- ABOUT -->
    <section class="py-10 py-md-12">
      <div class="container-lg">
        <div class="row align-items-center justify-content-between">
          <div class="col-md-5 order-md-1">

            <!-- Image grid -->
            <div class="img-grid img-grid-1 mb-8 mb-md-0 bg-checkered">
              <div class="img-grid-item">

                <!-- Image -->
                <img class="img-fluid rounded-top-start-3 rounded-bottom-end-3 shadow-lg" data-jarallax-element="-30" src="assets/img/avatars/avatar-jumbo-1.jpg" alt="...">

              </div>
              <div class="img-grid-item">

                <!-- Image -->
                <img class="img-fluid rounded-top-start rounded-bottom-end shadow-lg" data-jarallax-element="-85" src="assets/img/avatars/avatar-2.jpg" alt="...">

              </div>
              <div class="img-grid-item">

                <!-- Image -->
                <img class="img-fluid rounded-top-start rounded-bottom-end shadow-lg" data-jarallax-element="-45" src="assets/img/avatars/avatar-8.jpg" alt="...">

              </div>
              <div class="img-grid-item">

                <!-- Image -->
                <img class="img-fluid rounded-top-start rounded-bottom-end shadow-lg" data-jarallax-element="-50" src="assets/img/avatars/avatar-10.jpg" alt="...">

              </div>
              <div class="img-grid-item">

                <!-- Image -->
                <img class="img-fluid rounded-top-start rounded-bottom-end shadow-lg" data-jarallax-element="-20" src="assets/img/avatars/avatar-6.jpg" alt="...">

              </div>
              <div class="img-grid-item">

                <!-- Image -->
                <img class="img-fluid rounded-top-start rounded-bottom-end shadow-lg" data-jarallax-element="-15" src="assets/img/avatars/avatar-4.jpg" alt="...">

              </div>
              <div class="img-grid-item">

                <!-- Image -->
                <img class="img-fluid rounded-top-start rounded-bottom-end shadow-lg" data-jarallax-element="-10" src="assets/img/avatars/avatar-3.jpg" alt="...">

              </div>
            </div>

          </div>
          <div class="col-md-6 col-lg-5 order-md-0 text-center text-md-start">

            <!-- Heading -->
            <h2 class="display-4 mb-6">
              Professional advice without the hassle.
            </h2>

            <!-- Subheading -->
            <p class="fs-lg fw-bold mb-2">
              Solo 401K
            </p>

            <!-- Text -->
            <p class="text-muted">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan in.
            </p>

            <!-- Subheading -->
            <p class="fs-lg fw-bold mb-2">
              Direct Deposit
            </p>

            <!-- Text -->
            <p class="text-muted mb-0">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan in, tempor dictum neque. In hac habitasse platea dictumst.
            </p>

          </div>
        </div>
      </div>
    </section>

    <!-- TESTIMONIALS -->
    <section class="position-relative">
      <div class="container-lg">
        <div class="row justify-content-center">
          <div class="col-md-10 col-xl-8 position-static">

            <!-- Divider -->
            <hr class="hr-sm bg-warning mx-auto mb-10 mb-md-12">

            <!-- Slider -->
            <div class="position-static flickity-soft-edges flickity-buttons-responsive" data-flickity='{"wrapAround": true}'>
              <div class="position-absolute col-12 px-4">
                <blockquote class="text-center mb-0">

                  <!-- Preheading -->
                  <h6 class="text-uppercase text-warning mb-3 mb-md-5">
                    Keep it simple
                  </h6>

                  <!-- Heading -->
                  <h2 class="display-3 mb-5 mb-md-8">
                    <q>I would’ve given up <span class="text-underline-warning">years ago</span> if it weren’t for Goodkit.</q>
                  </h2>

                  <!-- Footer -->
                  <footer>

                    <!-- Avatar -->
                    <div class="avatar mb-4">
                      <img class="avatar-img rounded-circle" src="assets/img/avatars/avatar-9.jpg" alt="...">
                    </div>

                    <!-- Heading -->
                    <h4 class="font-sans-serif mb-0">Danielle Bosch</h4>

                    <!-- Position -->
                    <p class="fs-sm text-muted mt-n1 mb-0">Instagram Designer</p>

                  </footer>

                </blockquote>
              </div>
              <div class="position-absolute col-12 px-4">
                <blockquote class="text-center mb-0">

                  <!-- Preheading -->
                  <h6 class="text-uppercase text-warning mb-3 mb-md-5">
                    Design systems
                  </h6>

                  <!-- Heading -->
                  <h2 class="display-3 mb-5 mb-md-8">
                    <q>I <span class="text-underline-warning">absolutely love</span> the way Goodkit handles systemic design.</q>
                  </h2>

                  <!-- Footer -->
                  <footer>

                    <!-- Avatar -->
                    <div class="avatar mb-4">
                      <img class="avatar-img rounded-circle" src="assets/img/avatars/avatar-6.jpg" alt="...">
                    </div>

                    <!-- Heading -->
                    <h4 class="font-sans-serif mb-0">Danny Copter</h4>

                    <!-- Position -->
                    <p class="fs-sm text-muted mt-n1 mb-0">Chase Banker</p>

                  </footer>

                </blockquote>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- DOWNLOAD -->
    <section>
      <div class="container-lg position-relative" style="z-index: 1;">
        <div class="row align-items-center justify-content-between">
          <div class="col-md-5 col-lg-4 pt-10 pt-md-12">

            <!-- Image -->
            <div class="position-relative">

              <!-- Decoration -->
              <div class="position-absolute top-end text-warning mt-n8 me-n8">
                {{> decorations/decoration-2}}
              </div>

              <!-- Decoration -->
              <div class="position-absolute bottom-start text-warning ms-n10 mb-8">
                {{> decorations/decoration-2}}
              </div>

              <!-- Image -->
              <img class="position-relative img-fluid rounded shadow-lg" data-jarallax-element="-50" src="assets/img/screenshots/mobile/screenshot-1.jpg" alt="...">

            </div>

          </div>
          <div class="col-md-6 pt-8 pb-10 py-md-12 text-center text-md-start">

            <!-- Heading -->
            <h2 class="display-4 mb-4">
              Check investments anytime, anywhere.
            </h2>

            <!-- Text -->
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan in, tempor dictum neque. In hac habitasse platea dictumst. Lorem ipsum dolor sit amet, consectetur adipiscing.
            </p>

            <!-- Buttons -->
            <div class="d-flex flex-nowrap justify-content-center justify-content-md-start">
              <a class="lift" href="#!" style="max-width: 180px;">
                <img class="img-fluid" src="assets/img/buttons/button-app.png" alt="...">
              </a>
              <a class="lift ms-2" href="#!" style="max-width: 180px;">
                <img class="img-fluid" src="assets/img/buttons/button-play.png" alt="...">
              </a>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- SHAPE -->
    <div class="position-relative mt-md-n12">
      <div class="shape shape-fluid-x shape-bottom text-white">
        <div class="shape-img pb-9 mb-md-14">
          {{> angles/angle-bottom-end}}
        </div>
      </div>
    </div>

    <!-- SHARED BACKGROUND -->
    <div class="bg-dark" style="background-image: url(assets/img/patterns/pattern-1.svg);">

      <!-- STORIES -->
      <section class="pt-12 pt-md-16 pb-10 pb-md-12">
        <div class="container-lg">
          <div class="row align-items-center justify-content-betwen mb-9">
            <div class="col-md-5 text-center text-md-start">

              <!-- Heading -->
              <h2 class="display-4 text-white mb-4 mb-md-0">
                Financial studies with companies.
              </h2>

            </div>
            <div class="col-md-6 text-center text-md-start">

              <!-- Text -->
              <p class="text-white mb-0">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan in, tempor dictum neque. In hac habitasse platea dictumst. Proin sit amet convallis enim.
              </p>

            </div>
          </div>
          <div class="row">
            <div class="col-12">

              <!-- Slider -->
              <div class="flickity-viewport-visible mx-n4" data-flickity='{"cellAlign": "left", "imagesLoaded": true, "pageDots": false, "prevNextButtons": false, "contain": true}'>
                <div class="position-absolute col-12 px-4" style="max-width: 300px;">

                  <!-- Card -->
                  <div class="card card-sm rounded-top-start rounded-bottom-end lift">

                    <!-- Image  -->
                    <img class="card-img rounded-top-start" src="assets/img/robo-advisor/office-stripe.jpg" alt="...">

                    <!-- SHAPE -->
                    <div class="position-relative">
                      <div class="shape shape-fluid-x shape-top text-white">
                        <div class="shape-img pb-4">
                          {{> angles/angle-top-end}}
                        </div>
                      </div>
                    </div>

                    <!-- Body -->
                    <div class="card-body">

                      <!-- Heading -->
                      <div class="d-flex align-items-center mb-3">

                        <!-- Logo -->
                        <div class="img-fluid svg-shim text-stripe mb-0" style="max-width: 64px;">
                          {{> logotype/stripe}}
                        </div>

                        <!-- Icon -->
                        <a class="ms-auto text-decoration-none text-stripe stretched-link" href="#!">
                          <i class="fe fe-arrow-right"></i>
                        </a>

                      </div>

                      <!-- Text -->
                      <small>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non.
                      </small>

                    </div>

                  </div>

                </div>
                <div class="position-absolute col-12 px-4" style="max-width: 300px;">

                  <!-- Card -->
                  <div class="card card-sm rounded-top-start rounded-bottom-end lift">

                    <!-- Image  -->
                    <img class="card-img rounded-top-start" src="assets/img/robo-advisor/office-digital-ocean.jpg" alt="...">

                    <!-- SHAPE -->
                    <div class="position-relative">
                      <div class="shape shape-fluid-x shape-top text-white">
                        <div class="shape-img pb-4">
                          {{> angles/angle-top-end}}
                        </div>
                      </div>
                    </div>

                    <!-- Body -->
                    <div class="card-body">

                      <!-- Heading -->
                      <div class="d-flex align-items-center mb-3">

                        <!-- Logo -->
                        <div class="img-fluid svg-shim text-digital-ocean mb-0" style="max-width: 140px;">
                          {{> logotype/digital-ocean}}
                        </div>

                        <!-- Icon -->
                        <a class="ms-auto text-decoration-none text-digital-ocean stretched-link" href="#!">
                          <i class="fe fe-arrow-right"></i>
                        </a>

                      </div>

                      <!-- Text -->
                      <small>
                        Tempor dictum neque. In hac habitasse platea dictumst. Proin sit amet convallis enim.
                      </small>

                    </div>

                  </div>

                </div>
                <div class="position-absolute col-12 px-4" style="max-width: 300px;">

                  <!-- Card -->
                  <div class="card card-sm rounded-top-start rounded-bottom-end lift">

                    <!-- Image  -->
                    <img class="card-img rounded-top-start" src="assets/img/robo-advisor/office-airbnb.jpg" alt="...">

                    <!-- SHAPE -->
                    <div class="position-relative">
                      <div class="shape shape-fluid-x shape-top text-white">
                        <div class="shape-img pb-4">
                          {{> angles/angle-top-end}}
                        </div>
                      </div>
                    </div>

                    <!-- Body -->
                    <div class="card-body">

                      <!-- Heading -->
                      <div class="d-flex align-items-center mb-3">

                        <!-- Logo -->
                        <div class="img-fluid svg-shim text-airbnb mb-0" style="max-width: 96px;">
                          {{> logotype/airbnb}}
                        </div>

                        <!-- Icon -->
                        <a class="ms-auto text-decoration-none text-airbnb stretched-link" href="#!">
                          <i class="fe fe-arrow-right"></i>
                        </a>

                      </div>

                      <!-- Text -->
                      <small>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non.
                      </small>

                    </div>

                  </div>

                </div>
                <div class="position-absolute col-12 px-4" style="max-width: 300px;">

                  <!-- Card -->
                  <div class="card card-sm rounded-top-start rounded-bottom-end lift">

                    <!-- Image  -->
                    <img class="card-img rounded-top-start" src="assets/img/robo-advisor/office-coinbase.jpg" alt="...">

                    <!-- SHAPE -->
                    <div class="position-relative">
                      <div class="shape shape-fluid-x shape-top text-white">
                        <div class="shape-img pb-4">
                          {{> angles/angle-top-end}}
                        </div>
                      </div>
                    </div>

                    <!-- Body -->
                    <div class="card-body">

                      <!-- Heading -->
                      <div class="d-flex align-items-center mb-3">

                        <!-- Logo -->
                        <div class="img-fluid svg-shim text-coinbase mb-0" style="max-width: 96px;">
                          {{> logotype/coinbase}}
                        </div>

                        <!-- Icon -->
                        <a class="ms-auto text-decoration-none text-coinbase stretched-link" href="#!">
                          <i class="fe fe-arrow-right"></i>
                        </a>

                      </div>

                      <!-- Text -->
                      <small>
                        Tempor dictum neque. In hac habitasse platea dictumst. Proin sit amet convallis enim.
                      </small>

                    </div>

                  </div>

                </div>
                <div class="position-absolute col-12 px-4" style="max-width: 300px;">

                  <!-- Card -->
                  <div class="card card-sm rounded-top-start rounded-bottom-end lift">

                    <!-- Image  -->
                    <img class="card-img rounded-top-start" src="assets/img/robo-advisor/office-netflix.jpg" alt="...">

                    <!-- SHAPE -->
                    <div class="position-relative">
                      <div class="shape shape-fluid-x shape-top text-white">
                        <div class="shape-img pb-4">
                          {{> angles/angle-top-end}}
                        </div>
                      </div>
                    </div>

                    <!-- Body -->
                    <div class="card-body">

                      <!-- Heading -->
                      <div class="d-flex align-items-center mb-3">

                        <!-- Logo -->
                        <div class="img-fluid svg-shim text-netflix mb-0" style="max-width: 86px;">
                          {{> logotype/netflix}}
                        </div>

                        <!-- Icon -->
                        <a class="ms-auto text-decoration-none text-netflix stretched-link" href="#!">
                          <i class="fe fe-arrow-right"></i>
                        </a>

                      </div>

                      <!-- Text -->
                      <small>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non.
                      </small>

                    </div>

                  </div>

                </div>
              </div>

            </div>
          </div>
        </div>
      </section>

      <!-- PRICING -->
      <section>
        <div class="container-lg position-relative" style="z-index: 1;">
          <div class="row justify-content-center">
            <div class="col-md-10 col-lg-8 text-center text-white">

              <!-- Divider -->
              <hr class="hr-sm bg-warning mx-auto mb-10 mb-md-12">

              <!-- Heading -->
              <h2 class="display-3 mb-4">
                Pricing made simple.
              </h2>

              <!-- Text -->
              <p class="mb-9">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan in, tempor dictum neque.
              </p>

            </div>
          </div>
          <div class="row align-items-center gx-0">
            <div class="col-md-7">

              <!-- Card -->
              <div class="position-relative">

                <!-- Decoration -->
                <div class="position-absolute bottom-start text-warning ms-n10 mb-n10">
                  {{> decorations/decoration-2}}
                </div>

                <!-- Card -->
                <div class="card mb-6 mb-md-0">
                  <div class="card-body position-relative bg-white text-center pb-0">

                    <!-- Heading -->
                    <h3 class="display-4 mb-4">
                      Standard
                    </h3>

                    <!-- Text -->
                    <p class="text-muted">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan in, tempor dictum neque.
                    </p>

                  </div>
                  <div class="card-body position-relative bg-white">

                    <!-- List group -->
                    <ul class="list-group list-group-flush mt-n5">
                      <li class="list-group-item d-flex align-items-center">

                        <!-- Title -->
                        <strong>Fees</strong>

                        <!-- Text -->
                        <span class="text-end ms-auto">0.25% per trade</span>

                      </li>
                      <li class="list-group-item d-flex align-items-center">

                        <!-- Title -->
                        <strong>Rebalances</strong>

                        <!-- Text -->
                        <span class="text-end ms-auto">12 per year</span>

                      </li>
                      <li class="list-group-item d-flex align-items-center">

                        <!-- Title -->
                        <strong>Support</strong>

                        <!-- Text -->
                        <span class="text-end ms-auto">24 hour chat</span>

                      </li>
                    </ul>

                  </div>
                  <div class="card-footer position-relative border-top">
                    <div class="row">
                      <div class="col-12 col-lg">

                        <!-- Price -->
                        <div class="display-4 fw-bolder text-center text-lg-start mb-4 mb-lg-0">
                          <span class="fs-3 align-middle">$</span>
                          <span class="mx-n2">49</span>
                          <span class="fs-2 align-middle">/mo</span>
                        </div>

                      </div>
                      <div class="col-12 col-lg-auto">

                        <!-- Button -->
                        <a class="btn btn-primary w-100 lift" href="#!">
                          Get Started
                        </a>

                      </div>
                    </div>
                  </div>
                </div>

              </div>

            </div>
            <div class="col-md-5">

              <!-- Card -->
              <div class="card bg-gray-800">
                <div class="card-body text-center text-white py-md-10 py-xl-12">

                  <!-- Heading -->
                  <h3 class="display-4 mb-4">
                    Professional
                  </h3>

                  <!-- Text -->
                  <p class="text-white-80 mb-0">
                    We offer variable pricing with discounts for larger organizations. Get in touch with us and we’ll figure out a tier that works well for your needs.
                  </p>

                </div>
                <div class="card-footer position-relative border-top border-white-5">
                  <div class="row">
                    <div class="col-12 col-xl">

                      <!-- Price -->
                      <div class="display-4 fw-bolder text-center text-xl-start text-white mb-4 mb-xl-0">
                        <span class="fs-3 align-middle">$</span>
                        <span class="mx-n2">99</span>
                        <span class="fs-2 align-middle">/mo</span>
                      </div>

                    </div>
                    <div class="col-12 col-xl-auto">

                      <!-- Button -->
                      <a class="btn btn-primary w-100 lift" href="#!">
                        Get Started
                      </a>

                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </section>

    </div>

    <!-- SHAPE -->
    <div class="position-relative">
      <div class="shape shape-fluid-x shape-top text-white pb-15">
        <div class="shape-img pb-9 pb-md-14">
          {{> angles/angle-top-end}}
        </div>
      </div>
    </div>

    <!-- CTA -->
    <section class="position-relative py-12 py-md-16 bg-white">

      <!-- Decoration -->
      <div class="position-absolute bottom-end text-warning">
        {{> decorations/decoration-3}}
      </div>

      <!-- Content -->
      <div class="container-lg">
        <div class="row justify-content-center">
          <div class="col-md-10 col-lg-8 text-center">

            <!-- Preheading -->
            <h6 class="text-uppercase text-primary mb-5">
              Management fund
            </h6>

            <!-- Heading -->
            <h2 class="display-1 mb-4">
              Give us a try.
            </h2>

            <!-- Text -->
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan in, tempor dictum neque.
            </p>

            <!-- Button -->
            <a class="btn btn-primary lift" href="#!">
              Get Started
            </a>

          </div>
        </div>
      </div>

    </section>

    <!-- FOOTER -->
    {{> partials/footer-4 classList="bg-dark border-multicolor"}}

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
