<!doctype html>
<html lang="en">
  <head>
    {{> partials/head title="Goodkit"}}
  </head>
  <body>

    <!-- BODY -->
    <main class="border-multicolor">
      <div class="container-lg d-flex flex-column">
        <div class="row align-items-center justify-content-center min-vh-100 py-10 py-md-12 mt-n1">
          <div class="col-12 col-md-7 col-lg-5 text-center">

            <!-- Heading -->
            <h1 class="display-3 mb-4">
              Sign Up
            </h1>

            <!-- Text -->
            <p class="text-muted">
              Create beautiful marketing websites in hours instead of weeks.
            </p>

            <!-- Form -->
            <form class="mb-6">

              <!-- Email -->
              <div class="form-group">
                <label class="visually-hidden" for="authEmail">
                  Your email
                </label>
                <input class="form-control" id="authEmail" type="email" placeholder="Your email">
              </div>

              <!-- Password -->
              <div class="form-group">
                <div class="input-group inpit-group-merge">
                  <input class="form-control" id="authPassword" placeholder="Your password" type="password" aria-label="Your password" aria-describedby="authPasswordCaption">
                  <a class="input-group-text text-decoration-none text-gray-500" id="authPasswordCaption" data-toggle="password" href="#authPassword">
                    <i class="fe fe-eye"></i>
                  </a>
                </div>
              </div>

              <!-- Button -->
              <button class="btn w-100 btn-primary">
                Sign up
              </button>

            </form>

            <!-- Text -->
            <small class="text-muted">
              Already have an account? <a href="sign-in.html">Login</a>
            </small>

          </div>
        </div>
      </div>
    </main>

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
