<!doctype html>
<html lang="en">
  <head>
    {{> partials/head title="Goodkit"}}
  </head>
  <body>

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> partials/navbar classList="navbar-light bg-white"}}

    <!-- WELCOME -->
    <section class="pt-6 pt-md-11 pb-10 pb-md-12">
      <div class="container-lg">
        <div class="row justify-content-center">
          <div class="col-md-10 col-xl-8 text-center">

            <!-- Heading -->
            <h1 class="display-2 mb-4">
              Automate <span class="text-underline-warning">Everything</span>.
            </h1>

            <!-- Text -->
            <p class="lead text-muted">
              Automagic makes scheduling, communication, and management so simple you'll wonder you ever lived without it.
            </p>

            <!-- Button -->
            <a class="btn btn-primary lift" href="#!">
              Begin Automating
            </a>

          </div>
        </div>
      </div>
    </section>

    <!-- SHAPE -->
    <div class="position-relative">
      <div class="shape shape-fluid-x shape-bottom text-white pb-18">
        <div class="shape-img pb-9 pb-md-15">
          {{> angles/angle-bottom-start}}
        </div>
      </div>
    </div>

    <!-- TASKS -->
    <section class="bg-dark">
      <div class="container-lg">
        <div class="row">
          <div class="col-12">

            <!-- Divider -->
            <hr class="hr-sm bg-warning mx-auto mb-10 mb-md-12">

            <!-- Stack -->
            <div class="card-stack">

              <!-- Card -->
              <div class="card-stack-item mb-9">
                <div class="card card-lg">
                  <div class="row gx-0">
                    <div class="col-md order-md-1 d-flex align-items-center bg-primary">

                      <!-- Image -->
                      <img class="card-img-top" src="assets/img/screenshots/ui-elements/software-automation-1.jpg" alt="...">

                    </div>
                    <div class="col-md-5 order-md-0 d-flex align-items-center bg-white">
                      <div class="card-body text-center">

                        <!-- Icon -->
                        <div class="icon text-primary-light mx-auto mb-4">
                          {{> communication/clipboard-check}}
                        </div>

                        <!-- Heading -->
                        <h1 class="font-sans-serif mb-4 mt-auto">
                          Calendering
                        </h1>

                        <!-- Text -->
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan in, tempor dictum neque. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>

                        <!-- Link -->
                        <a class="h6 text-uppercase text-decoration-none mt-auto" href="#!">
                          Learn more
                        </a>

                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Card -->
              <div class="card-stack-item mb-9">
                <div class="card card-lg">
                  <div class="row gx-0">
                    <div class="col-md order-md-1 d-flex align-items-center bg-primary">

                      <!-- Image -->
                      <img class="card-img-top" src="assets/img/screenshots/ui-elements/software-automation-2.jpg" alt="...">

                    </div>
                    <div class="col-md-5 order-md-0 d-flex align-items-center bg-white">
                      <div class="card-body text-center">

                        <!-- Icon -->
                        <div class="icon text-primary-light mx-auto mb-4">
                          {{> communication/urgent-mail}}
                        </div>

                        <!-- Heading -->
                        <h1 class="font-sans-serif mb-4 mt-auto">
                          Follow Ups
                        </h1>

                        <!-- Text -->
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan in, tempor dictum neque.
                        </p>

                        <!-- Link -->
                        <a class="h6 text-uppercase text-decoration-none mt-auto" href="#!">
                          Learn more
                        </a>

                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Card -->
              <div class="card-stack-item mb-9">
                <div class="card card-lg">
                  <div class="row gx-0">
                    <div class="col-md order-md-1 d-flex align-items-center bg-primary">

                      <!-- Image -->
                      <img class="card-img-top" src="assets/img/screenshots/ui-elements/software-automation-3.jpg" alt="...">

                    </div>
                    <div class="col-md-5 order-md-0 d-flex align-items-center bg-white">
                      <div class="card-body text-center">

                        <!-- Icon -->
                        <div class="icon text-primary-light mx-auto mb-4">
                          {{> general/thunder-move}}
                        </div>

                        <!-- Heading -->
                        <h1 class="font-sans-serif mb-4 mt-auto">
                          Decisions
                        </h1>

                        <!-- Text -->
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan in, tempor dictum neque.
                        </p>

                        <!-- Link -->
                        <a class="h6 text-uppercase text-decoration-none mt-auto" href="#!">
                          Learn more
                        </a>

                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Card -->
              <div class="card-stack-item mb-9">
                <div class="card card-lg">
                  <div class="row gx-0">
                    <div class="col-md order-md-1 d-flex align-items-center bg-primary">

                      <!-- Image -->
                      <img class="card-img-top" src="assets/img/screenshots/ui-elements/software-automation-4.jpg" alt="...">

                    </div>
                    <div class="col-md-5 order-md-0 d-flex align-items-center bg-white">
                      <div class="card-body text-center">

                        <!-- Icon -->
                        <div class="icon text-primary-light mx-auto mb-4">
                          {{> communication/thumbtack}}
                        </div>

                        <!-- Heading -->
                        <h1 class="font-sans-serif mb-4 mt-auto">
                          Task Tracking
                        </h1>

                        <!-- Text -->
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan in, tempor dictum neque.
                        </p>

                        <!-- Link -->
                        <a class="h6 text-uppercase text-decoration-none mt-auto" href="#!">
                          Learn more
                        </a>

                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- TESTIMONIALS -->
    <section class="py-10 py-md-12 bg-dark">
      <div class="container-lg">
        <div class="row justify-content-center mt-n8">
          <div class="col-md-6 px-lg-9 border-end border-0 border-md-1 border-gray-900">

            <!-- Blockquote -->
            <blockquote class="text-white mt-8">

              <!-- Logo -->
              <p class="img-fluid svg-shim text-center mx-auto mb-3 mb-md-5" style="max-width: 85px;">
                {{> logotype/stripe}}
              </p>

              <!-- Text -->
              <p class="lead text-center mb-5 mb-md-8">
                “We wouldn't be able to run the majority of our business without the Goodkit platform helping us manage everything.“
              </p>

              <!-- Footer -->
              <div class="d-flex align-items-center justify-content-center">

                <!-- Avatar -->
                <div class="avatar avatar-sm">
                  <img class="avatar-img rounded-circle" src="assets/img/avatars/avatar-1.jpg" alt="...">
                </div>

                <!-- Body -->
                <div class="ms-4">

                  <!-- Title -->
                  <p class="fw-bold mb-0">
                    Katie Williams
                  </p>

                  <!-- Position -->
                  <p class="small text-muted mt-n1 mb-0">
                    COO at Stripe
                  </p>

                </div>

              </div>

            </blockquote>

          </div>
          <div class="col-md-6 px-lg-9">

            <!-- Blockquote -->
            <blockquote class="text-white mt-8">

              <!-- Logo -->
              <p class="img-fluid svg-shim text-center mx-auto mb-3 mb-md-5" style="max-width: 132px;">
                {{> logotype/pinterest}}
              </p>

              <!-- Text -->
              <p class="lead text-center mb-5 mb-md-8">
                “Building a thriving business is hard enough without worrying about overhead. Do the smart thing and just use Goodkit.“
              </p>

              <!-- Footer -->
              <div class="d-flex align-items-center justify-content-center">

                <!-- Avatar -->
                <div class="avatar avatar-sm">
                  <img class="avatar-img rounded-circle" src="assets/img/avatars/avatar-2.jpg" alt="...">
                </div>

                <!-- Body -->
                <div class="ms-4">

                  <!-- Title -->
                  <p class="fw-bold mb-0">
                    James Francis
                  </p>

                  <!-- Position -->
                  <p class="small text-muted mt-n1 mb-0">
                    Manager at Pinterest
                  </p>

                </div>

              </div>

            </blockquote>

          </div>
        </div>
      </div>
    </section>

    <!-- SHAPE -->
    <div class="position-relative">

      <!-- Decoration -->
      <div class="position-absolute bottom-start text-warning mb-n10 ms-n8 d-none d-md-block">
        {{> decorations/decoration-2}}
      </div>

      <!-- Shape -->
      <div class="shape shape-fluid-x shape-bottom text-dark">
        <div class="shape-img pb-9 pb-md-15">
          {{> angles/angle-bottom-end}}
        </div>
      </div>

    </div>

    <!-- TOOLS -->
    <section class="position-relative pt-12 pt-md-15">

      <!-- Decoration -->
      <div class="position-absolute top-end text-warning mt-12 d-none d-md-block">
        {{> decorations/decoration-3}}
      </div>

      <!-- Header -->
      <div class="container position-static">
        <div class="row">
          <div class="col-md-8 col-lg-6">

            <!-- Divider -->
            <hr class="hr-sm bg-warning ms-0 mb-6">

            <!-- Heading -->
            <h2 class="display-4 mb-9">
              We integrate with your tools to <span class="text-underline-warning">make life easy</span>.
            </h2>

          </div>
        </div>
      </div>

      <!-- Slider -->
      <div class="position-relative">
        <div class="container-lg">
          <div class="row position-static">
            <div class="col-12 position-static">

              <!-- Slider -->
              <div class="flickity-viewport-visible flickity-buttons-responsive position-static mx-n4" data-flickity='{"cellAlign": "left", "imagesLoaded": true, "contain": true}'>
                <div class="position-absolute col-12 px-4" style="max-width: 350px;">

                  <!-- Card -->
                  <div class="card border-top border-stripe lift lift-lg">
                    <div class="card-body text-center">

                      <!-- Logo -->
                      <p class="img-fluid svg-shim text-stripe mx-auto mb-6" style="max-width: 85px;">
                        {{> logotype/stripe}}
                      </p>

                      <!-- Text -->
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis.
                      </p>

                      <!-- Link -->
                      <a class="h6 text-uppercase text-decoration-none text-stripe" href="#!">
                        Learn More
                      </a>

                    </div>
                  </div>

                </div>
                <div class="position-absolute col-12 px-4" style="max-width: 350px;">

                  <!-- Card -->
                  <div class="card border-top border-digital-ocean lift lift-lg">
                    <div class="card-body text-center">

                      <!-- Logo -->
                      <p class="img-fluid svg-shim text-digital-ocean mx-auto mb-6" style="max-width: 176px;">
                        {{> logotype/digital-ocean}}
                      </p>

                      <!-- Text -->
                      <p>
                        In urna lectus, mattis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      </p>

                      <!-- Link -->
                      <a class="h6 text-uppercase text-decoration-none text-digital-ocean" href="#!">
                        Learn More
                      </a>

                    </div>
                  </div>

                </div>
                <div class="position-absolute col-12 px-4" style="max-width: 350px;">

                  <!-- Card -->
                  <div class="card border-top border-airbnb lift lift-lg">
                    <div class="card-body text-center">

                      <!-- Logo -->
                      <p class="img-fluid svg-shim text-airbnb mx-auto mb-6" style="max-width: 96px;">
                        {{> logotype/airbnb}}
                      </p>

                      <!-- Text -->
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis.
                      </p>

                      <!-- Link -->
                      <a class="h6 text-uppercase text-decoration-none text-airbnb" href="#!">
                        Learn More
                      </a>

                    </div>
                  </div>

                </div>
                <div class="position-absolute col-12 px-4" style="max-width: 350px;">

                  <!-- Card -->
                  <div class="card border-top border-stripe lift lift-lg">
                    <div class="card-body text-center">

                      <!-- Logo -->
                      <p class="img-fluid svg-shim text-stripe mx-auto mb-6" style="max-width: 85px;">
                        {{> logotype/stripe}}
                      </p>

                      <!-- Text -->
                      <p>
                        In urna lectus, mattis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      </p>

                      <!-- Link -->
                      <a class="h6 text-uppercase text-decoration-none text-stripe" href="#!">
                        Learn More
                      </a>

                    </div>
                  </div>

                </div>
                <div class="position-absolute col-12 px-4" style="max-width: 350px;">

                  <!-- Card -->
                  <div class="card border-top border-digital-ocean lift lift-lg">
                    <div class="card-body text-center">

                      <!-- Logo -->
                      <p class="img-fluid svg-shim text-digital-ocean mx-auto mb-6" style="max-width: 176px;">
                        {{> logotype/digital-ocean}}
                      </p>

                      <!-- Text -->
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis.
                      </p>

                      <!-- Link -->
                      <a class="h6 text-uppercase text-decoration-none text-digital-ocean" href="#!">
                        Learn More
                      </a>

                    </div>
                  </div>

                </div>
                <div class="position-absolute col-12 px-4" style="max-width: 350px;">

                  <!-- Card -->
                  <div class="card border-top border-airbnb lift lift-lg">
                    <div class="card-body text-center">

                      <!-- Logo -->
                      <p class="img-fluid svg-shim text-airbnb mx-auto mb-6" style="max-width: 96px;">
                        {{> logotype/airbnb}}
                      </p>

                      <!-- Text -->
                      <p>
                        In urna lectus, mattis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      </p>

                      <!-- Link -->
                      <a class="h6 text-uppercase text-decoration-none text-airbnb" href="#!">
                        Learn More
                      </a>

                    </div>
                  </div>

                </div>
              </div>

            </div>
          </div>
        </div>
      </div>

    </section>

    <!-- FEATURES -->
    <section class="pt-10 pt-md-12">
      <div class="container-lg">
        <div class="row justify-content-center">
          <div class="col-md-10 col-lg-8 text-center">

            <!-- Heading -->
            <h2 class="display-4 mb-4">
              What we’re talking about.
            </h2>

            <!-- Text -->
            <p class="mb-9">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan in, tempor dictum neque. In hac habitasse platea dictumst. Lorem ipsum dolor.
            </p>

            <!-- Item -->
            <div class="row align-items-center mb-7">
              <div class="col-md-6">

                <!-- Image -->
                <img class="img-fluid mb-6 mb-md-0" src="assets/img/illustrations/illustration-5.png" alt="...">

              </div>
              <div class="col-md-6 text-md-start">

                <!-- Heading -->
                <h3 class="font-sans-serif mb-2">
                  Sharing Efficiencies
                </h3>

                <!-- Text -->
                <p class="text-muted mb-2">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan.
                </p>

                <!-- Link -->
                <a class="h6 text-uppercase" href="#!">
                  Keep reading <i class="fe fe-arrow-right"></i>
                </a>

              </div>
            </div>

            <!-- Item -->
            <div class="row align-items-center mb-7">
              <div class="col-md-6">

                <!-- Image -->
                <img class="img-fluid mb-6 mb-md-0" src="assets/img/illustrations/illustration-4.png" alt="...">

              </div>
              <div class="col-md-6 text-md-start">

                <!-- Heading -->
                <h3 class="font-sans-serif mb-2">
                  Removing Repetitive Overhead
                </h3>

                <!-- Text -->
                <p class="text-muted mb-2">
                  In urna lectus, mattis non accumsan. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>

                <!-- Link -->
                <a class="h6 text-uppercase" href="#!">
                  Keep reading <i class="fe fe-arrow-right"></i>
                </a>

              </div>
            </div>

            <!-- Item -->
            <div class="row align-items-center">
              <div class="col-md-6">

                <!-- Image -->
                <img class="img-fluid mb-6 mb-md-0" src="assets/img/illustrations/illustration-6.png" alt="...">

              </div>
              <div class="col-md-6 text-md-start">

                <!-- Heading -->
                <h3 class="font-sans-serif mb-2">
                  Organize Once. Save Forever.
                </h3>

                <!-- Text -->
                <p class="text-muted mb-2">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan.
                </p>

                <!-- Link -->
                <a class="h6 text-uppercase" href="#!">
                  Keep reading <i class="fe fe-arrow-right"></i>
                </a>

              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- PRICING -->
    <section class="pt-10 pt-md-12">
      <div class="container-lg position-relative" style="z-index: 1;">
        <div class="row justify-content-center">
          <div class="col-md-10 col-lg-8 text-center">

            <!-- Divider -->
            <hr class="hr-sm bg-warning mx-auto mb-10 mb-md-12">

            <!-- Heading -->
            <h2 class="display-3 mb-4">
              Pricing made <span class="text-underline-warning">simple</span>.
            </h2>

            <!-- Text -->
            <p class="mb-9">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan in, tempor dictum neque.
            </p>

          </div>
        </div>
        <div class="row mt-n6">
          <div class="col-lg-4">

            <!-- Card -->
            <div class="card rounded-top-start-3 rounded-bottom-end-3 mt-6">
              <div class="card-body">

                <!-- Preheading -->
                <h6 class="text-center text-uppercase text-warning">
                  Starter
                </h6>

                <!-- Price -->
                <p class="display-4 fw-bold text-center">
                  <span class="fs-3 align-middle">$</span>
                  <span class="mx-n2">19</span>
                  <span class="fs-2 align-middle">/mo </span>
                </p>

                <!-- List -->
                <ul class="list-checked list-checked-warning">
                  <li class="mb-3">
                    20 automations
                  </li>
                  <li class="mb-3">
                    3 seats
                  </li>
                  <li>
                    API access
                  </li>
                </ul>

                <!-- Button -->
                <a class="btn w-100 btn-gray-300 no-shadow lift" href="#!">
                  Get Started
                </a>

              </div>
            </div>

          </div>
          <div class="col-lg-4">

            <!-- Card -->
            <div class="card rounded-top-start-3 rounded-bottom-end-3 mt-6">
              <div class="card-body">

                <!-- Preheading -->
                <h6 class="text-center text-uppercase text-warning">
                  Standard
                </h6>

                <!-- Price -->
                <p class="display-4 fw-bold text-center">
                  <span class="fs-3 align-middle">$</span>
                  <span class="mx-n2">49</span>
                  <span class="fs-2 align-middle">/mo </span>
                </p>

                <!-- List -->
                <ul class="list-checked list-checked-warning">
                  <li class="mb-3">
                    100 automations
                  </li>
                  <li class="mb-3">
                    10 seats
                  </li>
                  <li class="mb-3">
                    API access
                  </li>
                  <li>
                    Integration support
                  </li>
                </ul>

                <!-- Button -->
                <a class="btn w-100 btn-primary lift" href="#!">
                  Get Started
                </a>

              </div>
            </div>

          </div>
          <div class="col-lg-4">

            <!-- Card -->
            <div class="card rounded-top-start-3 rounded-bottom-end-3 mt-6">
              <div class="card-body">

                <!-- Preheading -->
                <h6 class="text-center text-uppercase text-warning">
                  Starter
                </h6>

                <!-- Price -->
                <p class="display-4 fw-bold text-center">
                  <span class="fs-3 align-middle">$</span>
                  <span class="mx-n2">99</span>
                  <span class="fs-2 align-middle">/mo </span>
                </p>

                <!-- List -->
                <ul class="list-checked list-checked-warning">
                  <li class="mb-3">
                    100 automations
                  </li>
                  <li class="mb-3">
                    10 seats
                  </li>
                  <li class="mb-3">
                    API access
                  </li>
                  <li class="mb-3">
                    Integration support
                  </li>
                  <li>
                    Success concierge
                  </li>
                </ul>

                <!-- Button -->
                <a class="btn w-100 btn-gray-300 no-shadow lift" href="#!">
                  Get Started
                </a>

              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- SHAPE -->
    <div class="position-relative">
      <div class="shape shape-fluid-x shape-top text-dark pt-15">
        <div class="shape-img pb-8 pb-md-12">
          {{> angles/angle-top-end}}
        </div>
      </div>
    </div>

    <!-- CTA -->
    <section class="py-12 py-md-16 bg-dark">
      <div class="container-lg">
        <div class="row justify-content-center">
          <div class="col-md-10 col-lg-8 text-center">

            <!-- Preheading -->
            <h6 class="text-uppercase text-primary-light mb-5">
              Save your time
            </h6>

            <!-- Heading -->
            <h2 class="display-1 text-white mb-4">
              It's Automagical
            </h2>

            <!-- Text -->
            <p class="text-white-80">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan in, tempor dictum neque.
            </p>

            <!-- Button -->
            <a class="btn btn-primary lift" href="#!">
              Begin Automating
            </a>

          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    {{> partials/footer-4 classList="bg-dark border-top border-gray-900"}}

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
