<!doctype html>
<html lang="en">
  <head>
    {{> partials/head title="Goodkit"}}
  </head>
  <body style="padding-top: 108px;">

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> partials/navbar classList="navbar-light fixed-top bg-white"}}

    <!-- CONTENT -->
    <section class="pt-6 pt-md-11 pb-10 pb-md-12">
      <div class="container-lg">
        <div class="row justify-content-center">
          <div class="col-md-10 col-lg-8">

            <!-- Preheading -->
            <h6 class="text-uppercase text-primary text-center mb-5">
              Legal
            </h6>

            <!-- Heading -->
            <h1 class="display-3 text-center mb-4">
              Terms of Service
            </h1>

            <!-- Text -->
            <p class="fs-lg text-center text-muted mb-0">
              We work hard to keep all our legal mumbo jumbo as simple as possible, but we still have to have it.
            </p>

            <!-- Divider -->
            <hr class="hr-sm bg-warning mx-auto my-10 my-md-12">

            <!-- Heading -->
            <h2 class="mb-4 font-sans-serif">
              Licensing Terms
            </h2>

            <!-- Text -->
            <p class="mb-6">
              By visiting and/or taking any action on Bootstrap Themes, you confirm that you are in agreement with and bound by the terms outlined below. These terms apply to the website, emails, or any other communication.
            </p>

            <!-- Heading -->
            <h3 class="font-sans-serif mb-4">
              Standard License:
            </h3>

            <!-- List -->
            <ul class="list-checked list-checked-circle list-checked-primary mb-9 mb-md-10">
              <li>
                The Standard License grants you a non-exclusive right to make use of Theme you have purchased.
              </li>
              <li>
                You are licensed to use the Item to create one End Product for yourself or for one client (a “single application”), and the End Product can be distributed for Free.
              </li>
              <li>
                If a Theme contains code, images, or content sourced from elsewhere under a different license, that item retains its original license. The license for the code, images, or content will be noted by the Theme author. You are responsible for adhering to the original license or clearing it with the author of the code, image, or content.
              </li>
              <li>
                This license can be terminated if you breach it and you lose the right to distribute the End Product until the Theme has been fully removed from the End Product.
              </li>
              <li>
                The author of the Theme retains ownership of the Theme, but grants you the license on these terms. This license is between the author of the Theme and you. Be Colossal LLC (Bootstrap Themes) are not a party to this license or the one granting you the license.
              </li>
            </ul>

            <!-- Heading -->
            <h2 class="font-sans-serif mb-4">
              Additional Terms
            </h2>

            <!-- Text -->
            <p class="mb-6">
              By visiting and/or taking any action on Bootstrap Themes, you confirm that you are in agreement with and bound by the terms outlined below. These terms apply to the website, emails, or any other communication.
            </p>

            <!-- Heading -->
            <h3 class="mb-4 font-sans-serif">
              Standard License:
            </h3>

            <!-- List -->
            <ul class="list-checked list-checked-circle list-checked-primary mb-0">
              <li>
                The Standard License grants you a non-exclusive right to make use of Theme you have purchased.
              </li>
              <li>
                You are licensed to use the Item to create one End Product for yourself or for one client (a “single application”), and the End Product can be distributed for Free.
              </li>
              <li>
                If a Theme contains code, images, or content sourced from elsewhere under a different license, that item retains its original license. The license for the code, images, or content will be noted by the Theme author. You are responsible for adhering to the original license or clearing it with the author of the code, image, or content.
              </li>
            </ul>

          </div>
        </div>
      </div>
    </section>


    <!-- FOOTER -->
    {{> partials/footer classList="bg-dark border-multicolor"}}

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
