<!-- Heading -->
<div class="d-flex align-items-center mb-2">

  {{#if title}}
    <!-- Heading -->
    <h1 class="font-sans-serif mb-0">
      {{title}}
    </h1>
  {{/if}}

  {{#if isCustom}}
    <!-- Badge -->
    <div class="badge bg-primary-soft h6 font-sans-serif mb-0 ms-3">Goodkit Exclusive</div>
  {{/if}}

</div>

<!-- Text -->
{{#if description}}
  <p class="fs-lg {{#if bootstrapDocs}}mb-5{{/if}}">
    {{description}}
  </p>
{{/if}}

{{#if bootstrapDocs}}
  <!-- Link -->
  <p>
    <a href="{{bootstrapDocs}}" target="_blank">
      <i class="fe fe-external-link pe-1"></i> Bootstrap Documentation
    </a>
  </p>
{{/if}}

{{#if pluginsDocs}}
  <!-- Link -->
  <p>
    <a href="{{pluginsDocs}}" target="_blank">
      <i class="fe fe-external-link pe-1"></i> Plugin Documentation
    </a>
  </p>
{{/if}}
