//
// backgrounds.scss
//

// Cover

.bg-cover {
  background: no-repeat center center / cover;
}


// Gradient

.bg-gradient-light {
  background-image: linear-gradient(to bottom, rgba($light, 0), $light);
}


// Boxed

.bg-light-boxed-end {
  background: no-repeat left center linear-gradient(to right, var(--#{$prefix}light), $light);

  @include media-breakpoint-up(xl) {
    background-size: calc(#{map-get($container-max-widths, "xl")} + (100vw - #{map-get($container-max-widths, "xl")}) * .5) 100%;
  }
}

// Checkered

.bg-checkered {
  background-repeat: no-repeat, repeat, repeat;
  background-image: radial-gradient(transparent, transparent 50%, #{$bg-checkered-color}),
  linear-gradient(to right, transparent, transparent $bg-checkered-size, #{var(--#{$prefix}border-color)} $bg-checkered-size, #{var(--#{$prefix}border-color)}),
  linear-gradient(to bottom, transparent, transparent $bg-checkered-size, #{var(--#{$prefix}border-color)} $bg-checkered-size, #{var(--#{$prefix}border-color)});
  background-size: 100% 100%, calc(#{$bg-checkered-size} + 1px) calc(#{$bg-checkered-size} + 1px), calc(#{$bg-checkered-size} + 1px) calc(#{$bg-checkered-size} + 1px);
}
