<footer class="footer py-8 pt-md-11 {{classList}}">
  <div class="container-lg">
    <div class="row">
      <div class="col-6 col-md">

        <!-- Heading -->
        <h6 class="text-uppercase text-white mb-3 mb-md-5">
          Services
        </h6>

        <!-- List -->
        <ul class="list-unstyled">
          <li class="mb-3">
            <a class="text-white-60" href="#!">Help Center</a>
          </li>
          <li class="mb-3">
            <a class="text-white-60" href="#!">Press</a>
          </li>
          <li>
            <a class="text-white-60" href="#!">About us</a>
          </li>
        </ul>

      </div>
      <div class="col-6 col-md">

        <!-- Heading -->
        <h6 class="text-uppercase text-white mb-3 mb-md-5">
          Products
        </h6>

        <!-- List -->
        <ul class="list-unstyled">
          <li class="mb-3">
            <a class="text-white-60" href="#!">Homepage</a>
          </li>
          <li class="mb-3">
            <a class="text-white-60" href="#!">Pages</a>
          </li>
          <li class="mb-3">
            <a class="text-white-60" href="#!">Legal</a>
          </li>
          <li>
            <a class="text-white-60" href="#!">Terms</a>
          </li>
        </ul>

      </div>
      <div class="col-6 col-md">

        <!-- Heading -->
        <h6 class="text-uppercase text-white mb-3 mb-md-5">
          Services
        </h6>

        <!-- List -->
        <ul class="list-unstyled">
          <li class="mb-3">
            <a class="text-white-60" href="#!">Help Center</a>
          </li>
          <li class="mb-3">
            <a class="text-white-60" href="#!">Press</a>
          </li>
          <li>
            <a class="text-white-60" href="#!">About us</a>
          </li>
        </ul>

      </div>
      <div class="col-6 col-md">

        <!-- Heading -->
        <h6 class="text-uppercase text-white mb-3 mb-md-5">
          Connect
        </h6>

        <!-- List -->
        <ul class="list-unstyled">
          <li class="mb-3">
            <a class="text-white-60" href="#!">Help Center</a>
          </li>
          <li class="mb-3">
            <a class="text-white-60" href="#!">Press</a>
          </li>
          <li class="mb-3">
            <a class="text-white-60" href="#!">About us</a>
          </li>
          <li>
            <a class="text-white-60" href="#!">Pages</a>
          </li>
        </ul>

      </div>
    </div>
    <div class="row">
      <div class="col-12">

        <!-- Divider -->
        <hr class="text-white-10 my-7">

      </div>
    </div>
    <div class="row align-items-center">
      <div class="col">

        <!-- Social -->
        <ul class="list-inline list-unstyled text-gray-600 mb-0">
          <li class="list-inline-item">
            <a class="icon icon-sm text-reset" href="#!">
              {{> social-icons/instagram}}
            </a>
          </li>
          <li class="list-inline-item ms-1">
            <a class="icon icon-sm text-reset" href="#!">
              {{> social-icons/facebook}}
            </a>
          </li>
          <li class="list-inline-item ms-1">
            <a class="icon icon-sm text-reset" href="#!">
              {{> social-icons/twitter}}
            </a>
          </li>
          <li class="list-inline-item ms-1">
            <a class="icon icon-sm text-reset" href="#!">
              {{> social-icons/pinterest}}
            </a>
          </li>
        </ul>

      </div>
      <div class="col-auto">

        <!-- Button -->
        <a class="btn btn-sm btn-primary" href="#!">
          Join Now
        </a>

      </div>
    </div>
    <div class="row">
      <div class="col-12">

        <!-- Divider -->
        <hr class="text-white-10 my-7">

      </div>
    </div>
    <div class="row">
      <div class="col">

        <!-- Brand -->
        <h2 class="font-serif text-white mb-0">
          Goodkit
        </h2>

      </div>
      <div class="col-auto">

        <!-- Text -->
        <small class="text-gray-600">
          Made with ❤️ by GoodThemes
        </small>

      </div>
    </div>
  </div>
</footer>
